Key,File,Type,UsedInMainMenu,NoTranslate,english,Spanish,latam
playerLPorchLight01,blocks,Light,,,Old Fashion Porch Light,Luz de pórtico de moda antigua,Luz de pórtico de moda antigua
playerLPorchLight04,blocks,Light,,,Porch Light,Luz del porche,Luz del porche
playerLPorchLight04Brass,blocks,Light,,,Brass Porch Light,Luz de pórtico de latón,Luz de pórtico de latón
playerLCeilingLight01,blocks,Light,,,Bare Ceiling Light,Luz de techo desnuda,Luz de techo desnuda
playerLCeilingLight02,blocks,Light,,,Covered Ceiling Light,Luz de techo cubierta,Luz de techo cubierta
playerLCeilingLight02Brass,blocks,Light,,,Brass Covered Ceiling Light,Luz de techo cubierta de latón,Luz de techo cubierta de latón
playerLCeilingLight04,blocks,Light,,,Ceiling Light,Lámpara de techo,Lámpara de techo
playerLCeilingLight05,blocks,Light,,,Ceiling Light,Lámpara de techo,Lámpara de techo
playerLCeilingLight05Brass,blocks,Light,,,Brass Ceiling Light,Luz de techo de latón,Luz de techo de latón
playerLRecessedLight,blocks,Light,,,Recessed Light,Luz empotrada,Luz empotrada
playerLWallLight,blocks,Light,,,Wall Light,Luz de pared,Luz de pared
playerLFluorescentLight01,blocks,Light,,,Fluorescent Light,Luz fluorescente,Luz fluorescente
playerLFluorescentLight02,blocks,Light,,,Hanging Fluorescent Light,Luz fluorescente colgante,Luz fluorescente colgante
playerLTrackLight,blocks,Light,,,Track Lighting,Iluminación de la pista,Iluminación de la pista
playerLStreetLight01,blocks,Light,,,Street Light,Luz de la calle,Luz de la calle
playerLStreetLightClassic,blocks,Light,,,Classic Street Light,Farola clásica,Farola clásica
playerLIndustrialLight,blocks,Light,,,Industrial Light 01,Luz industrial 01,Luz industrial 01
playerLSconceLight,blocks,Light,,,Sconce Light,Aplique de luz,Aplique de luz
playerLSconceLightShadow,blocks,Light,,,Shadowed Sconce Light,Luz de aplique sombreada,Luz de aplique sombreada
playerLIndustrialLight02,blocks,Light,,,Industrial Light 02,Luz industrial 02,Luz industrial 02
playerLIndustrialLight02Red,blocks,Light,,,Industrial Light 02 Red,Luz industrial 02 rojo,Luz industrial 02 rojo
playerLCeilingFanLight,blocks,Light,,,Ceiling Fan,Ventilador de techo,Ventilador de techo
playerLChandelierLight,blocks,Light,,,Chandelier,Candelabro,Candelabro
playerLExitSign,blocks,Light,,,Exit Sign,Señal de salida,Señal de salida
playerLRoadBarricade,blocks,Light,,,Road Barricade,Barricada del camino,Barricada del camino
playerLDeskLamp,blocks,Light,,,Desk Lamp,Lámpara de escritorio,Lámpara de escritorio
playerLTableLamp,blocks,Light,,,Table Lamp,Lámpara de mesa,Lámpara de mesa
playerLWorkLight,blocks,Light,,,Work Light,Luz de trabajo,Luz de trabajo
playerLSignShopOpen,blocks,Light,,,Shop Sign,Señal de tienda,Señal de tienda
playerLSpotlightPlayer,blocks,Light,,,Spotlight 02,Foco 02,Foco 02
playerLFuseBox,blocks,Light,,,Fusebox,Fusebox,Sicherungskasten,Caja de fusibles,Caja de fusibles
playerLFuseBlock,blocks,Light,,,Fuse Block,Bloc de fusible,Sicherungsblock,Cuadro de luces o fusibles,Cuadro de luces o fusibles
decoVariant_Beds,blocks,Deco,,,Portable beds variant,Variante de camas portables,Variante de camas portables
bed02take,blocks,Deco,,,King Size Bed (Portable),Cama king size (Portable),Cama king size (Portable)
bunkBedMadetake,blocks,Deco,,,"Bunk Bed, Made (,blocks,Deco,,,)","Cama, tendida (Portable)","Cama, tendida (Portable)"
bed01take,blocks,Deco,,,An Old Bed (Portable),Una cama vieja (Portable),Una cama vieja (Portable)
decoVariant_KitchenFurniture,blocks,Deco,,,[Decorative] Kitchen and Restroom,[Decorativo] Cocina y Baño,[Decorativo] Cocina y Baño
decoVariant_HomeFurniture,blocks,Deco,,,[Decorative] House Furniture,[Decorativo] Muebles de casa,[Decorativo] Muebles de casa
decoVariant_Construction,blocks,Deco,,,[Decorative] Materials and Construcction,[Decorativo] Material y Construccion,[Decorativo] Material y Construccion
decoVariant_Pipes,blocks,Deco,,,[Decorative] Pipes,[Decorativo] Tuberias,[Decorativo] Tuberias
decoVariant_Conduit,blocks,Deco,,,[Decorative] Conduits,[Decorativo] Conductos,[Decorativo] Conductos
decoVariant_Technology,blocks,Deco,,,[Decorative] Technology,[Decorativo] Tecnologia,[Decorativo] Tecnologia
decoVariant_Shop,blocks,Deco,,,[Decorative] Shops,[Decorativo] Tiendas,[Decorativo] Tiendas
decoVariant_Cloth,blocks,Deco,,,[Decorative] Cloth,[Decorativo] Ropa,[Decorativo] Ropa
decoVariant_Sign,blocks,Deco,,,[Decorative] Signs and painting,[Decorativo] Carteles y pinturas,[Decorativo] Carteles y pinturas
decoVariant_extra,blocks,Deco,,,[Decorative] Special,[Decorativo] Especial,[Decorativo] Especial
decoVariant_deco,blocks,Deco,,,[Decorative] Shelves,[Decorativo] Estanterias,[Decorativo] Estanterias
decoVariant_chest,blocks,Deco,,,[Decorative] Containers and Backpacks,[Decorativo] Contenedores y Mochilas,[Decorativo] Contenedores y Mochilas
decoVariant_plants,blocks,Deco,,,[Decorative] Plants and Desert,[Decorativo] Plantas y Desierto,[Decorativo] Plantas y Desierto
decoVariant_Lights,blocks,Deco,,,[Decorative] Usable Lights,[Decorativo] Luces funsionales,[Decorativo] Luces funsionales
decoVariant_Doors,blocks,Deco,,,[Decorative] Doors and trims,[Decorativo] Puertas y marcos,[Decorativo] Puertas y marcos
decoVariant_scary,blocks,Deco,,,[Decorative] Scary Stuffs,[Decorativo] Cosas Aterradoras,[Decorativo] Cosas Aterradoras
medeui,UI,Tooltip,,,[Decoratives] ,[Decorativos],[Decorativos]
meexui,UI,Tooltip,,,[Special] ,[Especial],[Especial]
decomachine,blocks,workstation,,,[Decorative Maker],[Creadora de decorativos],[Creadora de decorativos]
decomachineDesc,blocks,description,,,This machine is used to create decoratives in enchange for old cash!,Esta maquina es usada para crear decorativos a cambio de moneda antigua!,Esta maquina es usada para crear decorativos a cambio de moneda antigua!
Decokit,items,kit,,,[Event] Decorative kit,[Evento] Kit de decorativos,[Evento] Kit de decorativos
DecokitDesc,items,desc,,,This is an special kit to check all docoratives in the server!\n\nBe sure to have at least 15 spaces on inventory or item can fly away!,Este es un kit especial para mostrar todos los decorativos del servidor!\n\nAsegurate de tener por lo menos 15 espacios en inventario o los items podrian dispersarse!,Este es un kit especial para mostrar todos los decorativos del servidor!\n\nAsegurate de tener por lo menos 15 espacios en inventario o los items podrian dispersarse!
poleTop05,blocks,Block,,,Pole Top,Parte superior de poste,Parte superior de poste
signPillsLogoSmall,blocks,Block,,,Pills logo Small,Logo de pildoras pequeño,Logo de pildoras pequeño
signPillsLogo,blocks,Block,,,Pills logo,Logo de pildoras,Logo de pildoras
signPillsLogoSmall2,blocks,Block,,,Pills logo Small,Logo de pildoras pequeño,Logo de pildoras pequeño
signPillsLogo2,blocks,Block,,,Pills logo,Logo de pildoras,Logo de pildoras
cntShoesPileSandalsdeco,blocks,Block,,,[Decorative] Shoes 05,[Decorativo] Decoracion de Zapatos 5,[Decorativo] Decoracion de Zapatos 5
cntShoesPileWomensHeelsdeco,blocks,Block,,,[Decorative] Shoes 04,[Decorativo] Decoracion de Zapatos 4,[Decorativo] Decoracion de Zapatos 4
cntShoesPileSneakersdeco,blocks,Block,,,[Decorative] Shoes 03,[Decorativo] Decoracion de Zapatos 3,[Decorativo] Decoracion de Zapatos 3
cntShoesPileLeatherBootsdeco,blocks,Block,,,[Decorative] Shoes 02,[Decorativo] Decoracion de Zapatos 2,[Decorativo] Decoracion de Zapatos 2
cntShoesPileBusinessShoesdeco,blocks,Block,,,[Decorative] Shoes 01,[Decorativo] Decoracion Zapatos 1,[Decorativo] Decoracion Zapatos 1
cntShoesPileCommercial01deco,blocks,Block,,,[Decorative] Shoes Pile 01,[Decorativo] Decoracion Pila de Zapatos 1,[Decorativo] Decoracion Pila de Zapatos 1
cntShoesPileCommercial02deco,blocks,Block,,,[Decorative] Shoes Pile 02,[Decorativo] Decoracion Pila de Zapatos 2,[Decorativo] Decoracion Pila de Zapatos 2
cntShippingCrateBookstoredeco,blocks,Block,,,[Decorative] Books Box,[Decorativo] Caja de Libros,[Decorativo] Caja de Libros
cntShippingCrateCarPartsdeco,blocks,Block,,,[Decorative] Car part Box,[Decorativo] Caja de Partes de auto,[Decorativo] Caja de Partes de auto
cntShippingCrateLabEquipmentdeco,blocks,Block,,,[Decorative] Lab equip Box,[Decorativo] Caja de Laboratorio,[Decorativo] Caja de Laboratorio
cntShippingCrateMoPowerElectronicsdeco,blocks,Block,,,[Decorative] Electric parts Box,[Decorativo] Caja de suministros,[Decorativo] Caja de suministros
cntShippingCrateSavageCountrydeco,blocks,Block,,,[Decorative] Savage Country Box,[Decorativo] Caja de Savage Country,[Decorativo] Caja de Savage Country
cntShippingCrateShamwaydeco,blocks,Block,,,[Decorative] Food Box,[Decorativo] Caja de comida,[Decorativo] Caja de comida
cntShippingCrateShotgunMessiahdeco,blocks,Block,,,[Decorative] Weapon Box,[Decorativo] Caja de armas,[Decorativo] Caja de armas
cntShippingCrateWorkingStiffsdeco,blocks,Block,,,[Decorative] Tool Box,[Decorativo] Caja de herramientas,[Decorativo] Caja de herramientas
cntAmmoPileSmalldeco,blocks,Block,,,[Decorative] Pile of Ammon 1,[Decorativo] Pila de municion 1,[Decorativo] Pila de municion 1
cntAmmoPileMediumdeco,blocks,Block,,,[Decorative] Pile of Ammon 2,[Decorativo] Pila de municion 2,[Decorativo] Pila de municion 2
cntAmmoPileLargedeco,blocks,Block,,,[Decorative] Pile of Ammon 3,[Decorativo] Pila de municion 3,[Decorativo] Pila de municion 3
cntMedicalPileSmalldeco,blocks,Block,,,[Decorative] Lab Pile 1,[Decorativo] Pila de laboratorio 1,[Decorativo] Pila de laboratorio 1
cntMedicalPileMediumdeco,blocks,Block,,,[Decorative] Lab Pile 2,[Decorativo] Pila de laboratorio 2,[Decorativo] Pila de laboratorio 2
cntMedicalPileLargedeco,blocks,Block,,,[Decorative] Lab Pile 3,[Decorativo] Pila de laboratorio 3,[Decorativo] Pila de laboratorio 3
cntMedicLootPileAdeco,blocks,Block,,,[Decorative] Medical Pile 1,[Decorativo] Pila de medicamentos 1 ,[Decorativo] Pila de medicamentos 1
cntMedicLootPileBdeco,blocks,Block,,,[Decorative] Medical Pile 2,[Decorativo] Pila de medicamentos 2,[Decorativo] Pila de medicamentos 2
cntFoodPileSmalldeco,blocks,Block,,,[Decorative] Pile of Food 1,[Decorativo] Pila de comida 1,[Decorativo] Pila de comida 1
cntFoodPileMediumdeco,blocks,Block,,,[Decorative] Pile of Food 2,[Decorativo] Pila de comida 2,[Decorativo] Pila de comida 2
cntFoodPileLargedeco,blocks,Block,,,[Decorative] Pile of Food 3,[Decorativo] Pila de comida 3,[Decorativo] Pila de comida 3
cntBookPile01deco,blocks,Block,,,[Decorative] Pile of Book 1,[Decorativo] Pila de libros 1,[Decorativo] Pila de libros 1
cntBookPile02deco,blocks,Block,,,[Decorative] Pile of Book 2,[Decorativo] Pila de libros 2,[Decorativo] Pila de libros 2
cntBookPile03deco,blocks,Block,,,[Decorative] Pile of Book 3,[Decorativo] Pila de libros 3,[Decorativo] Pila de libros 3
cntBookPile04deco,blocks,Block,,,[Decorative] Pile of Book 4,[Decorativo] Pila de libros 4,[Decorativo] Pila de libros 4
st4x42,blocks,Block,,,[Decorative] 4x4,[Decorativo] 4x4,[Decorativo] 4x4
stmoto2,blocks,Block,,,[Decorative] Motorcicly,[Decorativo] Moto,[Decorativo] Moto
stgyro2,blocks,Block,,,[Decorative] Gyro,[Decorativo] Gyrocopter,[Decorativo] Gyrocopter
cntModularClosetCloseddeco,blocks,Block,,,[Decorative] Clothes,[Decorativo] Ropas,[Decorativo] Ropas
sidedecoblock,blocks,Block,,,[Decorative] 4 sides block,[Decorativo] Bloque de 4 lados,[Decorativo] Bloque de 4 lados

dyestation,blocks,dyestation,,,Paint Mixer,Mezclador de pintura,Mezclador de pintura
modDyeBlack,item_modifiers,mod,,,Dye: Dark,Tinte: Oscuro,Tinte: Oscuro
modDyeBlue,item_modifiers,mod,,,Dye: Intence Blue,Tinte: Azul Intenso,Tinte: Azul Intenso 
modDyePurple,item_modifiers,mod,,,Dye: Violet,Tinte: Violeta,Tinte: Violeta
modDyeYellow,item_modifiers,mod,,,Dye: Intence Yellow,Tinte: Amarillo Intenso,Tinte: Amarillo Intenso
modDyeOrange,item_modifiers,mod,,,Dye: Clear Orange,Tinte: Naraja Claro,Tinte: Naraja Claro
modDyeBeige,item_modifiers,mod,,,Dye: Beige,Tinte: Beige,Tinte: Beige
modDyeTan,item_modifiers,mod,,,Dye: Tan,Tinte: Bronceada,Tinte: Bronceada
modDyeSilver,item_modifiers,mod,,,Dye: Silver,Tinte: Plateado,Tinte: Plateado
modDyeCharcoal,item_modifiers,mod,,,Dye: Charcoal,Tinte: Carbón,Tinte: Carbón
modDyeNavyBlue,item_modifiers,mod,,,Dye: Navy Blue,Tinte: Azul marino,Tinte: Azul marino
modDyeRoyalBlue,item_modifiers,mod,,,Dye: Royal Blue,Tinte: Azul Real,Tinte: Azul Real
modDyeAzure,item_modifiers,mod,,,Dye: Azure,Tinte: Azur,Tinte: Azur
modDyeAquamarine,item_modifiers,mod,,,Dye: Aquamarine,Tinte: Aguamarina,Tinte: Aguamarina
modDyeTeal,item_modifiers,mod,,,Dye: Teal,Tinte: Verde azulado,Tinte: Verde azulado
modDyeForestGreen,item_modifiers,mod,,,Dye: Forest Green,Tinte: Bosque verde,Tinte: Bosque verde
modDyeOlive,item_modifiers,mod,,,Dye: Olive,Tinte: Olive,Tinte: Olive
modDyeChartreuse,item_modifiers,mod,,,Dye: Chartreuse,Tinte: Chartreuse,Tinte: Chartreuse
modDyeLime,item_modifiers,mod,,,Dye: Lime,Tinte: Lima,Tinte: Lima
modDyeSalmon,item_modifiers,mod,,,Dye: Salmon,Tinte: Salmon,Tinte: Salmon
modDyeHotPink,item_modifiers,mod,,,Dye: Clear Pink,Tinte: Rosa Claro,Tinte: Rosa Claro
modDyeFuchsia,item_modifiers,mod,,,Dye: Fuchsia,Tinte: Fucsia,Tinte: Fucsia
modDyePuce,item_modifiers,mod,,,Dye: Puce,Tinte: Pardo rojizo,Tinte: Pardo rojizo,Tinte: Pardo rojizo
modDyeMauve,item_modifiers,mod,,,Dye: Mauve,Tinte: Malva,Tinte: Malva
modDyeLavender,item_modifiers,mod,,,Dye: Lavender,Tinte: Lavanda,Tinte: Lavanda
modDyePlum,item_modifiers,mod,,,Dye: Plum,Tinte: Ciruela,Tinte: Ciruela
modDyeIndigo,item_modifiers,mod,,,Dye: Indigo,Tinte: Índigo,Tinte: Índigo
modDyeMaroon,item_modifiers,mod,,,Dye: Maroon,Tinte: Granate,Tinte: Granate
modDyeCrimson,item_modifiers,mod,,,Dye: Crimson,Tinte: Carmesí,Tinte: Carmesí
modDyeMagenta,item_modifiers,mod,,,Dye: Magenta,Tinte: Magenta,Tinte: Magenta
modDyeSnow,item_modifiers,mod,,,Dye: Snow,Tinte: Nieve,Tinte: Nieve
modDyeLavenderBlush,item_modifiers,mod,,,Dye: Lavender Blush,Tinte: Rubor lavanda,Tinte: Rubor lavanda
modDyeDeepSkyBlue,item_modifiers,mod,,,Dye: Sky Blue,Tinte: Azul cielo,Tinte: Azul cielo
modDyeGreenYellow,item_modifiers,mod,,,Dye: Green yellow,Tinte: Verde amarillento,Tinte: Verde amarillento
modDyeMidnight,item_modifiers,mod,,,Dye: Midnight,Tinte: Medianoche,Tinte: Medianoche
modDyeKhaki,item_modifiers,mod,,,Dye: Khaki,Tinte: Caqui,Tinte: Caqui
modDyeCandyPink,item_modifiers,mod,,,Dye: Candy Pink,Tinte: Rosa Dulce,Tinte: Rosa Dulce
modDyeSilverD,item_modifiers,mod,,,Dye: Dark Silver,Tinte: Plateado oscuro,Tinte: Plateado oscuro

modDyeHotPink,item_modifiers,mod,,,Dye: Hot Pink,,
modDyeFireEngineRed,item_modifiers,mod,,,Dye: Fire Engine Red,,
modDyeOrange,item_modifiers,mod,,,Dye: Orange,,
modDyeGold,item_modifiers,mod,,,Dye: Gold,,
modDyeBronze,item_modifiers,mod,,,Dye: Bronze,,
modDyeLimeGreen,item_modifiers,mod,,,Dye: Lime Green,,
modDyeSpringGreen,item_modifiers,mod,,,Dye: Spring Green,,
modDyeCyan,item_modifiers,mod,,,Dye: Cyan,,
modDyeTurquoise,item_modifiers,mod,,,Dye: Turquoise,,
modDyeBrightSkyBlue,item_modifiers,mod,,,Dye: Bright Blue Sky,,
modDyeFuchsia,item_modifiers,mod,,,Dye: Fuchsia,,
modDyeRoyalPurple,item_modifiers,mod,,,Dye: Royal Purple,,
modDyeBubblegum,item_modifiers,mod,,,Dye: Bubblegum,,
modDyeLightCoral,item_modifiers,mod,,,Dye: Light Coral,,
modDyePaleOrange,item_modifiers,mod,,,Dye: Pale Orange,,
modDyeKhaki,item_modifiers,mod,,,Dye: Khaki,,
modDyeSienna,item_modifiers,mod,,,Dye: Sienna,,
modDyePaleGreen,item_modifiers,mod,,,Dye: Pale Green,,
modDyeBabyBlue,item_modifiers,mod,,,Dye: Baby Blue,,
modDyeSteelBlue,item_modifiers,mod,,,Dye: Steel Blue,,
modDyePlum,item_modifiers,mod,,,Dye: Plum,,
modDyeGray,item_modifiers,mod,,,Dye: Gray,,

modDyepaint,item_modifiers,mod,,,Invisible Ink,Tinta invisible,Tinta invisible
modDyeInvisible,item_modifiers,mod,,,[Mod] Invisible Fabric,[Mod] Tela Invisible,[Mod] Tela Invisible
InvDyeDesc,item_modifiers,mod,,,"A rare fabric created from special thread and ink with very interesting qualities.\nAdding this mod will make any cloth or armor dissapear, add it on the cosmetic slot","Una rara tela creada apartir de hilo y tinta especiales con unas muy interesantes cualidades\nAgregar este mod hace que cualquier ropa o armadura desapareca, equipala en el slot de cosmeticos","Una rara tela creada apartir de hilo y tinta especiales con unas muy interesantes cualidades\nAgregar este mod hace que cualquier ropa o armadura desapareca, equipala en el slot de cosmeticos"

UVI,items,material,,,Special Reinforced Thread,Hilo Reforzado Especial,Hilo Reforzado Especial

PLMFa,items,books,,,Fashion Master Cover page,Portada de Maestro de Moda,Portada de Maestro de Moda
PAMFa1,items,books,,,Fashion Master Pages First half,Paginas Maestro de Moda primera mitad,Paginas Maestro de Moda primera mitad
PAMFa2,items,books,,,Fashion Master Pages Second half,Paginas Maestro de Moda segunda mitad,Paginas Maestro de Moda segunda mitad
Maestro Fashionista,items,books,,,[MB] Fashion Master,[LM] Maestro de Moda,[LM] Maestro de Moda


modvisu,item_modifiers,mod,,,An special thread uses to craft the visual mods of the server!\n\nCrafthing this will give you 10 pieces at once,Una hilo especial usado para crear los items visuales del servidor!\n\nCraftear este item te dara 10 piesas del mismo,Una hilo especial usado para crear los items visuales del servidor!\n\nCraftear este item te dara 10 piesas del mismo
modInvDye,item_modifiers,mod,,,Special pain used to create a fabric that deceives the sight\n*This items is not a dye*,Pintura especial usada para crear una tela que engaña a la vista\n*Este item no es un tinte*,Pintura especial usada para crear una tela que engaña a la vista\n*Este item no es un tinte*

apparelOverallsMod,item_modifiers,mod,,,"[Mod]Overalls","[Mod] Overol","[Mod] Overol"
apparelDenimPantsMod,item_modifiers,mod,,,"[Mod]Denim Pants","[Mod]Pantalones de mezclilla","[Mod]Pantalones de mezclilla"
apparelGhillieSuitPantsMod,item_modifiers,mod,,,"[Mod]Ghillie Suit Pants","[Mod]Pantalones de traje de pescador","[Mod]Pantalones de traje de pescador"
apparelGhillieSuitJacketMod,item_modifiers,mod,,,"[Mod]Ghillie Suit Jacket","[Mod]Chaqueta de traje de pescador","[Mod]Chaqueta de traje de pescador"
apparelGhillieSuitHoodMod,item_modifiers,mod,,,"[Mod]Ghillie Suit Hood","[Mod]Capucha de traje de pescador","[Mod]Capucha de traje de pescador"
apparelSantaHatMod,item_modifiers,mod,,,"[Mod]Santa Hat","[Mod] Sombrero de Santa","[Mod] Sombrero de Santa"
apparelHazmatMaskMod,item_modifiers,mod,,,"[Mod]Hazmat Mask","[Mod]Máscara de material peligroso","[Mod]Máscara de material peligroso"
apparelShadesMod,item_modifiers,mod,,,"[Mod]Shades","[Mod]Gafas de sol","[Mod]Gafas de sol"
apparelHazmatJacketMod,item_modifiers,mod,,,"[Mod]Hazmat Jacket","[Mod]Chaqueta de material peligroso","[Mod]Chaqueta de material peligroso"
apparelHazmatGlovesMod,item_modifiers,mod,,,"[Mod]Hazmat Gloves","[Mod]Guantes de material peligroso","[Mod]Guantes de material peligroso"
apparelHazmatPants Mod,item_modifiers,mod,,,"[Mod]Hazmat Pants","[Mod]Pantalones de material peligroso","[Mod]Pantalones de material peligroso"
apparelHazmatBoots Mod,item_modifiers,mod,,,"[Mod]Hazmat Boots","[Mod]Botas de material peligroso","[Mod]Botas de material peligroso"
apparelAviatorGogglesMod,item_modifiers,mod,,,"[Mod]Lucky Goggles","[Mod]Gafas de la suerte","[Mod]Gafas de la suerte"
apparelSkiGogglesMod,item_modifiers,mod,,,"[Mod]Ski Goggles","[Mod]Gafas de esquí","[Mod]Gafas de esquí"
apparelNerdGlassesMod,item_modifiers,mod,,,"[Mod]Nerdy Glasses","[Mod]Gafas de nerd","[Mod]Gafas de nerd"
apparelNightvisionGogglesMod,item_modifiers,mod,,,"[Mod]Night Vision Goggles","[Mod]Gafas de visión nocturna","[Mod]Gafas de visión nocturna"
apparelCigarMod,item_modifiers,mod,,,"[Mod]Cigar","[Mod]Puro","[Mod]Puro"
apparelFacialPiercingsMod,item_modifiers,mod,,,"[Mod]Facial Piercings","[Mod]Piercings faciales","[Mod]Piercings faciales"
apparelBandanaMod,item_modifiers,mod,,,"[Mod]Bandana","[Mod]Bandana","[Mod]Bandana"
apparelWornBootsMod,item_modifiers,mod,,,"[Mod]Worn Boots","[Mod]Botas desgastadas","[Mod]Botas desgastadas"
apparelRunningShoesRegularMod,item_modifiers,mod,,,"[Mod]Running Shoes","[Mod]Calzado para correr","[Mod]Calzado para correr"
apparelCowboyBootsMod,item_modifiers,mod,,,"[Mod]Cowboy Boots","[Mod]Botas de vaquero","[Mod]Botas de vaquero"
apparelGothBootsMod,item_modifiers,mod,,,"[Mod]Gothic Boots","[Mod]Botas góticas","[Mod]Botas góticas"
apparelCoatLeatherPonchoMod,item_modifiers,mod,,,"[Mod]Leather Poncho","[Mod]Poncho de cuero","[Mod]Poncho de cuero"
apparelCoatLeatherDusterMod,item_modifiers,mod,,,"[Mod]Leather Duster","[Mod]Gabardina de cuero","[Mod]Gabardina de cuero"
apparelCoatPufferCoatMod,item_modifiers,mod,,,"[Mod]Puffer Coat","[Mod]Abrigo acolchado","[Mod]Abrigo acolchado"
apparelCoatJacketGenericMod,item_modifiers,mod,,,"[Mod]Jacket","[Mod]Chaqueta","[Mod]Chaqueta"
apparelSuitJacketMod,item_modifiers,mod,,,"[Mod]Suit Jacket","[Mod]Chaqueta de Traje","[Mod]Chaqueta de Traje"
apparelSuitDressShoesMod,item_modifiers,mod,,,"[Mod]Dress Shoes","[Mod]Zapatos formales","[Mod]Zapatos formales"
apparelClothHelmetMod,item_modifiers,mod,,,"[Mod]Padded Hood","[Mod]Tela con parches","[Mod]Tela con parches"
apparelClothJacketMod,item_modifiers,mod,,,"[Mod]Padded Chest Armor","[Mod]Coraza con parches","[Mod]Coraza con parches"
apparelClothGlovesMod,item_modifiers,mod,,,"[Mod]Padded Gloves","[Mod]Guantes con parches","[Mod]Guantes con parches"
apparelClothPantsMod,item_modifiers,mod,,,"[Mod]Padded Leg Armor","[Mod]Armadura de pierna con parches","[Mod]Armadura de pierna con parches"
apparelClothBootsMod,item_modifiers,mod,,,"[Mod]Padded Boots","[Mod]Botas con parches","[Mod]Botas con parches"
apparelLeatherHelmetMod,item_modifiers,mod,,,"[Mod]Leather Hood","[Mod]Capucha de cuero","[Mod]Capucha de cuero"
apparelLeatherChestMod,item_modifiers,mod,,,"[Mod]Leather Chest Armor","[Mod]Coraza de cuero","[Mod]Coraza de cuero"
apparelLeatherGlovesMod,item_modifiers,mod,,,"[Mod]Leather Gloves","[Mod]Guantes de cuero","[Mod]Guantes de cuero"
apparelLeatherPantsMod,item_modifiers,mod,,,"[Mod]Leather Leg Armor","[Mod]Armadura de pierna de cuero","[Mod]Armadura de pierna de cuero"
apparelLeatherBootsMod,item_modifiers,mod,,,"[Mod]Leather Boots","[Mod]Botas de cuero ","[Mod]Botas de cuero "
apparelMilitaryHelmetMod,item_modifiers,mod,,,"[Mod]Military Helmet","[Mod]Casco militar","[Mod]Casco militar"
apparelMilitaryVestMod,item_modifiers,mod,,,"[Mod]Military Vest","[Mod]Chaleco militar","[Mod]Chaleco militar"
apparelMilitaryGlovesMod,item_modifiers,mod,,,"[Mod]Military Gloves","[Mod]Guantes militares","[Mod]Guantes militares"
apparelMilitaryLegsMod,item_modifiers,mod,,,"[Mod]Military Leg Armor","[Mod]Armadura para pierna militar","[Mod]Armadura para pierna militar"
apparelMilitaryBootsMod,item_modifiers,mod,,,"[Mod]Military Boots","[Mod]Botas militares","[Mod]Botas militares"
apparelScrapHelmetMod,item_modifiers,mod,,,"[Mod]Scrap Helmet","[Mod]Casco de chatarra","[Mod]Casco de chatarra"
apparelScrapChestMod,item_modifiers,mod,,,"[Mod]Scrap Chest Armor","[Mod]Coraza de chatarra","[Mod]Coraza de chatarra"
apparelScrapGlovesMod,item_modifiers,mod,,,"[Mod]Scrap Gloves","[Mod]Guantes de chatarra","[Mod]Guantes de chatarra"
apparelScrapLegsMod,item_modifiers,mod,,,"[Mod]Scrap Leg Armor","[Mod]Armadura de pierna de chatarra","[Mod]Armadura de pierna de chatarra"
apparelScrapBootsMod,item_modifiers,mod,,,"[Mod]Scrap Boots","[Mod]Botas hechas de chatarra","[Mod]Botas hechas de chatarra"
apparelIronHelmetMod,item_modifiers,mod,,,"[Mod]Iron Helmet","[Mod]Casco de hierro","[Mod]Casco de hierro"
apparelIronChestMod,item_modifiers,mod,,,"[Mod]Iron Chest Armor","[Mod]Coraza de hierro","[Mod]Coraza de hierro"
apparelIronGlovesMod,item_modifiers,mod,,,"[Mod]Iron Gloves","[Mod]Guantes de hierro","[Mod]Guantes de hierro"
apparelIronLegsMod,item_modifiers,mod,,,"[Mod]Iron Leg Armor","[Mod]Armadura de pierna de hierro","[Mod]Armadura de pierna de hierro"
apparelIronBootsMod,item_modifiers,mod,,,"[Mod]Iron Boots","[Mod]Botas de hierro","[Mod]Botas de hierro"
apparelSteelHelmetMod,item_modifiers,mod,,,"[Mod]Steel Helmet","[Mod]Casco de acero","[Mod]Casco de acero"
apparelSteelChestMod,item_modifiers,mod,,,"[Mod]Steel Chest Armor","[Mod]Coraza de acero","[Mod]Coraza de acero"
apparelSteelGlovesMod,item_modifiers,mod,,,"[Mod]Steel Gloves","[Mod]Guantes de acero","[Mod]Guantes de acero"
apparelSteelLegsMod,item_modifiers,mod,,,"[Mod]Steel Leg Armor","[Mod]Armadura de pierna de acero","[Mod]Armadura de pierna de acero"
apparelSteelBootsMod,item_modifiers,mod,,,"[Mod]Steel Boots","[Mod]Botas de acero","[Mod]Botas de acero"
apparelMiningHelmetMod,item_modifiers,mod,,,"[Mod]Mining Helmet","[Mod]Casco de minero","[Mod]Casco de minero"
apparelSwatHelmetMod,item_modifiers,mod,,,"[Mod]SWAT Helmet","[Mod]Casco de SWAT","[Mod]Casco de SWAT"
apparelFootballHelmetMod,item_modifiers,mod,,,"[Mod]Football Helmet","[Mod]Casco de fútbol americano","[Mod]Casco de fútbol americano"
apparelSuitPantsMod,item_modifiers,mod,,,"[Mod]Suit Pants","[Mod]Pantalones de traje","[Mod]Pantalones de traje"
apparelGothPantsMod,item_modifiers,mod,,,"[Mod]Gothic Pants","[Mod]Pantalones góticos","[Mod]Pantalones góticos"
dyestationdesc,blocks,station,,,"An stationf for dye creation, unlock it with all 7 Needle & Thread books","Estacion para la creacion de tintes, desbloqueala con los siete libros de Aguja e hilo","Estacion para la creacion de tintes, desbloqueala con los siete libros de Aguja e hilo"
garageDoorHouse3x3Player,blocks,door,,,Rolling Garage Door 3x3,Puestas de garaje de carrete 3x3,Puestas de garaje de carrete 3x3
garageDoorHouseBrown3x3Player,blocks,door,,,Rolling Garage Brown 3x3,Puestas de garaje de marrón 3x3,Puestas de garaje de marrón 3x3
garageDoorIndustrial3x3Player,blocks,door,,,Rolling Garage Industrial 3x3,Puestas de garaje de industrial 3x3,Puestas de garaje de industrial 3x3

decoVariant_modernCooking,blocks,Block,,,Modern Cooking Appliances,Ayudante de cocina moderna,Ayudante de cocina moderna
decoVariant_modernCookingBlockDesc,blocks,Block,,,Place these bad boys down and start cooking in modern times!,¡Coloque a estos chicos malos y comience a cocinar en los tiempos modernos!,¡Coloque a estos chicos malos y comience a cocinar en los tiempos modernos!
modernCookingWallOven,blocks,Block,,,Modern Wall Oven,Horno de pared moderno,Horno de pared moderno
modernCookingOldStove,blocks,Block,,,Modern Stove,Estufa moderna,Estufa moderna
modernCookingStoveModern,blocks,Block,,,Modern Stove,Estufa moderna,Estufa moderna
modernCookingWoodStove,blocks,Block,,,Modern Wood Stove,Modern Wood Stone,Modern Wood Stone
modernCookingCoffeeMaker,blocks,Block,,,Modern Coffee Maker,Cafetera moderna,Cafetera moderna
modernCookingCoffeeMakerCommercial,blocks,Block,,,Modern Commercial Coffee Maker,Cafetera comercial moderna,Cafetera comercial moderna
modernCookingCharcoalGrillClosed,blocks,Block,,,"Modern Charcoal Grill (Closed)","Parrilla de carbón moderna (Cerrada)","Parrilla de carbón moderna (Cerrada)"
modernCookingCharcoalGrillOpen,blocks,Block,,,"Modern Charcoal Grill (Open)","Parrilla de carbón moderna (Abierta)","Parrilla de carbón moderna (Abierta)"
modernCookingGasGrillClosed,blocks,Block,,,"Modern Gas Grill (Closed)","Parrilla de gas moderna (Cerrada)","Parrilla de gas moderna (Cerrada)"
modernCookingGasGrillOpen,blocks,Block,,,"Modern Gas Grill (Open)","Parrilla de gas moderna (Abierta)","Parrilla de gas moderna (Abierta)"
modernCookingMicrowave,blocks,Block,,,Modern Microwave,Microondas Moderno,Microondas Moderno
modernCookingToaster,blocks,Block,,,Modern Toaster,Tostadora Moderna,Tostadora Moderna
reinforcedHouseEntryDoor1,blocks,Block,,,Reinforced Home Entry Door 1,Puerta reforzada 1,Puerta reforzada 1
reinforcedHouseEntryDoor2,blocks,Block,,,Reinforced Home Entry Door 2,Puerta reforzada 2,Puerta reforzada 2
reinforcedCommercialEntryDoor1,blocks,Block,,,Reinforced Commercial Entry Door 1,Puerta comercial reforzada 1,Puerta comercial reforzada 1
reinforcedCommercialEntryDoor2,blocks,Block,,,Reinforced Commercial Entry Door 2,Puerta comercial reforzada 2,Puerta comercial reforzada 2
reinforcedCommercialEntryDoor4,blocks,Block,,,Reinforced Commercial Entry Door 4,Puerta comercial reforzada 4,Puerta comercial reforzada 4
decoVariant_ReinforcedDoors,blocks,Block,,,Reinforced Doors Helper,Variante de puertas reforzadas,Variante de puertas reforzadas

rollingGarageDoorBrown,blocks,Block,,,Rolling Garage Door Brown 5x3,Puerta de garaje marrón 5x3,Puerta de garaje marrón 5x3
rollingGarageDoorIndustrial,blocks,Block,,,Rolling Garage Door Industrial 5x3,Puerta de garaje industrial 5x3,Puerta de garaje industrial 5x3
rollingGarageHelper,blocks,Block,,,Rolling Garage Door 5x3,Puerta de garaje de carrete 5x3,Puerta de garaje de carrete 5x3
reinforRollingGarageHelper,blocks,Block,,,Steel Garage Door 5x3 (Powered),Puerta de garaje de acero 5x3 (con alimentación),Puerta de garaje de acero 5x3 (con alimentación)
garageDoorHelper,blocks,Block,,,"A rolling overhead Garage Door that can be locked.\nUsing the default placement you are standing on the outside and it will open by rolling up and away from you.\nRepair with Forged Iron.\nWith the block at hand hold, R and select the Shape entry from the menu. Click or Shift-Click to select a variant to build with." ,"Una puerta de garaje de carrete elevada que se puede cerrar.\nAl colocarla de forma predeterminada, si te pones junto a ella en el exterior, se enrollará y levantará.\nSe repara con hierro forjado.\nCon el bloque en mano, Manten R  y selecciona la Entrada de forma desde el menú. Da clic o pulsa la tecla Mayúsculas+clic para seleccionar una variante con la que construir." ,"Una puerta de garaje de carrete elevada que se puede cerrar.\nAl colocarla de forma predeterminada, si te pones junto a ella en el exterior, se enrollará y levantará.\nSe repara con hierro forjado.\nCon el bloque en mano Manten R  y selecciona la Entrada de forma desde el menú. Da clic o pulsa la tecla Mayúsculas+clic para seleccionar una variante con la que construir."
garageDoorHelperPow,blocks,Block,,,"A rolling overhead Garage Door that can be locked.\nUsing the default placement you are standing on the outside and it will open by rolling up and away from you.\nRepair with Forged Steel.\nConnect to a power source to activate/open this garage door\nWith the block at hand, hold R and select the Shape entry from the menu. Click or Shift-Click to select a variant to build with.","Una puerta de garaje de carrete elevada que se puede cerrar.\nAl colocarla de forma predeterminada, si te pones junto a ella en el exterior, se enrollará y levantará.\nSe repara con acero forjado.\nConéctala a una fuente de alimentación para activar/abrir esta puerta de garaje. \nCon el bloque en mano, Manten R  y selecciona la Entrada de forma desde el menú. Da clic o pulsa la tecla Mayúsculas+clic para seleccionar una variante con la que construir." ,"Una puerta de garaje de carrete elevada que se puede cerrar.\nAl colocarla de forma predeterminada, si te pones junto a ella en el exterior, se enrollará y levantará.\nSe repara con acero forjado.\nConéctala a una fuente de alimentación para activar/abrir esta puerta de garaje. \nCon el bloque en mano Manten R  y selecciona la Entrada de forma desde el menú. Da clic o pulsa la tecla Mayúsculas+clic para seleccionar una variante con la que construir."
rollingGarageDoorBrownDesc,blocks,Block,,,A rolling overhead Garage Door that can be locked.\nUsing the default placement you are standing on the outside and it will open by rolling up and away from you.\nRepair with Forged Iron.

reinforcedGarageDoor,blocks,Block,,,Steel House Garage Door 5x3 (Powered),Puerta de garaje de acero gris 5x3 (con alimentación)
reinforcedGarageDoorBrown,blocks,Block,,,Steel House Garage Door Brown 5x3 (Powered),Puerta de garaje de acero marrón 5x3 (con alimentación)

jailDoorDynamic,blocks,Block,,,Jail Door,Puerta de Carcel,Puerta de Carcel
jailDoorDynamicDesc,blocks,Block,,,"Where do you think you're going? No where with this working jail cell door!",,,,,

decoVariant_signRoad,blocks,Block,,,Road Signs,Señales de Camino,Señales de Camino
decoVariant_signRoadBlockDesc,blocks,Block,,,This helper block contains all of the different road signs,This helper block contains all of the different road signs,This helper block contains all of the different road signs

decoVariant_signShopLit,blocks,Block,,,"Shop Signs (Lit)","Anuncion de Tienda (Iluminado)","Anuncion de Tienda (Iluminado)"
decoVariant_signShopLitBlockDesc,blocks,Block,,,"This helper block contains all of the different shop signs that have light. \n \nPass 'n Gas, Crack A Book, Pop-N-Pills, Shamway Food, Shotgun Messiah, Working Stiff Tools and Savage County.","Este bloque de ayuda contiene todos los diferentes letreros de las tiendas que tienen luz.\n\nPass 'n Gas, Crack A Book, Pop-N-Pills, Shamway Food, Shotgun Messiah, Working Stiff Tools, Savage Contry".,"Este bloque de ayuda contiene todos los diferentes letreros de las tiendas que tienen luz.\n\nPass 'n Gas, Crack A Book, Pop-N-Pills, Shamway Food, Shotgun Messiah, Working Stiff Tools, Savage Contry".

ignShopDarkHelper,blocks,Block,,,"Shop Signs (No Light)","Anuncion de Tienda (Sin Luz)","Anuncion de Tienda (Sin Luz)"
decoVariant_signShopDarkBlockDesc,blocks,Block,,,"This helper block contains all of the different shop signs that are not lit up. \n \nPass 'n Gas, Crack A Book, Pop-N-Pills, Shamway Food, Shotgun Messiah, Working Stiff Tools and Savage Country.","Este bloque de ayuda contiene todos los diferentes letreros de las tiendas que no están iluminados.\n\nPass 'n Gas, Crack A Book, Pop-N-Pills, Shamway Food, Shotgun Messiah, Working Stiff Tools, Savage Contry.","Este bloque de ayuda contiene todos los diferentes letreros de las tiendas que no están iluminados.\n\nPass 'n Gas, Crack A Book, Pop-N-Pills, Shamway Food, Shotgun Messiah, Working Stiff Tools, Savage Contry."

decoVariant_signTrader,blocks,Block,,,Traders Signs,Señales de Traders,Señales de Trader
signShopTraderJoelHelperBlockDesc,blocks,Block,,,This helper block contains different Traders signs,Este bloque variante contiene diferentes señales de trades,Este bloque variante contiene diferentes señales de trades,Este bloque variante contiene diferentes señales de trades,Este bloque variante contiene diferentes señales de trades

decoVariant_VendingMachines,blocks,Block,,,Vending machine's variant,Variante de maquinas de venta
decoVariant_VendingMachinesDesc,desc,Block,,,This variant will let you choose a casino coin´s vending machine from the game to be able to place where you want\nThese machines will reset every 3 days,Este variante te dejare elegir una maquina de venta de fichas de casino del juego para poder colocar donde quieras\nEstas maquinas se restableceran cada 3 dias,Este variante te dejare elegir una maquina de venta de fichas de casino del juego para poder colocar donde quieras\nEstas maquinas se restableceran cada 3 dias