Key,File,Type,UsedInMainMenu,NoTranslate,english,Spanish,latam
mitico_Martillo_Divino_Usos,item,tool,,,[82EEFD][Mythic] Divine Hammer 200 Uses,[82EEFD][Mítico] Martillo Divino 200 Usos,[82EEFD][Mítico] Martillo Divino 200 Usos
MD100Desc,items,desc,,,An imitation of the Mythic Divine hammer\n\nIt contains his inmense power but break after only 200 uses\n\n**THIS ITEM BREAK AFTER 200 USES**,Una imitación del mítico martillo divino\n\nContiene todo su poder pero solo lo soporta por 200 usos\n\n**ESTE ÍTEM SE ROMPE DESPUÉS DE 200 USOS**,Una imitación del mítico martillo divino\n\nContiene todo su poder pero solo lo soporta por 200 usos\n\n**ESTE ÍTEM SE ROMPE DESPUÉS DE 200 USOS**
juguito_de_chale,items,Gun,,,Chale´s Juice,Juguito de Chale,Juguito de Chale
juguito_de_chale_donacion,items,Gun,,,[ffff00][Donation][-] Chale´s Juice,[ffff00][Donación][-] Juguito de Chale,[ffff00][Donación][-] Juguito de Chale
chaleJ,item,consumable,,,This is a Chale Juice! it make things go fast!!,Este un grandioso juguito hace que vayas rapido!!,Este un grandioso juguito hace que vayas rapido!!
chaleJD,item,consumable,,,[ffff00]Infinite Uses ♪[-]\nThis is a Chale Juice! it make things go fast!!,[ffff00]Usos Infinitos ♪[-]\nEste un grandioso juguito te dará velocidad usado es eterno!! CHALE!,[ffff00]Usos Infinitos ♪[-]\nEste un grandioso juguito te dará velocidad usado es eterno!! CHALE!
AAP2,item,consumable,,,ONE USE,Un uso ,Un uso
AAP4,item,consumable,,,[ffff00]INFINITE[-],[ffff00]INFINITO[-],[ffff00]INFINITO[-]
AAP3,item,consumable,,,INFINITE USES!,USOS INFINITOS! ,USOS INFINITOS!
chalebuff,buffs,buffname,,,Chale
chalebuffdesc,buffs,buffdec,,,no pues chale...
Pistola_electrica,items,Gun,,,Taser Pistol,Taser,Taser
divineWaterEvent,items,consumable,,,[Evento] Divine Water ,[Event] Agua Divina,[Event] Agua Divina
newPlayerKit,items,Gun,,,Class selector,Selector de clase,Selector de clase
newPlayerKitDesc,items,Gun,,,This item is used to craft class with starter items\nTo use it Press A to see all the Classes and selecto one to craft it\nEach Class will a summary of the items it gives on the description\nCheck our discord for more info about it and to see a picture with the Class Items\n\nhttps://discord.gg/fCQ6tPD,Este nota se usa para crear una clase que da items para comenzar tu aventura\nPara usarlo presiona A para ver todas las clases y selecciona una para craftearla\nCada clase tiene un resumen de los items que da en su descripción\nRevisa nuestro discord para mas información así como imágenes con los items de cada clase\n\nhttps://discord.gg/fCQ6tPD,Este nota se usa para crear una clase que da items para comenzar tu aventura\nPara usarlo presiona A para ver todas las clases y selecciona una para craftearla\nCada clase tiene un resumen de los items que da en su descripción\nRevisa nuestro discord para mas información así como imágenes con los items de cada clase\n\nhttps://discord.gg/fCQ6tPD

cl_Constructor,item,class,,,Builder Class,Clase Constructor,Clase Constructor
CCDesc,items,Desc,,, Esta clase generara ítems de comida y ropa básica además de utilidad de construcción para tu base \n\nITEMS: Pistola / 100 balas 9mm / Hormigonera  / Hacha / Martillo / Pistola de Clavo / 12k Madera / 6k Hierro / 3k Adoquín / 1k Concreto / 2x Elixir de Abuelo XP / Esquema de Hormigonera\n\n//-- Foto con sus items en Discord--//, Esta clase generara ítems de comida y ropa básica además de construcción para tu base \n\nITEMS: Pistola / 100 balas 9mm / Hormigonera  / Hacha / Martillo / Pistola de Clavo / 12k Madera / 6k Hierro / 3k Adoquín / 1k Concreto / 2x Elixir de Abuelo XP / Esquema de Hormigonera\n\n//-- Foto con sus items en Discord--//
cl_Ingeniero,item,class,,,Engineer Class,Clase Ingeniero,Clase Ingeniero
CIDesc,items,Desc,,,Esta clase generara ítems de comida y ropa básica además de utilidad eléctrica\n\nITEMS: Pistola / 150 balas  9mm / Ballesta Compuesta / 150 Saetas de acero / Mesa de Trabajo / Bicicleta / Llave Inglesa / Banco Generador / Pinzas de electricidad / Receta Mesa de trabajo /Kit de recetas eléctricas \n\n //-- Foto con sus items en Discord--//, Esta clase generara ítems de comida y ropa básica además de utilidad eléctrica\n\nITEMS: Pistola / 150 balas  9mm / Ballesta Compuesta / 150 Saetas de acero / Mesa de Trabajo / Bicicleta / Llave Inglesa / Banco Generador / Pinzas de electricidad / Receta Mesa de trabajo /Kit de recetas eléctricas \n\n//-- Foto con sus items en Discord --//
cl_Granjero,item,class,,,Tom Class,Clase Granjero,Clase Granjero
CGDesc,items,Desc,,,Esta clase generara ítems de comida y ropa básica además de utilidad de granja\n\nITEMS: Pistola / 100 balas 9mm / Barrena / Arco Primitivo / 150 Flechas de piedra / Kit de Comidas / Kit de Bebidas del Abuelo/ 5 Maíz y papas / 10 Cubos de granja / kit de recetas de semillas / kit de recetas del abuelo\n\n//-- Foto con sus items en Discord--//,Esta clase generara ítems de comida y ropa básica además de utilidad de granja\n\nITEMS: Pistola / 100 balas 9mm / Barrena / Arco Primitivo / 150 Flechas de piedra / Kit de Comidas / Kit de Bebidas del Abuelo/ 5 Maíz y papas / 10 Cubos de granja / kit de recetas de semillas / kit de recetas del abuelo\n\n//-- Foto con sus items en Discord --//
cl_Tirador,item,class,,,Shooter Class,Clase Tirador,Clase Tirador
CTDesc,items,Desc,,,Esta clase generara ítems de comida y ropa básica además de combate dirigió a agilidad y pistola\n\nITEMS: Pistola / SMG-5 / 700 bala HP 9mm / FULL set de armadura Militar\n\n //-- Foto con sus items en Discord--//, Esta clase generara ítems de comida y ropa básica además de ítems de combate dirigió a agilidad y pistola\n\nITEMS: Pistola / SMG-5 / 700 bala HP 9mm / FULL set de armadura Militar\n\n//-- Foto con sus items en Discord--//
cl_Cazador,item,class,,,Hunter Class,Clase Cazador,Clase Cazador
CCaDesc,items,Desc,,,Esta clase generara ítems de comida y ropa básica además de combate dirigió rifle con sigilo\n\nITEMS: Rifle de caza / Arco de madera / 100 bala 7.62mm / 300 Flechas de Piedra / Mod Silenciador! / Mod Mira x4 / Mod Cazador / FULL Set Armadura de Piel\n\n //-- Foto con sus items en Discord--//, Esta clase generara ítems de comida y ropa básica además de ítems de combate dirigió rifle con sigilo\n\nITEMS: Rifle de caza / Arco de madera / 100 bala 7.62mm / 300 Flechas de Piedra / Mod Silenciador! / Mod Mira x4 / Mod Cazador / FULL Set Armadura de Piel\n\n //-- Foto con sus items en Discord--//
cl_Mecanico,item,class,,,Mechanic Class,Clase Mecánico,Clase Mecánico
CMeDesc,items,Desc,,, Esta clase generara ítems de comida y ropa básica además de utilidad de mecanica \n\nITEMS: Magnum .44 / 200 balas .44 / llave de  / Chasis Mini moto / Manubrio Mini moto / 2 Llantas / 2500 Gasolina / Kit de esquemas de vehículos \n\n //-- Foto con sus items en Discord--//, Esta clase generara ítems de comida y ropa básica además de utilidad de mecánica \n\nITEMS: Magnum .44 / 200 balas .44 / llave de  / Chasis Mini moto / Manubrio Mini moto / 2 Llantas / 2500 Gasolina / Kit de esquemas de vehículos \n\n //-- Foto con sus items en Discord--//
cl_Medico,item,class,,,Medic Class,Clase Medico,Clase Medico
CMdDesc,items,Desc,,,Esta clase generara ítems de comida y ropa básica además de utilidad de medicina \n\nITEMS: Desert .44 y su esquema/ 150 balas HP .44 / Estación Química y su esquema / Kit de Curadores / Kit de Drogas / 5 Recog / Full Set Armadura de Tela / Kit Esquemas de curadores\n\n //-- Foto con sus items en Discord--//, Esta clase generara ítems de comida y ropa básica además de utilidad de medicina \n\nITEMS: Desert .44 y su esquema/ 150 balas HP .44 / Estación Química y su esquema / Kit de Curadores / Kit de Drogas / 5 Recog / Full Set Armadura de Tela / Kit Esquemas de curadores\n\n //-- Foto con sus items en Discord--//
cl_Minero,item,class,,,Miner Class,Clase Minero,Clase Minero
CMiDesc,items,Desc,,,Esta clase generara ítems de comida y ropa básica además de utilidad de minería \n\nITEMS: Escopeta de Pompeo y su esquema/ 100 Cartuchos de escopeta / Pico de Acero / Fragua y su esquema / Kit de Recursos mineros / 100 Lingotes de Hierro y Acero Forjados /  Casco Minero / 1 Yunque / Kit de esquemas para la forja / 3 Linternas \n\n //-- Foto con sus items en Discord--//, Esta clase generara ítems de comida y ropa básica además de utilidad de minería \n\nITEMS: Escopeta de Pompeo y su esquema/ 100 Cartuchos de escopeta / Pico de Acero / Fragua y su esquema / Kit de Recursos mineros / 100 Lingotes de Hierro y Acero Forjados /  Casco Minero / 1 Yunque / Kit de esquemas para la forja / 3 Linternas \n\n//-- Foto con sus items en Discord--//
cl_Sniper,item,class,,,Sniper Class,Clase Francotirador,Clase Francotirador
CSDesc,items,Desc,,,Esta clase generara ítems de comida y ropa básica además de combate dirigió rifle francotirador\n\nITEMS: Rifle de Tirador / Rifle de Caza / 100 balas 7.62mm / Mods miras x8 y x2 / Mod extensor de municion / Full set armadura de Hierro / Libros de Francotirador 1 y 3 / Kit de esquemas de rifles \n\n //-- Foto con sus items en Discord--//, Esta clase generara ítems de comida y ropa básica además de combate dirigió rifle francotirador\n\nITEMS: Rifle de Tirador / Rifle de Caza / 100 balas 7.62mm / Mods miras x8 y x2 / Mod extensor de municion / Full set armadura de Hierro / Libros de Francotirador 1 y 3 / Kit de esquemas de rifles\n\n //-- Foto con sus items en Discord--//
cl_Demoledor,item,class,,,Demolition Class,Clase Demoledor,Clase Demoledor
CDeDesc,items,Desc,,,Esta clase generara ítems de comida reducidas además de combate dirigió a Demoledores\n\nITEMS: M60! / 300 balas 7.62mm / 20 Granadas / Esquema de Armadura de acero / Esquema de granadas / Mazo de dos manos de Acero/ Full set de armadura de acero! \n\n//-- Foto con sus items en Discord--//, Esta clase generara ítems de comida reducidas además de combate dirigió a Demoledores\n\nITEMS: M60! / 300 balas 7.62mm / 20 Granadas / Esquema de Armadura de acero / Esquema de granadas / Mazo de dos manos de Acero/ Full set de armadura de acero! \n\n//-- Foto con sus items en Discord--//
cl_Superviviente,item,class,,,Survivor Class,Clase Superviviente,Clase Superviviente
CSuDesc,items,Desc,,,Esta clase generara ítems de comida aumentados además de combate en todas las áreas\n\nITEMS: Pistola / AK47 / Rifle de caza / Ballesta de hierro / 300 balas 9mm  / 150 balas 7.62mm / 300 Saetas de hierro/ Full set Ropa de Camuflaje / Kit de esquemas de armas Tier 2 \n\n//-- Foto con sus items en Discord--//,  Esta clase generara ítems de comida aumentados además de combate en todas las áreas\n\nITEMS: Pistola / AK47 / Rifle de caza / Ballesta de hierro / 300 balas 9mm  / 150 balas 7.62mm / 300 Saetas de hierro/ Full set Ropa de Camuflaje / Kit de esquemas de armas Tier 2 \n\n//-- Foto con sus items en Discord--//
cl_Veterano,item,class,,,Veteran Class,Clase Veterano,Clase Veterano
CVeDesc,items,Desc,,,"This class is for experimented players\n\nITEMS: Pistol and a bullet / 10 skills points / 2 special consumables\n\n//-- More info in Discord--//","Esta clase es para los jugadores experimentados\n\nITEMS: Pistola y una bala / 10 puntos de habilidad / 2 consumibles especiales\n\n //-- Foto con sus items en Discord--//","Esta clase es para los jugadores experimentados\n\nITEMS: Pistola y una bala / 10 puntos de habilidad / 2 consumibles especiales\n\n //-- Foto con sus items en Discord--//"

sPKey,quests,Desc,,,Special,Especial,Especial
oneSkillPoint,item,book,,,"+1 Skill Points","+1 Puntos de Habilidad","+1 Puntos de Habilidad"
1SPDesc,items,Desc,,,This item gives you 1 extra skill point to use.,Este item te dará 1 punto de skill adicional para usar.,Este item te dará 1 punto de skill adicional para usar.
sp1name,quests,Desc,,,Special Reward,Recompensa Especial,Recompensa Especial
sp1sub,quests,Desc,,,"+1 Skill Points","+1 Puntos de Habilidad","+1 Puntos de Habilidad"
sp1desc,quests,Desc,,,Special reward,Recompensa Especial,Recompensa Especial
1SPKey,quests,Desc,,,Reading this will give you 1 extra skill points!\n\n\n\n\n\n\n\n           Puto el que lo lea xD,Este item te dará 1 punto de skill adicional!\n\n\n\n\n\n\n\n             Puto el que lo lea xD,Este item te dará 1 punto de skill adicional!\n\n\n\n\n\n\n\n             Puto el que lo lea xD

qSName,quests,name,,,Starter kit,Kit de Inicio,Kit de Inicio
qSQName,quests,questName,,,A
qSDesc,quests,questDesc,,,This quest is proof that you opened your starter kit, good luck hooligan!,Esta quest es la prueba de que abriste tu kit de inicio, buena suerte hooligan!,Esta quest es la prueba de que abriste tu kit de inicio, buena suerte hooligan!
qSNDesc,quests,NoteDec,,,"[FFCC00]Welcome to Hooligans Force![-]\nYou will be given some items to start your adventure, among them open a class selector, be sure to read its description to know how to get additional items!!\nFinally we will give you a letter with tips to start your adventure don't forget to read it because it will give you 1 skill point\n\n     That's all, good luck out there hope to see you soon [FFCC00]HF[-]","[FFCC00]¡Bienvenido a Hooligans Force![-]\nSe te van a entregar algunos artículos para comenzar tu aventura, entre ellos abra un selector de clase, asegurate de leer su descripcion para obtener items adicionales!!\nPor ultimo te entregamos una carta con tips para comenzar tu aventura no olvides leerla pues te dara 1 punto de habilidad\n\n     Esto es todo, buena suerte ahi fuera espero verte pronto [FFCC00]HF[-]","[FFCC00]¡Bienvenido a Hooligans Force![-]\nSe te van a entregar algunos artículos para comenzar tu aventura, entre ellos abra un selector de clase, asegurate de leer su descripcion para obtener items adicionales!!\nPor ultimo te entregamos una carta con tips para comenzar tu aventura no olvides leerla pues te dara 1 punto de habilidad\n\n     Esto es todo, buena suerte ahi fuera espero verte pronto [FFCC00]HF[-]"
qSCat,quests,categoria,,,B

startTips,item,quest,,,Starter Tips,Tips de Inicio,Tips de Inicio
qTName,quests,name,,,Starter Tips,Tips de Inicio,Tips de Inicio
qTDesc,quests,questDesc,,,"Good morning Hooligan, if you are new to this we will give you some tips that may be very helpful!\n\n• Press ESC to see the rules and commands sections! Knowing this info can be of great help for your adventure\n• Analyze your initial items and don't forget to use your class selector, it will give you very useful items\n• Many zombies on the server are VERY powerful, if you don't have the strength to face them consider retreating and come back for them when you are stronger\n• If you are starting your adventure we recommend you go to a merchant and follow their quests in order, they will start at level 1 with an appropriate difficulty for you\n• You can always ask the community by chat by pressing T, just remember to respect everyone!\n• Finally enter our discord to find out about events and have contact with more players, direct link if you press ESC!\nThat's all Hooligan I hope some of these tips serve you for your adventure, good luck [FFCC00]HF[-]"
qTQName,quests,questName,,,Noobi Tips,Tips para novatos,Tips para novatos
qTNDesc,quests,NoteDec,,,"¡Buen día Hooligan, si eres nuevo en esto te daremos algunos tips que tal vez puedan serte de mucha ayuda!\n\n• Presiona ESC para ver la secciones de reglas y la de comandos! Saber esta info puede ser de gran ayuda para tu aventura\n• Analiza tus items iniciales y no olvides usar tu seleccionador de clase, te dará items muy útiles\n• Muchos zombies del servidor son MUY poderosos, si no tienes la fuerza para enfrentarlos considera la retirada y vuelve por ellos cuando seas más fuerte\n• Si vas comenzando tu aventura te recomendamos ir a un mercader y seguir sus misiones en orden, están irán desde nivel 1 con una dificultad apropiada para ti\n• Siempre puedes preguntar a la comunidad por chat presionando T, solo recuerda respetar a todos!\n• Por ultimo entra a nuestro discord para enterarte de eventos y tener contacto con más jugadores, link directo si presionas ESC!\nEso es todo Hooligan espero que alguno de estos consejos te sirvan para tu aventura\n                    Buena suerte ahi fuera [FFCC00]HF[-]"
qTCat,quests,categoria,,,Tips
startBundleDesc,item,Desc,,,"This item will give you some starter item, press A to open it","Este objeto le dará algunos objeto de inicio, presione A para abrirlo","Este objeto le dará algunos objeto de inicio, presione A para abrirlo"
startTipsDesc,item,Desc,,,"This item will give you info for novice players, press A to use it","Este artículo te dará información para jugadores novatos, presiona A para usarlo","Este artículo te dará información para jugadores novatos, presiona A para usarlo"

tenSkillPoint,item,book,,,"+10 Skill Points","+10 Puntos de Habilidad","+10 Puntos de Habilidad"
10SPDesc,items,Gun,,,This item gives you 10 extra skill points to use.,Este item te dará 10 puntos de skill adicionales para usar.,Este item te dará 10 punto de skill adicionales para usar.
sp10name,quests,Desc,,,Veteran,Veterano,Veterano
sp10sub,quests,Desc,,,Veteran Skill Points,Puntos de Skill de Veterano,Puntos de Skill de Veterano
sp10desc,quests,Desc,,,b
10SPKey,quests,Desc,,,Reading this will give you 10 extra skills points!\n▼This item can't be read it more than one time\n\n\n\n\n\n\n\n           Puto el que lo lea xD,Este item te dará 10 puntos de skill adicionales!\n▼Este item no se puede leer mas de una ves\n\n\n\n\n\n\n\n             Puto el que lo lea xD,Este item te dará 10 puntos de skill adicionales!\n▼Este item no se puede leer mas de una ves\n\n\n\n\n\n\n\n             Puto el que lo lea xD
startBundle,items,bundle,,,Starter kit,Kit de Inicio,Kit de Inicio
startBundleDesc,items,Desc,,,"Open this to get your started items and class selector, press A to open it","Abre este item para tener tus items iniciales y tu seleccionador de clase, presiona A para usarlo","Abre este item para tener tus items iniciales y tu seleccionador de clase, presiona A para usarlo"

noobiTip,Journal Tip,,,,"¡Buen día Hooligan, si eres nuevo en esto te daremos algunos tips que tal vez puedan serte de mucha ayuda!\n\n• Presiona ESC para ver la secciones de reglas y la de comandos! Saber esta info puede ser de gran ayuda para tu aventura\n• Analiza tus items iniciales y no olvides usar tu seleccionador de clase, te dará items muy útiles\n• Muchos zombies del servidor son MUY poderosos, si no tienes la fuerza para enfrentarlos considera la retirada y vuelve por ellos cuando seas más fuerte\n• Si vas comenzando tu aventura te recomendamos ir a un mercader y seguir sus misiones en orden, están irán desde nivel 1 con una dificultad apropiada para ti\n• Siempre puedes preguntar a la comunidad por chat presionando T, solo recuerda respetar a todos!\n• Por ultimo entra a nuestro discord para enterarte de eventos y tener contacto con más jugadores, link directo si presionas ESC!\nEso es todo Hooligan espero que alguno de estos consejos te sirvan para tu aventura\n                    Buena suerte ahi fuera [FFCC00]HF[-]"
noobiTip_title,Journal Tip,,,,[FFCC00]Noobi Tips[-],[FFCC00]Tips para novatos[-],[FFCC00]Tips para novatos[-]