Key,File,Type,UsedInMainMenu,NoTranslate,english,Spanish,latam
prs2key,progression,Attribute,,,Prestige,Prestigio,Prestigio
skillPrestige,progression,Attribute,,,Prestige 1 unlocked,Prestigio 1 desbloqueado,Prestigio 1 desbloqueado
skillPrestigedesc,progression,Attribute,,,This is a skill for all those who have decided to start over in search of a greater power.,Esta es una skill para todos aquellos que han decidido comenzar de nuevo en busca de un poder mayor,Esta es una skill para todos aquellos que han decidido comenzar de nuevo en busca de un poder mayor
pr2namekey,progression,Attribute,,,Prestige 2,Prestigio 2,Prestigio 2
prbkeydesc1,progression,Attribute,,,Prestige Attribute,Atributo Prestigio,Atributo Prestigio
prbkeydesc2,progression,Attribute,,,Prestige 2 - Ancient Weapons,Prestigio 2 - Armas Ancestrales,Prestigio 2 - Armas Ancestrales
prbkeydescu,progression,Attribute,,,Prestige Master,Maestro del Prestigio,Maestro del Prestigio
prbkeylongdesc1,progression,Attribute,,,Unlock Prestige Attribute and skills\n\n-50% XP gained,Desbloquea el attributo prestigio y skills\n\n-50% XP ganada,Desbloquea el attributo prestigio y skills\n\n-50% XP ganada
prbkeylongdesc2,progression,Attribute,,,Unlock Craft and usage of Ancient Items\n\n-75% XP gained,Desbloquea la creacion y uso de los Items Ancestrales\n\n-75% XP ganada,Desbloquea la creacion y uso de los Items Ancestrales\n\n-75% XP ganada
prbkeylongdescu,progression,Attribute,,,You have master all the prestiges in the server!, Has maestreado todos los presgios del servidor!, Has maestreado todos los presgios del servidor!

prs2perk,progression,Attribute,,,Prestige Attribute Buy: 1,Atributo Prestigio Comprar: 1 Punto,Atributo Prestigio Comprar: 1 Punto
prs2perkdesc,progression,Attribute,,,Unlock Prestige,Desbloquea el Prestigio,Desbloquea el Prestigio
prs2perklongdesc,progression,Attribute,,,"Once you reach max lvl you can ask an admin to reset your character in exchange for new skills and items! But carefull because you will win less experience once you apply it!","Una ves que llegues a lvl maximo puedes pedirle a un admin que te haga un reset a cambio de nuevas skills de prestigio, ¡Pero cuidado una vez que lo hagas recibirás menos experiencia una vez lo apliques!","Una ves que llegues a lvl maximo puedes pedirle a un admin que te haga un reset a cambio de nuevas skills de prestigio, ¡Pero cuidado una vez que lo hagas recibirás menos experiencia una vez lo apliques!"
Phys,progression,Attribute,,,Physical,Fisico,Fisico
Ment,progression,Attribute,,,Arts,Artes,Artes
Rang,progression,Attribute,,,Specialist,Especialista,Especialista
perkMHS,progression,Attribute,,,Status Master,Maestro de los Status,Maestro de los Status
perkMHSinfo,progression,Attribute,,,Now you can get the maximun Life and Stamina!,Ahora puedes aumentar tu vida y resistencia al Máximo,Ahora puedes aumentar tu vida y resistencia al Máximo
perkMHSdec1,progression,Attribute,,,+ 10 Maximum HP/ST,+ 10 HP/ST Máximo,+ 10 HP/ST Máximo
perkMHSdec2,progression,Attribute,,,+ 20 Maximum HP/ST,+ 20 HP/ST Máximo,+ 20 HP/ST Máximo
perkMHSdec3,progression,Attribute,,,+ 30 Maximum HP/ST,+ 30 HP/ST Máximo,+ 30 HP/ST Máximo
perkMHSdec4,progression,Attribute,,,+ 40 Maximum HP/ST,+ 40 HP/ST Máximo,+ 40 HP/ST Máximo
perkMHSdec5,progression,Attribute,,,+ 50 Maximum HP/ST,+ 50 HP/ST Máximo,+ 50 HP/ST Máximo
perkMHSlongdec1,progression,Attribute,,,Increase your maximum health and stamine by 10,Incrementa tu máximo de vida y aguante en 10,Incrementa tu máximo de vida y aguante en 10
perkMHSlongdec2,progression,Attribute,,,Increase your maximum health and stamine by 20,Incrementa tu maximo de vida y aguante en 20,Incrementa tu maximo de vida y aguante en 20
perkMHSlongdec3,progression,Attribute,,,Increase your maximum health and stamine by 30,Incrementa tu máximo de vida y aguante en 30,Incrementa tu máximo de vida y aguante en 30
perkMHSlongdec4,progression,Attribute,,,Increase your maximum health and stamine by 40,Incrementa tu máximo de vida y aguante en 40,Incrementa tu máximo de vida y aguante en 40
perkMHSlongdec5,progression,Attribute,,,Increase your maximum health and stamine by 50,Incrementa tu máximo de vida y aguante en 50,Incrementa tu máximo de vida y aguante en 50
perkAcro,progression,Attribute,,,Mobility Master,Maestro de la Mobilidad,Maestro de la Mobilidad
perkAcrodesc,progression,Attribute,,,Learn the way to move faster and nimble,Aprende las maestrías de moverte de forma ágil y rápida,Aprende las maestrías de moverte de forma ágil y rápida
perkAcrodesc1,progression,Attribute,,,"+3% Speed, +1m Safe Fall Distanc","+3% Velocidad, +1m de caída segura","+3% Velocidad, +1m de caída segura"
perkAcrodesc2,progression,Attribute,,,"+6% Speed, +2m Safe Fall Distanc","+6% Velocidad, +2m de caída segura","+6% Velocidad, +2m de caída segura"
perkAcrodesc3,progression,Attribute,,,"+9% Speed, +3m Safe Fall Distanc","+9% Velocidad, +3m de caída segura","+9% Velocidad, +3m de caída segura"
perkAcrodesc4,progression,Attribute,,,"+12% Speed, +4m Safe Fall Distanc","+12% Velocidad, +4m de caída segura","+12% Velocidad, +4m de caída segura"
perkAcrodesc5,progression,Attribute,,,"+15% Speed, +5m Safe Fall Distanc","+15% Velocidad, +5m de caída segura","+15% Velocidad, +5m de caída segura"
perkAcrolongdesc1,progression,Attribute,,,Increase your speed by 3% and safe fall distance by 1m,Incrementa tu velocidad en 3% y tu distancia de caída segura en 1m,Incrementa tu velocidad en 3% y tu distancia de caída segura en 1m
perkAcrolongdesc2,progression,Attribute,,,Increase your speed by 6% and safe fall distance by 2m,Incrementa tu velocidad en 6% y tu distancia de caída segura en 2m,Incrementa tu velocidad en 6% y tu distancia de caída segura en 2m
perkAcrolongdesc3,progression,Attribute,,,Increase your speed by 9% and safe fall distance by 3m,Incrementa tu velocidad en 9% y tu distancia de caída segura en 3m,Incrementa tu velocidad en 9% y tu distancia de caída segura en 3m
perkAcrolongdesc4,progression,Attribute,,,Increase your speed by 12% and safe fall distance by 4m,Incrementa tu velocidad en 12% y tu distancia de caída segura en 4m,Incrementa tu velocidad en 12% y tu distancia de caída segura en 4m
perkAcrolongdesc5,progression,Attribute,,,Increase your speed by 15% and safe fall distance by 5m,Incrementa tu velocidad en 15% y tu distancia de caída segura en 5m,Incrementa tu velocidad en 15% y tu distancia de caída segura en 5m
perkStr,progression,Attribute,,,Endurance Master,Maestro de la Resistencia,Maestro de la Resistencia,Maestro de la Resistencia
perkStrdesc,progression,Attribute,,,Now you can be a true endurace master!,Ahora puedes maestrear las formas para soportar más!,Ahora puedes maestrear las formas para soportar más!
perkStrdesc1,progression,Attribute,,,+5% Attack Speed/Stamine gain -5% Stamine loss,+5% Velocidad de ataque/Ganancias de Stamina -5% Perdida de Stamina,+5% Velocidad de ataque/Ganancias de Stamina -5% Perdida de Stamina
perkStrdesc2,progression,Attribute,,,+10% Attack Speed/Stamine gain -10% Stamine loss,+10% Velocidad de ataque/Ganancias de Stamina -10% Perdida de Stamina,+10% Velocidad de ataque/Ganancias de Stamina -10% Perdida de Stamina
perkStrdesc3,progression,Attribute,,,+15% Attack Speed/Stamine gain -15% Stamine loss,+15% Velocidad de ataque/Ganancias de Stamina -15% Perdida de Stamina,+15% Velocidad de ataque/Ganancias de Stamina -15% Perdida de Stamina
perkStrdesc4,progression,Attribute,,,+20% Attack Speed/Stamine gain -20% Stamine loss,+20% Velocidad de ataque/Ganancias de Stamina -20% Perdida de Stamina,+20% Velocidad de ataque/Ganancias de Stamina -20% Perdida de Stamina
perkStrdesc5,progression,Attribute,,,+25% Attack Speed/Stamine gain -25% Stamine loss,+25% Velocidad de ataque/Ganancias de stamina -25% Perdida de stamina,+25% Velocidad de ataque/Ganancias de stamina -25% Perdida de stamina
perkStrlongdesc1,progression,Attribute,,,Increase your Melee Attack Speed and stamine regen by 5%\nDecrease your stamine loss by 5%,Incrementa tu velocidad de ataque y regeneración de stamina en 5%\nReduce tu uso de stamina en 5%,Incrementa tu velocidad de ataque y regeneración de stamina en 5%\nReduce tu uso de stamina en 5%
perkStrlongdesc2,progression,Attribute,,,Increase your Melee Attack Speed and stamine regen by 10%\nDecrease your stamine loss by 10%,Incrementa tu velocidad de ataque y regeneración de stamina en 10%\nReduce tu uso de stamina en 10%,Incrementa tu velocidad de ataque y regeneración de stamina en 10%\nReduce tu uso de stamina en 10%
perkStrlongdesc3,progression,Attribute,,,Increase your Melee Attack Speed and stamine regen by 15%\nDecrease your stamine loss by 15%,Incrementa tu velocidad de ataque y regeneración de stamina en 15%\nReduce tu uso de stamina en 15%,Incrementa tu velocidad de ataque y regeneración de stamina en 15%\nReduce tu uso de stamina en 15%
perkStrlongdesc4,progression,Attribute,,,Increase your Melee Attack Speed and stamine regen by 20%\nDecrease your stamine loss by 20%,Incrementa tu velocidad de ataque y regeneración de stamina en 20%\nReduce tu uso de stamina en 20%,Incrementa tu velocidad de ataque y regeneración de stamina en 20%\nReduce tu uso de stamina en 20%
perkStrlongdesc5,progression,Attribute,,,Increase your Melee Attack Speed and stamine regen by 25%\nDecrease your stamine loss by 25%,Incrementa tu velocidad de ataque y regeneración de stamina en 25%\nReduce tu uso de stamina en 25%,Incrementa tu velocidad de ataque y regeneración de stamina en 25%\nReduce tu uso de stamina en 25%
perkCra,progression,Attribute,,,The Art of Crathing,El Arte de la Creación,El Arte de la Creación
perkCradesc,progression,Attribute,,,You can dominate the art of crafthing!,Puedes dominar el arte de toda creación!,Puedes dominar el arte de toda creación!
perkCradesc1,progression,Attribute,,,+5% Crafthing Speed,+5% Velocidad de Crafteo,+5% Velocidad de Crafteo
perkCradesc2,progression,Attribute,,,+10% Crafthing Speed,+10% Velocidad de Crafteo,+10% Velocidad de Crafteo
perkCradesc3,progression,Attribute,,,+15% Crafthing Speed,+15% Velocidad de Crafteo,+15% Velocidad de Crafteo
perkCradesc4,progression,Attribute,,,+20% Crafthing Speed,+20% Velocidad de Crafteo,+20% Velocidad de Crafteo
perkCradesc5,progression,Attribute,,,+25% Crafthing Speed,+25% Velocidad de Crafteo,+25% Velocidad de Crafteo
perkCralongdesc1,progression,Attribute,,,Increase your Crafthing speed on all items by 5%,Incrementa tu velocidad de crafteo en todos los ítems en 5%,Incrementa tu velocidad de crafteo en todos los ítems en 5%
perkCralongdesc2,progression,Attribute,,,Increase your Crafthing speed on all items by 10%,Incrementa tu velocidad de crafteo en todos los ítems en 10%,Incrementa tu velocidad de crafteo en todos los ítems en 10%
perkCralongdesc3,progression,Attribute,,,Increase your Crafthing speed on all items by 15%,Incrementa tu velocidad de crafteo en todos los ítems en 15%,Incrementa tu velocidad de crafteo en todos los ítems en 15%
perkCralongdesc4,progression,Attribute,,,Increase your Crafthing speed on all items by 20%,Incrementa tu velocidad de crafteo en todos los ítems en 20%,Incrementa tu velocidad de crafteo en todos los ítems en 20%
perkCralongdesc5,progression,Attribute,,,Increase your Crafthing speed on all items by 25%,Incrementa tu velocidad de crafteo en todos los ítems en 25%,Incrementa tu velocidad de crafteo en todos los ítems en 25%
perkHeal,progression,Attribute,,,The Art of Healing,El Arte de la Curación,El Arte de la Curación
perkHealdesc,progression,Attribute,,,You are now a true doctor that learned the art of healing,Ahora eres un doctor verdadero que aprendió el arte de la curación ,Ahora eres un doctor verdadero que aprendió el arte de la curación 
perkHealdesc1,progression,Attribute,,,+5% Healing items / +1hp every 60 seconds / -20% Critical injuries,+5% Ítems curativos / +1hp cada 60 segundos / -20% Heridas criticas,+5% Ítems curativos / +1hp cada 60 segundos / -20% Heridas criticas
perkHealdesc2,progression,Attribute,,,+10% Healing items / +1hp every 30 seconds / -40% Critical injuries,+10% Ítems curativos / +1hp cada 30 segundos / -40% Heridas criticas,+10% Ítems curativos / +1hp cada 30 segundos / -40% Heridas criticas
perkHealdesc3,progression,Attribute,,,+15% Healing items / +1hp every 15 seconds / -60% Critical injuries,+15% Ítems curativos / +1hp cada 15 segundos / -60% Heridas criticas,+15% Ítems curativos / +1hp cada 15 segundos / -60% Heridas criticas
perkHealdesc4,progression,Attribute,,,+20% Healing items / +1hp every 8 seconds / -80% Critical injuries,+20% Ítems curativos / +1hp cada 8 segundos / -80% Heridas criticas,+20% Ítems curativos / +1hp cada 8 segundos / -80% Heridas criticas
perkHealdesc5,progression,Attribute,,,+25% Healing items / +1hp every 4 seconds / -100% Critical injuries,+25% Ítems curativos / +1hp cada 4 segundos / -100% Heridas criticas,+25% Ítems curativos / +1hp cada 4 segundos / -100% Heridas criticas
perkHeallongdesc1,progression,Attribute,,,Increase your Healing of healing items by 10%\nRecuperate +1 hp every 60 seconds\nCritical injuries heal 20% faster\n\nSelf-healing will not work when you are out of food or water,Incrementa la recuperación de ítems de curacion en 10%\nRecuperas +1 hp cada 60 segundos\nLas Heridas críticas se curan 20% más rápido\n\nLa auto curación no funcionará cuando se te acabe la comida o el agua.,Incrementa la recuperación de ítems de curacion en 10%\nRecuperas +1 hp cada 60 segundos\nLas Heridas críticas se curan 20% más rápido\n\nLa auto curación no funcionará cuando se te acabe la comida o el agua.
perkHeallongdesc2,progression,Attribute,,,Increase your Healing of healing items by 20%\nRecuperate +1 hp every 30 seconds\nCritical injuries heal 40% faster\n\nSelf-healing will not work when you are out of food or water,Incrementa la recuperación de ítems de curación en 20%\nRecuperas +1 hp cada 30 segundos\nLas Heridas críticas se curan 40% más rápido\n\nLa auto curación no funcionará cuando se te acabe la comida o el agua.,Incrementa la recuperación de ítems de curación en 20%\nRecuperas +1 hp cada 30 segundos\nLas Heridas críticas se curan 40% más rápido\n\nLa auto curación no funcionará cuando se te acabe la comida o el agua.
perkHeallongdesc3,progression,Attribute,,,Increase your Healing of healing items by 30%\nRecuperate +1 hp every 15 seconds\nCritical injuries heal 60% faster\n\nSelf-healing will not work when you are out of food or water,Incrementa la recuperación de ítems de curación en 30%\nRecuperas +1 hp cada 15 segundos\nLas Heridas críticas se curan 60% más rápido\n\nLa auto curación no funcionará cuando se te acabe la comida o el agua.,Incrementa la recuperación de ítems de curación en 30%\nRecuperas +1 hp cada 15 segundos\nLas Heridas críticas se curan 60% más rápido\n\nLa auto curación no funcionará cuando se te acabe la comida o el agua.
perkHeallongdesc4,progression,Attribute,,,Increase your Healing of healing items by 40%\nRecuperate +1 hp every 8 seconds\nCritical injuries heal 80% faster\n\nSelf-healing will not work when you are out of food or water,Incrementa la recuperación de ítems de curación en 40%\nRecuperas +1 hp cada 8 segundos\nLas Heridas críticas se curan 80% más rápido\n\nLa auto curación no funcionará cuando se te acabe la comida o el agua.,Incrementa la recuperación de ítems de curación en 40%\nRecuperas +1 hp cada 8 segundos\nLas Heridas críticas se curan 80% más rápido\n\nLa auto curación no funcionará cuando se te acabe la comida o el agua.
perkHeallongdesc5,progression,Attribute,,,Increase your Healing of healing items by 50%\nRecuperate +1 hp every 4 seconds\nCritical injuries heal 100% faster\n\nSelf-healing will not work when you are out of food or water,Incrementa la recuperación de ítems de curación en 50%\nRecuperas +1 hp cada 4 segundos\nLas Heridas críticas se curan 100% más rápido\n\nLa auto curación no funcionará cuando se te acabe la comida o el agua.,Incrementa la recuperación de ítems de curación en 50%\nRecuperas +1 hp cada 4 segundos\nLas Heridas críticas se curan 100% más rápido\n\nLa auto curación no funcionará cuando se te acabe la comida o el agua.
perkFoo,progression,Attribute,,,The Art of Cooking,El Arte de la Cocina,El Arte de la Cocina
perkFoodesc,progression,Attribute,,,"You learned everything about Cooking, your Food is now a piece of Art\n\nRequires Iron Guts lvl 5","Has Aprendido todo de la cocina, tu comida ahora es una pieza de Arte\n\nRequiere Tripa de hierro lvl 5","Has Aprendido todo de la cocina, tu comida ahora es una pieza de Arte\n\nRequiere Tripa de hierro lvl 5"
perkFoodesc1,progression,Attribute,,,"+10% Buffs / -5% Food and Water loss","+10% Buffs / -5% Perdida de Agua, Comida","+10% Buffs / -5% Perdida de Agua, Comida"
perkFoodesc2,progression,Attribute,,,"+20% Buffs / -10% Food and Water loss","+20% Buffs / -10% Perdida de Agua, Comida","+20% Buffs / -10% Perdida de Agua, Comida"
perkFoodesc3,progression,Attribute,,,"+30% Buffs / -15% Food and Water loss","+30% Buffs / -15% Perdida de Agua, Comida","+30% Buffs / -15% Perdida de Agua, Comida"
perkFoodesc4,progression,Attribute,,,"+40% Buffs / -20% Food and Water loss","+40% Buffs / -20% Perdida de Agua, Comida","+40% Buffs / -20% Perdida de Agua, Comida"
perkFoodesc5,progression,Attribute,,,"+50% Buffs / -25% Food and Water loss/ +1 Item Farmed","+50% Buffs / -25% Perdida de Agua, Comida / -25% Tiempo de cocina / +1 Item cultivado","+50% Buffs / -25% Perdida de Agua, Comida / -25% Tiempo de cocina / +1 Item cultivado"
perkFoolongdesc1,progression,Attribute,,,Increase your buff duration time by 10%\nDecreases your Food and water loss by 5%\nDecreases your coocking crafthing time by 5%\n\nAll effects stack with Iron Guts and Master Chef perks,Incrementa la duración de tus buffs en 10%\nReduce tu perdida de agua y comida en 5%\nReduce el tiempo de crafteo de la cocina en 5%\n\nTodos los efectos hacen stack con los Perks de Tripa de hierro y Chef Maestro,Incrementa la duración de tus buffs en 10%\nReduce tu perdida de agua y comida en 5%\nReduce el tiempo de crafteo de la cocina en 5%\n\nTodos los efectos hacen stack con los Perks de Tripa de hierro y Chef Maestro
perkFoolongdesc2,progression,Attribute,,,Increase your buff duration time by 20%\nDecreases your Food and water loss by 10%\nDecreases your coocking crafthing time by 10%\n\nAll effects stack with Iron Guts and Master Chef perks,Incrementa la duración de tus buffs en 20%\nReduce tu perdida de agua y comida en 10%\nReduce el tiempo de crafteo de la cocina en 10%\n\nTodos los efectos hacen stack con los Perks de Tripa de hierro y Chef Maestro,Incrementa la duración de tus buffs en 20%\nReduce tu perdida de agua y comida en 10%\nReduce el tiempo de crafteo de la cocina en 10%\n\nTodos los efectos hacen stack con los Perks de Tripa de hierro y Chef Maestro
perkFoolongdesc3,progression,Attribute,,,Increase your buff duration time by 30%\nDecreases your Food and water loss by 15%\nDecreases your coocking crafthing time by 15%\n\nAll effects stack with Iron Guts and Master Chef perks,Incrementa la duración de tus buffs en 30%\nReduce tu perdida de agua y comida en 15%\nReduce el tiempo de crafteo de la cocina en 15%\n\nTodos los efectos hacen stack con los Perks de Tripa de hierro y Chef Maestro,Incrementa la duración de tus buffs en 30%\nReduce tu perdida de agua y comida en 15%\nReduce el tiempo de crafteo de la cocina en 15%\n\nTodos los efectos hacen stack con los Perks de Tripa de hierro y Chef Maestro
perkFoolongdesc4,progression,Attribute,,,Increase your buff duration time by 40%\nDecreases your Food and water loss by 20%\nDecreases your coocking crafthing time by 20%\n\nAll effects stack with Iron Guts and Master Chef perks,Incrementa la duración de tus buffs en 40%\nReduce tu perdida de agua y comida en 20%\nReduce el tiempo de crafteo de la cocina en 20%\n\nTodos los efectos hacen stack con los Perks de Tripa de hierro y Chef Maestro,Incrementa la duración de tus buffs en 40%\nReduce tu perdida de agua y comida en 20%\nReduce el tiempo de crafteo de la cocina en 20%\n\nTodos los efectos hacen stack con los Perks de Tripa de hierro y Chef Maestro
perkFoolongdesc5,progression,Attribute,,,Increase your buff duration time by 50%\nDecreases your Food and water loss by 25%\nDecreases your coocking crafthing time by 25%\n\nAll effects stack with Iron Guts and Master Chef perks,Incrementa la duración de tus buffs en 50%\nReduce tu perdida de agua y comida en 25%\nReduce el tiempo de crafteo de la cocina en 25%\n\nTodos los efectos hacen stack con los Perks de Tripa de hierro y Chef Maestro,Incrementa la duración de tus buffs en 50%\nReduce tu perdida de agua y comida en 25%\nReduce el tiempo de crafteo de la cocina en 25%\n\nTodos los efectos hacen stack con los Perks de Tripa de hierro y Chef Maestro
perkslowdesc,progression,Attribute,,,Perk Iron Guts lvl 5,Perk Tripa de hierro lvl 5,Perk Tripa de hierro lvl 5
perkMin,progression,Attribute,,,Tool Specialist,Especialista en Herramientas,Especialista en Herramientas
perkMindesc,progression,Attribute,,,"You are now a specialist of tools and mining, is time to show all the power you can show with the right tool!","Ahora eres un especialista en herramientas y minería, es hora de mostrar todo el poder que tienes con el uso de la herramienta correcta!","Ahora eres un especialista en herramientas y minería, es hora de mostrar todo el poder que tienes con el uso de la herramienta correcta!"
perkMindesc1,progression,Attribute,,,"+10% Mineral/Salvage Harvest and block damage, +5% Tool ATM","+10% Farm de minerales y desarmado, +5% APM en herramientas","+10% Farm de minerales y desarmado, +5% APM en herramientas"
perkMindesc2,progression,Attribute,,,"+20% Mineral/Salvage Harvest and block damage, +10% Tool ATM","+20% Farm de minerales y desarmado, +10% APM en herramientas","+20% Farm de minerales y desarmado, +10% APM en herramientas"
perkMindesc3,progression,Attribute,,,"+30% Mineral/Salvage Harvest and block damage, +15% Tool ATM","+30% Farm de minerales y desarmado, +15% APM en herramientas","+30% Farm de minerales y desarmado, +15% APM en herramientas"
perkMindesc4,progression,Attribute,,,"+40% Mineral/Salvage Harvest and block damage, +20% Tool ATM","+40% Farm de minerales y desarmado, +20% APM en herramientas","+40% Farm de minerales y desarmado, +20% APM en herramientas"
perkMindesc5,progression,Attribute,,,"+50% Mineral/Salvage Harvest and block damage, +25% Tool ATM","+50% Farm de minerales y desarmado, +25% APM en herramientas","+50% Farm de minerales y desarmado, +25% APM en herramientas"
perkMinlongdesc1,progression,Attribute,,,"Increase Wood and Ore Farm by 10%\nIncrease Salvage harvest by 10%\nIncrease Block Damage by 10%\nIncrease tools attack speed by 5%","Incrementa el recurso de madera y minerales en 10%\nIncrementa el recurso al desarmar con llaves o herramientas similares en 10%\nIncrementa el daño a bloque en 10%\nIncrementa la velocidad de ataque de herramientas en 5%","Incrementa el recurso de madera y minerales en 10%\nIncrementa el recurso al desarmar con llaves o herramientas similares en 10%\nIncrementa el daño a bloque en 10%\nIncrementa la velocidad de ataque de herramientas en 5%"
perkMinlongdesc2,progression,Attribute,,,"Increase Wood and Ore Farm by 20%\nIncrease Salvage harvest by 20%\nIncrease Block Damage by 20%\nIncrease tools attack speed by 10%","Incrementa el recurso de madera y minerales en 20%\nIncrementa el recurso al desarmar con llaves o herramientas similares en 20%\nIncrementa el daño a bloque en 20%\nIncrementa la velocidad de ataque de herramientas en 10%","Incrementa el recurso de madera y minerales en 20%\nIncrementa el recurso al desarmar con llaves o herramientas similares en 20%\nIncrementa el daño a bloque en 20%\nIncrementa la velocidad de ataque de herramientas en 10%"
perkMinlongdesc3,progression,Attribute,,,"Increase Wood and Ore Farm by 30%\nIncrease Salvage harvest by 30%\nIncrease Block Damage by 30%\nIncrease tools attack speed by 15%","Incrementa el recurso de madera y minerales en 30%\nIncrementa el recurso al desarmar con llaves o herramientas similares en 30%\nIncrementa el daño a bloque en 30%\nIncrementa la velocidad de ataque de herramientas en 15%","Incrementa el recurso de madera y minerales en 30%\nIncrementa el recurso al desarmar con llaves o herramientas similares en 30%\nIncrementa el daño a bloque en 30%\nIncrementa la velocidad de ataque de herramientas en 15%"
perkMinlongdesc4,progression,Attribute,,,"Increase Wood and Ore Farm by 40%\nIncrease Salvage harvest by 40%\nIncrease Block Damage by 40%\nIncrease tools attack speed by 20%","Incrementa el recurso de madera y minerales en 40%\nIncrementa el recurso al desarmar con llaves o herramientas similares en 40%\nIncrementa el daño a bloque en 40%\nIncrementa la velocidad de ataque de herramientas en 20%","Incrementa el recurso de madera y minerales en 40%\nIncrementa el recurso al desarmar con llaves o herramientas similares en 40%\nIncrementa el daño a bloque en 40%\nIncrementa la velocidad de ataque de herramientas en 20%"
perkMinlongdesc5,progression,Attribute,,,"Increase Wood and Ore Farm by 50%\nIncrease Salvage harvest by 50%\nIncrease Block Damage by 50%\nIncrease tools attack speed by 25%","Incrementa el recurso de madera y minerales en 50%\nIncrementa el recurso al desarmar con llaves o herramientas similares en 50%\nIncrementa el daño a bloque en 50%\nIncrementa la velocidad de ataque de herramientas en 25%","Incrementa el recurso de madera y minerales en 50%\nIncrementa el recurso al desarmar con llaves o herramientas similares en 50%\nIncrementa el daño a bloque en 50%\nIncrementa la velocidad de ataque de herramientas en 25%"
perkRSMS,progression,Attribute,,,Weapon Specialist,Especialista en Armas,Especialista en Armas
perkweadesc,progression,Attribute,,,"You are a true specialist with the fire weapons, is time to show up their true potential!\n\nExtra reaload speed do not work with m60/Dominator","Eres un verdadero especialista de las armas de fuego, es tiempo de mostar tu verdadero potencial!\n\nVelocidad de ataque adicional no funsiona con m60/Dominator","Eres un verdadero especialista de las armas de fuego, es tiempo de mostar tu verdadero potencial!\n\nVelocidad de ataque adicional no funsiona con m60/Dominator"
perkweadesc1,progression,Attribute,,,+5% Range/Megazine/Reload Speed,+5% Rango/Cargador/Velocidad de recarga,+5% Rango/Cargador/Velocidad de recarga
perkweadesc2,progression,Attribute,,,+10% Range/Megazine/Reload Speed,+10% Rango/Cargador/Velocidad de recarga,+10% Rango/Cargador/Velocidad de recarga
perkweadesc3,progression,Attribute,,,+15% Range/Megazine/Reload Speed,+15% Rango/Cargador/Velocidad de recarga,+15% Rango/Cargador/Velocidad de recarga
perkweadesc4,progression,Attribute,,,+20% Range/Megazine/Reload Speed,+20% Rango/Cargador/Velocidad de recarga,+20% Rango/Cargador/Velocidad de recarga
perkweadesc5,progression,Attribute,,,"+25% Range/Megazine/Reload Speed, Craft lvl 6 weapons ","+25% Rango/Cargador/Velocidad de recarga, Crafeto de Armas lvl 6","+25% Rango/Cargador/Velocidad de recarga, Crafeto de Armas lvl 6"
perkwealongdesc1,progression,Attribute,,,Increase your Range with Ranged Weapons by 5%\nIncrease your Megazine side with Ranged Weapons by 5%\nIncrease your Reload speed with Ranged Weapons by 5%,Incrementa tu rango con armas a distancia en 5%\nIncrementa el tamaño de cargador de armas a distancia en 5%\nIncrementa tu velocidad de recarga con armas a distancia en 5%,Incrementa tu rango con armas a distancia en 5%\nIncrementa el tamaño de cargador de armas a distancia en 5%\nIncrementa tu velocidad de recarga con armas a distancia en 5%
perkwealongdesc2,progression,Attribute,,,Increase your Range with Ranged Weapons by 10%\nIncrease your Megazine side with Ranged Weapons by 10%\nIncrease your Reload speed with Ranged Weapons by 10%,Incrementa tu rango con armas a distancia en 10%\nIncrementa el tamaño de cargador de armas a distancia en 10%\nIncrementa tu velocidad de recarga con armas a distancia en 10%,Incrementa tu rango con armas a distancia en 10%\nIncrementa el tamaño de cargador de armas a distancia en 10%\nIncrementa tu velocidad de recarga con armas a distancia en 10%
perkwealongdesc3,progression,Attribute,,,Increase your Range with Ranged Weapons by 15%\nIncrease your Megazine side with Ranged Weapons by 15%\nIncrease your Reload speed with Ranged Weapons by 15%,Incrementa tu rango con armas a distancia en 15%\nIncrementa el tamaño de cargador de armas a distancia en 15%\nIncrementa tu velocidad de recarga con armas a distancia en 15%,Incrementa tu rango con armas a distancia en 15%\nIncrementa el tamaño de cargador de armas a distancia en 15%\nIncrementa tu velocidad de recarga con armas a distancia en 15%
perkwealongdesc4,progression,Attribute,,,Increase your Range with Ranged Weapons by 20%\nIncrease your Megazine side with Ranged Weapons by 20%\nIncrease your Reload speed with Ranged Weapons by 20%,Incrementa tu rango con armas a distancia en 20%\nIncrementa el tamaño de cargador de armas a distancia en 20%\nIncrementa tu velocidad de recarga con armas a distancia en 20%,Incrementa tu rango con armas a distancia en 20%\nIncrementa el tamaño de cargador de armas a distancia en 20%\nIncrementa tu velocidad de recarga con armas a distancia en 20%
perkwealongdesc5,progression,Attribute,,,Increase your Range with Ranged Weapons by 25%\nIncrease your Megazine side with Ranged Weapons by 25%\nIncrease your Reload speed with Ranged Weapons by 25%,Incrementa tu rango con armas a distancia en 25%\nIncrementa el tamaño de cargador de armas a distancia en 25%\nIncrementa tu velocidad de recarga con armas a distancia en 25%,Incrementa tu rango con armas a distancia en 25%\nIncrementa el tamaño de cargador de armas a distancia en 25%\nIncrementa tu velocidad de recarga con armas a distancia en 25%
perkJE,progression,Attribute,,,Explosives and Turrets Specialist,Especialista en Explosivos y Torretas,Especialista en Explosivos y Torretas
perkJEdesc,progression,Attribute,,,"You know everything part of the turrets and know how to use them beyond their limits and yeah you know everything is more fun with Explosions!",Conoces cada parte de las torretas y las llevas por encima de sus límites y claro está todo es más divertido con Explosiones!,Conoces cada parte de las torretas y las llevas por encima de sus límites y claro está todo es más divertido con Explosiones!
perkJEdesc1,progression,Attribute,,,On turret and Explosives / +10% Damage on explosives / +5% Reload Speed / Increased Megazine,En torretas y explosivos / +10% daño de explosiones / +5% velocidad de recarga / Incremento de Munición,En torretas y explosivos / +10% daño de explosiones / +5% velocidad de recarga / Incremento de Munición
perkJEdesc2,progression,Attribute,,,On turret and Explosives / +20% Damage on explosives / +10% Reload Speed / Increased Megazine,En torretas y explosivos / +20% daño de explosiones / +10% velocidad de recarga / Incremento de Munición,En torretas y explosivos / +20% daño de explosiones / +10% velocidad de recarga / Incremento de Munición
perkJEdesc3,progression,Attribute,,,On turret and Explosives / +30% Damage on explosives / +15% Reload Speed / Increased Megazine,En torretas y explosivos / +30% daño de explosiones / +15% velocidad de recarga / Incremento de Munición,En torretas y explosivos / +30% daño de explosiones / +15% velocidad de recarga / Incremento de Munición
perkJEdesc4,progression,Attribute,,,On turret and Explosives / +40% Damage on explosives / +20% Reload Speed / Increased Megazine,En torretas y explosivos / +40% daño de explosiones / +20% velocidad de recarga / Incremento de Munición,En torretas y explosivos / +40% daño de explosiones / +20% velocidad de recarga / Incremento de Munición
perkJEdesc5,progression,Attribute,,,On turret and Explosives / +50% Damage on explosives / +25% Reload Speed / Increased Megazine,En torretas y explosivos / +50% daño de explosiones / +25% velocidad de recarga / Incremento de Munición,En torretas y explosivos / +50% daño de explosiones / +25% velocidad de recarga / Incremento de Munición

perkJElongdesc1,progression,Attribute,,,Increase Explosives and Rocket Lancher damage by 10%\nIncrease Turret and Rocket Laucher Reload speed by 5%\nIncrease Turret Megazine Side by 20,Incrementa Daño de explosiones y lanzacohetes en 10%\nIncrementa Velocidad de recarga de torretas y Lanzacohetes en 5%\nIncrementa Munición de torretas en 20.,Incrementa Daño de explosiones y lanzacohetes en 10%\nIncrementa Velocidad de recarga de torretas y Lanzacohetes en 5%\nIncrementa Munición de torretas en 20.
perkJElongdesc2,progression,Attribute,,,Increase Explosives and Rocket Lancher damage by 20%\nIncrease Turret and Rocket Laucher Reload speed by 10%\nIncrease Turret Megazine Side by 40,Incrementa Daño de explosiones y lanzacohetes en 20%\nIncrementa Velocidad de recarga de torretas y Lanzacohetes en 10%\nIncrementa Munición de torretas en 40.,Incrementa Daño de explosiones y lanzacohetes en 20%\nIncrementa Velocidad de recarga de torretas y Lanzacohetes en 10%\nIncrementa Munición de torretas en 40.
perkJElongdesc3,progression,Attribute,,,Increase Explosives and Rocket Lancher damage by 30%\nIncrease Turret and Rocket Laucher Reload speed by 15%\nIncrease Turret Megazine Side by 60 and Rocket Laucher in 1,Incremental Daño de explosiones y lanzacohetes en 30%\nIncrementa Velocidad de recarga de torretas y Lanzacohetes en 15%\nIncrementa Munición de torretas en 60 y de Lanzacohetes en 1.,Incremental Daño de explosiones y lanzacohetes en 30%\nIncrementa Velocidad de recarga de torretas y Lanzacohetes en 15%\nIncrementa Munición de torretas en 60 y de Lanzacohetes en 1.
perkJElongdesc4,progression,Attribute,,,Increase Explosives and Rocket Lancher damage by 40%\nIncrease Turret and Rocket Laucher Reload speed by 20%\nIncrease Turret Megazine Side by 80,Incrementa Daño de explosiones y lanzacohetes en 40%\nIncrementa Velocidad de recarga de torretas y Lanzacohetes en 20%\nIncrementa Munición de torretas en 80.,Incrementa Daño de explosiones y lanzacohetes en 40%\nIncrementa Velocidad de recarga de torretas y Lanzacohetes en 20%\nIncrementa Munición de torretas en 80.
perkJElongdesc5,progression,Attribute,,,Increase Explosives and Rocket Lancher damage by 50%\nIncrease Turret and Rocket Laucher Reload speed by 25%\nIncrease Turret Megazine Side by 100 and Rocket Laucher in 2\nIncrease number of active turrets in 1,Incrementa Daño de explosiones y lanzacohetes en 50%\nIncrementa Velocidad de recarga de torretas y Lanzacohetes en 25%\nIncrementa Munición de torretas en 100 y de Lanzacohetes en 2.\nIncrementa el numero de torretas activas en 1,Incrementa Daño de explosiones y lanzacohetes en 50%\nIncrementa Velocidad de recarga de torretas y Lanzacohetes en 25%\nIncrementa Munición de torretas en 100 y de Lanzacohetes en 2.\nIncrementa el numero de torretas activas en 1
perkloota,progression,Attribute,,,The Art of Looting,El arte del Looteo,El arte del Looteo
perklootadesc,progression,Attribute,,,"Nothing can escape your grasp, the way you you loot is now a form of art","Nada puede escapar tus garras, la forma en que looteas es ahora una forma de arte","Nada puede escapar tus garras, la forma en que looteas es ahora una forma de arte"
perklootadesc1,progression,Attribute,,,+5% Loot Bonus / Treasures items / +4% Looting Speed,+5% Loot bonus / Items en Tesoros / +4% Velocidad de looteo,+5% Loot bonus / Items en Tesoros / +4% Velocidad de looteo
perklootadesc2,progression,Attribute,,,+10% Loot Bonus / Treasures items / +8% Looting Speed,+10% Loot bonus / Items en Tesoros / +8% Velocidad de looteo,+10% Loot bonus / Items en Tesoros / +8% Velocidad de looteo
perklootadesc3,progression,Attribute,,,+15% Loot Bonus / Treasures items / +12% Looting Speed,+15% Loot bonus / Items en Tesoros / +12% Velocidad de looteo,+15% Loot bonus / Items en Tesoros / +12% Velocidad de looteo
perklootadesc4,progression,Attribute,,,+20% Loot Bonus / Treasures items / +16% Looting Speed,+20% Loot bonus / Items en Tesoros / +16% Velocidad de looteo,+20% Loot bonus / Items en Tesoros / +16% Velocidad de looteo
perklootadesc5,progression,Attribute,,,+25% Loot Bonus / Treasures items / +20% Looting Speed,+25% Loot bonus / Items en Tesoros / +20% Velocidad de looteo,+25% Loot bonus / Items en Tesoros / +20% Velocidad de looteo
perklootalongdesc1,progression,Attribute,,,Increase Loot Bonus by 5%\nIncrease Buried Treasure items by 5%\nIncrease Looting Speed by 4%,Incrementa el bonus de loot en 5%\nIncrementa Items de tesoros enterrados en 5%\nIncrementa velocidad de looteo en 4%,Incrementa el bonus de loot en 5%\nIncrementa Items de tesoros enterrados en 5%\nIncrementa velocidad de looteo en 4%
perklootalongdesc2,progression,Attribute,,,Increase Loot Bonus by 10%\nIncrease Buried Treasure items by 10%\nIncrease Looting Speed by 8%,Incrementa el bonus de loot en 10%\nIncrementa Items de tesoros enterrados en 10%\nIncrementa velocidad de looteo en 8%,Incrementa el bonus de loot en 10%\nIncrementa Items de tesoros enterrados en 10%\nIncrementa velocidad de looteo en 8%
perklootalongdesc3,progression,Attribute,,,Increase Loot Bonus by 15%\nIncrease Buried Treasure items by 15%\nIncrease Looting Speed by 12%,Incrementa el bonus de loot en 15%\nIncrementa Items de tesoros enterrados en 15%\nIncrementa velocidad de looteo en 12%,Incrementa el bonus de loot en 15%\nIncrementa Items de tesoros enterrados en 15%\nIncrementa velocidad de looteo en 12%
perklootalongdesc4,progression,Attribute,,,Increase Loot Bonus by 20%\nIncrease Buried Treasure items by 20%\nIncrease Looting Speed by 16%,Incrementa el bonus de loot en 20%\nIncrementa Items de tesoros enterrados en 20%\nIncrementa velocidad de looteo en 16%,Incrementa el bonus de loot en 20%\nIncrementa Items de tesoros enterrados en 20%\nIncrementa velocidad de looteo en 16%
perklootalongdesc5,progression,Attribute,,,Increase Loot Bonus by 25%\nIncrease Buried Treasure items by 25%\nIncrease Looting Speed by 20%\n\nWith Lucky Looter MAX you have instant loot,Incrementa el bonus de loot en 25%\nIncrementa Items de tesoros enterrados en 25%\nIncrementa velocidad de looteo en 20%\n\nCon Saqueador con suerte al máximo tienes looteo Instantáneo,Incrementa el bonus de loot en 25%\nIncrementa Items de tesoros enterrados en 25%\nIncrementa velocidad de looteo en 20%\n\nCon Saqueador con suerte al máximo tienes looteo Instantáneo
perkpr,progression,Attribute,,,Prestige,Prestigio,Prestigio
perkprdesc,progression,Attribute,,,Only thos that have achived Max lvl and started again are worthy of the prestige skills!,Solo Aquellos que han alcanzo el lvl máximo y vuelto a comenzar son dignos de las skills de prestigio,Solo Aquellos que han alcanzo el lvl máximo y vuelto a comenzar son dignos de las skills de prestigio
perkprdesc1,progression,Attribute,,,Unlocked Prestige,Prestigio Desbloqueado,Prestigio Desbloqueado
perkprlongdesc1,progression,Attribute,,,You have unlocked the prestige attribute and all of its abilities!,Has desbloqueado el Atributo prestigio y todas sus habilidades!,Has desbloqueado el Atributo prestigio y todas sus habilidades!
PR1,items,medal,,,Prestige Medal,Medalla de Prestigio,Medalla de Prestigio
PR2,items,medal,,,Prestige Medal 2,Medalla de Prestigio 2,Medalla de Prestigio 2
PR1Desc,items,desc,,,This medal is given to those who have reached the limit of their abilities and seek to improve even more\n\nUnlock Prestige Skills,Esta medalla es dada a aquellos que han llegado al  límite de sus habilidades y buscan mejorar aun mas\n\nDesbloquea Las skills de prestigio,Esta medalla es dada a aquellos que han llegado al  límite de sus habilidades y buscan mejorar aun mas\n\nDesbloquea Las skills de prestigio
PR2Desc,items,desc,,,This medal is given to those who have reached the limit of their abilities and seek to improve even more\n\nUnlock Prestige Skills,Esta medalla es dada a aquellos que han llegado al  límite de sus habilidades y buscan mejorar aun mas\n\nDesbloquea Las skills de prestigio,Esta medalla es dada a aquellos que han llegado al  límite de sus habilidades y buscan mejorar aun mas\n\nDesbloquea Las skills de prestigio
req7,progression,Attribute,,,lvl 300,lvl 300,lvl 300
req8,progression,Attribute,,,lvl 50,lvl 50,lvl 50
req9,progression,Attribute,,,lvl 100,lvl 100,lvl 100
req10,progression,Attribute,,,lvl 200,lvl 200,lvl 200
prestige,buff,buffname,,,Prestige,Prestigio,Prestigio
prestige2,buff,buffname,,,Prestige II,Prestigio II,Prestigio II
prestige3,buff,buffname,,,Prestige Tester,Prestigio Tester,Prestigio Tester
PPdesc,buff,buffname,,,This buff show you have prestige Activated,Esta Buff es prueba de que tienes activado el Prestigio\n-50% XP Gain,Esta Buff es prueba de que tienes activado el Prestigio\n-50% XP Gain
PPdesc2,buff,buffname,,,This buff show you have prestige Activated,Esta Buff es prueba de que tienes activado el Prestigio\n-75% XP Gain,Esta Buff es prueba de que tienes activado el Prestigio\n-75% XP Gain
advpresperk,progression,Attribute,,,Advanced Engineering lvl 5,Ingeniería Avanzada lvl 5,Ingeniería Avanzada lvl 5
luckpresperk,progression,Attribute,,,Lucky Looter lvl 5,Saqueador con suerte lvl 5,Saqueador con suerte lvl 5
healpresperk2,progression,Attribute,,,Healing Factor lvl 5,Factor de curación lvl 5,Factor de curación lvl 5
healpresperk,progression,Attribute,,,Physician lvl 4,Medico lvl 4,Medico lvl 4
perkslowdesc2,progression,,,,Master Chef lvl 3,Master Chef lvl 3,Master Chef lvl 3
minpresdesc1,progression,Attribute,,,Miner 69 lvl 1,Minero 69 lvl 1,Minero 69 lvl 1
minpresdesc2,progression,Attribute,,,Salvage Operation lvl 1,Operacion de Salvamento lvl 1,Operacion de Salvamento lvl 1
minpresdesc11,progression,Attribute,,,Miner 69 lvl 2,Minero 69 lvl 2,Minero 69 lvl 2
minpresdesc21,progression,Attribute,,,Salvage Operation lvl 2,Operacion de Salvamento lvl 2,Operacion de Salvamento lvl 2
minpresdesc12,progression,Attribute,,,Miner 69 lvl 3,Minero 69 lvl 3,Minero 69 lvl 3
minpresdesc22,progression,Attribute,,,Salvage Operation lvl 3,Operacion de Salvamento lvl 3,Operacion de Salvamento lvl 3
minpresdesc13,progression,Attribute,,,Miner 69 lvl 4,Minero 69 lvl 4,Minero 69 lvl 4
minpresdesc23,progression,Attribute,,,Salvage Operation lvl 4,Operacion de Salvamento lvl 4,Operacion de Salvamento lvl 4
minpresdesc14,progression,Attribute,,,Miner 69 lvl 5,Minero 69 lvl 5,Minero 69 lvl 5
minpresdesc24,progression,Attribute,,,Salvage Operation lvl 5,Operacion de Salvamento lvl 5,Operacion de Salvamento lvl 5

wppresdesc1,progression,Attribute,,,Dead Eye lvl 1,Ojo Muerto lvl 1,Ojo Muerto lvl 1
wppresdesc2,progression,Attribute,,,Boom Stick lvl 1,Palo Explosivo lvl 1,Palo Explosivo lvl 1
wppresdesc3,progression,Attribute,,,Gunslinger lvl 1,Pistola Facil lvl 1,Pistola Facil lvl 1
wppresdesc11,progression,Attribute,,,Dead Eye lvl 2,Ojo Muerto lvl 2,Ojo Muerto lvl 2
wppresdesc21,progression,Attribute,,,Boom Stick lvl 2,Palo Explosivo lvl 2,Palo Explosivo lvl 2
wppresdesc31,progression,Attribute,,,Gunslinger lvl 2,Pistola Facil lvl 2,Pistola Facil lvl 2
wppresdesc12,progression,Attribute,,,Dead Eye lvl 3,Ojo Muerto lvl 3,Ojo Muerto lvl 3
wppresdesc22,progression,Attribute,,,Boom Stick lvl 3,Palo Explosivo lvl 3,Palo Explosivo lvl 3
wppresdesc32,progression,Attribute,,,Gunslinger lvl 3,Pistola Facil lvl 3,Pistola Facil lvl 3
wppresdesc13,progression,Attribute,,,Dead Eye lvl 4,Ojo Muerto lvl 4,Ojo Muerto lvl 4
wppresdesc23,progression,Attribute,,,Boom Stick lvl 4,Palo Explosivo lvl 4,Palo Explosivo lvl 4
wppresdesc33,progression,Attribute,,,Gunslinger lvl 4,Pistola Facil lvl 4,Pistola Facil lvl 4
wppresdesc14,progression,Attribute,,,Dead Eye lvl 5,Ojo Muerto lvl 5,Ojo Muerto lvl 5
wppresdesc24,progression,Attribute,,,Boom Stick lvl 5,Palo Explosivo lvl 5,Palo Explosivo lvl 5
wppresdesc34,progression,Attribute,,,Gunslinger lvl 5,Pistola Facil lvl 5,Pistola Facil lvl 5
wppresdesc4,progression,Attribute,,,Machine Guner lvl 1,Ametrallador lvl 1,Ametrallador lvl 1
wppresdesc41,progression,Attribute,,,Machine Guner lvl 2,Ametrallador lvl 2,Ametrallador lvl 2
wppresdesc42,progression,Attribute,,,Machine Guner lvl 3,Ametrallador lvl 3,Ametrallador lvl 3
wppresdesc43,progression,Attribute,,,Machine Guner lvl 4,Ametrallador lvl 4,Ametrallador lvl 4
wppresdesc44,progression,Attribute,,,Machine Guner lvl 5,Ametrallador lvl 5,Ametrallador lvl 5
etpresdesc1,progression,Attribute,,,Demolition Expert lvl 1,Experto en Demoliciones lvl 1,Experto en Demoliciones lvl 1
etpresdesc2,progression,Attribute,,,Robotic Inventor lvl 1,Creador de Robótica lvl 1,Creador de Robótica lvl 1
etpresdesc11,progression,Attribute,,,Demolition Expert lvl 2,Experto en Demoliciones lvl 2,Experto en Demoliciones lvl 2
etpresdesc21,progression,Attribute,,,Robotic Inventor lvl 2,Creador de Robótica lvl 2,Creador de Robótica lvl 2
etpresdesc12,progression,Attribute,,,Demolition Expert lvl 4,Experto en Demoliciones lvl 3,Experto en Demoliciones lvl 3
etpresdesc22,progression,Attribute,,,Robotic Inventor lvl 3,Creador de Robótica lvl 3,Creador de Robótica lvl 3
etpresdesc13,progression,Attribute,,,Demolition Expert lvl 4,Experto en Demoliciones lvl 4,Experto en Demoliciones lvl 4
etpresdesc23,progression,Attribute,,,Robotic Inventor lvl 4,Creador de Robótica lvl 4,Creador de Robótica lvl 4
etpresdesc14,progression,Attribute,,,Demolition Expert lvl 5,Experto en Demoliciones lvl 5,Experto en Demoliciones lvl 5
etpresdesc24,progression,Attribute,,,Robotic Inventor lvl 5,Creador de Robótica lvl 5,Creador de Robótica lvl 5
attPrestige,progression,Attribute,,,Special,Especial,Especial
Prkit,item,consumable,,,Prestige Kit,Kit de Prestigio,Kit de Prestigio
Prkit2,item,consumable,,,Prestige Kit 2,Kit de Prestigio 2,Kit de Prestigio 2
PrkitDesc,items,Desc,,,This item will give you a kit with the items of prestige\n• This box can only be used at lvl 350\n• Opening this box will [F0EA4C]RESET your LVL/Skills/Books/Magazines[-] Use it only when u are ready for it,"Este item te dará un kit con los ítems de prestigio\n• Esta caja solo puede abrirse al lvl 350\n• Al abrir esta caja , [F0EA4C] RESTABLECERÁ tu LVL/Habilidades/Libros/Revistas[-] Úsalo solo cuando esté listo para ello.", "Este item te dará un kit con los ítems de prestigio\n• Esta caja solo puede abrirse al lvl 350\n• Al abrir esta caja , [F0EA4C] RESTABLECERÁ tu LVL/Habilidades/Libros/Revistas[-] Úsalo solo cuando esté listo para ello."
Prkit2Desc,items,Desc,,,This item will give you a kit with the items of prestige\n• This box can only be used at lvl 350\n• Opening this box will [F0EA4C]RESET your LVL/Skills/Books/Magazines[-] Use it only when u are ready for it,"Este item te dará un kit con los ítems de prestigio\n• Esta caja solo puede abrirse al lvl 350\n• Al abrir esta caja , [F0EA4C] RESTABLECERÁ tu LVL/Habilidades/Libros/Revistas[-] Úsalo solo cuando esté listo para ello.", "Este item te dará un kit con los ítems de prestigio\n• Esta caja solo puede abrirse al lvl 350\n• Al abrir esta caja , [F0EA4C] RESTABLECERÁ tu LVL/Habilidades/Libros/Revistas[-] Úsalo solo cuando esté listo para ello."

PrkitQuestDesc,items,Desc,,,This item will give you a kit with the items of prestige\n• This book can only be read at lvl 350,"Este item te dará un kit con los ítems de prestigio\n• Esta caja solo puede abrirse al lvl 350\n• Al abrir esta caja , [F0EA4C] RESTABLECERÁ tu LVL/Habilidades/Libros/Revistas[-] Úsalo solo cuando esté listo para ello.","Este item te dará un kit con los ítems de prestigio\n• Este libre solo puede leerse al lvl 350","Este item te dará un kit con los ítems de prestigio\n• Este libre solo puede leerse al lvl 350"
PrkitQuest2Desc,items,Desc,,,This item will give you a kit with the items of prestige 2\n• This book can only be read at lvl 350,"Este item te dará un kit con los ítems de prestigio\n• Esta caja solo puede abrirse al lvl 350\n• Al abrir esta caja , [F0EA4C] RESTABLECERÁ tu LVL/Habilidades/Libros/Revistas[-] Úsalo solo cuando esté listo para ello.","Este item te dará un kit con los ítems de prestigio\n• Este libre solo puede leerse al lvl 350","Este item te dará un kit con los ítems de prestigio\n• Este libre solo puede leerse al lvl 350"


pSPKey,quests,Desc,,,Special,Especial,Especial
SkillPoints,item,book,,,"+20 Skill Points","+20 Puntos de Habilidad","+20 Puntos de Habilidad"
20SPDesc,items,Gun,,,This item gives you 20 extra skill points to use.,Este item te dará 20 puntos de skill adicionales para usar.,Este item te dará 20 punto de skill adicionales para usar.
sp20name,quests,Desc,,,Veteran,Veterano,Veterano
sp20sub,quests,Desc,,,Veteran Skill Points,Puntos de Skill de Veterano,Puntos de Skill de Veterano
sp20desc,quests,Desc,,,b
20SPKey,quests,Desc,,,Reading this will give you 20 extra skills points!\n▼This item can't be read it more than one time\n\n\n\n\n\n\n\n           Puto el que lo lea xD,Este item te dará 20 puntos de skill adicionales!\n▼Este item no se puede leer mas de una ves\n\n\n\n\n\n\n\n             Puto el que lo lea xD,Este item te dará 20 puntos de skill adicionales!\n▼Este item no se puede leer mas de una ves\n\n\n\n\n\n\n\n             Puto el que lo lea xD


PrkitQuest,items,prestigio,,,[F0EA4C]• Prestige 1 •,[F0EA4C]• Prestigio 1 •,[F0EA4C]• Prestigio 1 •
PrkitQuest2,items,prestigio,,,[EA4224]• Prestige 2 •,[EA4224]• Prestigio 2 •,[EA4224]• Prestigio 2 •
prestige1Title,items,prestigio,,,[F0EA4C]• Prestige 1 • - ♦ Pro ♦,[F0EA4C]• Prestigio 1 • - ♦ Pro ♦,[F0EA4C]• Prestigio 1 • - ♦ Pro ♦
prestige1Desc,items,prestigio,,," Are you sure to apply prestige?\n\n★ You will unlock prestige skills\n▼ XP gain -50%\n[D13A3A]▼ It will reset your entire character [-]","Estas seguro de aplicar prestigio?\n\n★ Desbloquearas las habilidades de prestigio\n▼ Ganancia de XP -50%\n[D13A3A]▼ Reiniciara todo tu personaje[-]","Estas seguro de aplicar prestigio?\n\n★ Desbloquearas las habilidades de prestigio\n▼ Ganancia de XP -50%\n[D13A3A]▼ Reiniciara todo tu personaje[-]"
prestige2Title,items,prestigio,,,[EA4224]• Prestige 2 • - ★ Master ★,[EA4224]• Prestigio 2 - Master,[EA4224]• Prestigio 2 - ★ Master ★
prestige2Desc,items,prestigio,,," Are you sure to apply prestige?\n\n★ You will unlock the ancient equipment\n★ You will unlock the prestige skills\n▼ XP gain -75%\n[D13A3A]▼ It will reset your entire character [-]","Estas seguro de aplicar prestigio?\n\n★ Desbloquearas los equipos ancestrales\n★ Desbloquearas las habilidades de prestigio\n▼ Ganancia de XP -75%\n[D13A3A]▼ Reiniciara todo tu personaje[-]","Estas seguro de aplicar prestigio?\n\n★ Desbloquearas los equipos ancestrales\n★ Desbloquearas las habilidades de prestigio\n▼ Ganancia de XP -75%\n[D13A3A]▼ Reiniciara todo tu personaje[-]"
prequestDesc,quest,prestigio,,,This quest is a proof that you claimed the prestige kit.,Esta misión es una prueba de que reclamaste el kit de prestigio.,Esta misión es una prueba de que reclamaste el kit de prestigio.
prequestDesc2,quest,prestigio,,,This quest is a proof that you claimed the prestige 2 kit,Esta misión es una prueba de que reclamaste el kit de prestigio 2.,Esta misión es una prueba de que reclamaste el kit de prestigio 2.
