Key,File,Type,UsedInMainMenu,NoTranslate,english,Spanish
donationAutoMinerToken,item,donationToken,,,Auto miner selection token,Token seleccionador de auto minador
donationAutoMinerTokenDesc,item,desc,,,,Material to craft a donation auto miner,Material para fabricar un auto minador de donación.
autominerDesc,block,desc,,,"A powerfull snow machine, just put it down and get free snow from time to time","Una poderosa máquina de nieve, solo colócala y obtendrás nieve gratis de vez en cuando."
snowMaker,block,miner,,,Maquina de nieve,Maquina de nieve
snowMakerFull,block,miner,,,Maquina de nieve [3F8117](Ready),Maquina de nieve [3F8117](Lista)
autominerDesc,block,desc,,,"How to use:\nPlace the block and wait until its change color, it will say when is ready for recolection","Cómo usarlo:\nColoca el bloque y espera hasta que cambie de color, te indicará cuando esté listo para recolectar."
autominerNitreDesc,block,desc,,,"How to use:\nPlace the block and wait until its change color, it will say when is ready for recolection","Cómo usarlo:\nColoca el bloque y espera hasta que cambie de color, te indicará cuando esté listo para recolectar.\n\nEsta maquina te dara nitrato y eso que nitrataste de conseguirlo :D"
autominerStone,block,miner,,,Auto Miner (Common),Auto Minador (Comun)
autominerIron,block,miner,,,Auto Miner (Iron),Auto Minador (Hierro)
autominerLead,block,miner,,,Auto Miner (Lead),Auto Minador (Plomo)
autominerNitre,block,miner,,,Auto Miner (Nitrate),Auto Minador (Nitrato)
autominerCoal,block,miner,,,Auto Miner (Coal),Auto Minador (Carbon)
autominerOil,block,miner,,,Auto Miner (Oil shale),Auto Minador (Esquisto)

autominerStoneFull,block,miner,,,Auto Miner (Comun)[3F8117] Full,Auto Minador (Comun)[3F8117] Lleno
autominerIronFull,block,miner,,,Auto Miner (Iron)[3F8117] Full,Auto Minador (Hierro) [3F8117] Lleno
autominerLeadFull,block,miner,,,Auto Miner (Lead)[3F8117] Full,Auto Minador (Plomo) [3F8117] Lleno
autominerNitreFull,block,miner,,,Auto Miner (Nitrate)[3F8117] Full,Auto Minador (Nitrato) [3F8117] Lleno
autominerCoalFull,block,miner,,,Auto Miner (Coal)[3F8117] Full,Auto Minador (Carbon) [3F8117] Lleno
autominerOilFull,block,miner,,,Auto Miner (Oil shale)[3F8117] Full,Auto Minador (Esquisto) [3F8117] Lleno
