Key,File,Type,UsedInMainMenu,NoTranslate,english,Spanish

AVEN,UI,XUI,,,"[D13A3A]No olvides ver la seccion de Reglas del Servidor"
evekey,UI,XUI,,,"Actualemente no hay eventos disponibles"
evekey,UI,XUI,,,"Actualemente hay eventos disponibles revisa la seccion de avisos!"

A1SCR,UI,XUI,,,"Actualmente no hay eventos activos en chat"
A1SCR,UI,XUI,,,"Actualmente usa /hfls para recibir un item Especial por nuestro Aniversario!"

A2SCR,UI,XUI,,,"Actualmente no hay un eventos de discord activos"
A2SCR,UI,XUI,,,"Actualmente Estamos celebrando 1 año desde el inicio del servidor por lo que tendremos protección de mochila al morir, la experiencia en 200% y el loot aumentado 150% durante una semana, además de un comando especial!"

A6SCR,UI,XUI,,,"El día de hoy cumpleaños X ♦ Felicidades en su día~ ♦"
A6SCR,UI,XUI,,,"El dia de hoy no hay jugadores con cumpleaños registrados"

hfserlab,UI,XUI,,,"Hooligan Force"


HeaderR,UI,XUI,,,"[D13A3A]Reglas del Servidor[-]"
HeaderR2,UI,XUI,,,"Limites de Construccion"
HeaderRM,UI,XUI,,,"Reglas Del Mercado"
HeaderA,UI,XUI,,,Avisos
HeaderC,UI,XUI,,,Comandos del Servidor
HeaderCG,UI,XUI,,,General
HeaderCI,UI,XUI,,,Info y ayuda
HeaderCT,UI,XUI,,,"[64ff64]• Tienda de HC •"
HeaderCTC,UI,XUI,,,"• Función de la Tienda •"
HeaderCP,UI,XUI,,,[FFBF00]♦ Premium ♦
HeadDon,UI,XUI,,,"[FFBF00]♦Sistema de Donaciones♦[-]"

R1N,UI,XUI,,,"Regla 1[-]"
R2N,UI,XUI,,,"Regla 2[-]"
R3N,UI,XUI,,,"Regla 3[-]"
R4N,UI,XUI,,,"Regla 4[-]"
R5N,UI,XUI,,,"Regla 5[-]"
R6N,UI,XUI,,,"Regla 6[-]"
R7N,UI,XUI,,,"Regla 7[-]"
R8N,UI,XUI,,,"Regla 8[-]"
R9N,UI,XUI,,,"Regla 9[-]"
R10N,UI,XUI,,,"Regla 10[-]"
R11N,UI,XUI,,,"Regla 11[-]"
R12N,UI,XUI,,,"Regla 12[-]"
R13N,UI,XUI,,,"Regla 13[-]"
R14N,UI,XUI,,,"Regla 14[-]"
R15N,UI,XUI,,,"Regla 15[-]"
R16N,UI,XUI,,,"[FF8000]Regla 16[-]"


R1SCR,UI,XUI,,,"Se debe respetar a todos los jugadores, no se tolerará racismo o prejuicios de forma seria, no ofender a los Administradores del servidor."
R2SCR,UI,XUI,,,"Queda[D13A3A] ESTRICTAMENTE PROHIBIDO[-] abusar de bug y hacer exploits de mecánicas del juego o servidor."
R3SCR,UI,XUI,,,"Está [D13A3A]Prohibido[-] robar en el servidor, persona sorprendida robando será sancionada, sin embargo, NO se revisarán registros en caso de robos [D13A3A]sencillos[-] por lo tanto [D13A3A] toda persona debe tener bloqueada la entrada de su base y sus vehículos.[-]"
R4SCR,UI,XUI,,,"Está [D13A3A]Prohibido[-] Robar el loot o sabotear a otro jugador que se encuentre haciendo una mision en el lugar y de igual forma [D13A3A]NO[-] se puede ahuyentar a una persona para hacer una mision si el llego antes."
R5SCR,UI,XUI,,,"Está [D13A3A]Prohibido[-] destruir loot de forma intencional o maliciosa (EJ. Destruir cajas fuertes o libreros en zonas de loot)."
R6SCR,UI,XUI,,,"Queda[D13A3A] ESTRICTAMENTE PROHIBIDO[-] el sabotaje a las construcciones de otros players, así como el uso de zombies para dañarlas. *Cuenta como sabotaje el mejorar bloques o destruir en el alrededor de la base de otro jugador sin su permiso, incluso si es para minar*"
R7SCR,UI,XUI,,,"Está [D13A3A]Prohibido[-] pasar la luna roja en lugares con protección a zombies o indestructibles (EJ. Mercado, eventos, etc), hacer esto contara como abuso y pueden ser sancionados."
R8SCR,UI,XUI,,,"Esta [D13A3A]Prohibido [-] interferir con las peleas contra jefes de otro jugador sin su permiso.\n• Los jefes deambulantes son de quien lo encuentra y pelea con el primero\n     •Si el dueño muere o abandona al jefe este estara libre para otros jugadores\n• Los jefes de misiones pertenecen de quien llego primero a la mision"
R9SCR,UI,XUI,,,"Bases con claims expirados se consideran como [D13A3A]abandonadas[-] y no se considerara un robo el hecho de que otro player tome algo de ellas, sin embargo estas mismas [D13A3A]NO[-] deben ser destruidas."
R10SCR,UI,XUI,,,"Esta [D13A3A]Prohibido[-] poner tu cubo de territorio en la base de otra persona a menos que se encuentre abandonada, en este caso, solo tendren permitido poner el cubo si la persona tiene intención de usar la base para vivir en ella."
R11SCR,UI,XUI,,,"Queda [D13A3A]Prohibido[-] usar skin de los zombies del servidor, o usar skins a las que le falte la cabeza o extremidades."
R12SCR,UI,XUI,,,"Los jugadores tienen [00FF00]Permitido[-] usar skins speciales en el servidor siempre que cumplan con la [D13A3A]regla 13[-], sin embargo, estas [D13A3A]NO[-] podran ser usadas en eventos"
R13SCR,UI,XUI,,,"Los jugadores deberán limitar la cantidad de [D13A3A]árboles, parcelas y máquinas de trabajo (forjas, cementeras, etc.)[-], de no hacerlo, podrán ser acreedores a que su claim sea removido sin previo aviso, revisa la sección de [00FF00]Limites de Construcción[-] para más información."
R14SCR,UI,XUI,,,"Está [00FF00]Permitido[-] usar una construcción de juego(prefab) como base siempre que estos no sean prefab especiales, bibliotecas o un lugar de looteo muy grande. Revisa [00FF00]Limites de Construcción [-]para más información sobre esto."
R15SCR,UI,XUI,,,"Queda [D13A3A]Prohibido[-] publicar de otros grupos/servidores sin permiso, sin embargo, es posible plublicar de otros servidores siempre que se tenga permiso de los Admins."

M1SCR,UI,XUI,,,"Para poder pedir un lugar debes ser como mínimo lvl 50 (esto no aplica a gente con prestigio)."
M2SCR,UI,XUI,,,"Cualquier persona que desee construir su tienda debe pedir permiso a los admin para poder hacerlo, una vez dado podrá construir en cualquier espacio donde no haya construcción en el mercado."
M3SCR,UI,XUI,,,"Cada persona puede poner una tienda máxima de 41x41 tomando un espacio disponible entre las calles (esto no dice que la tienda debe medir exactamente eso, estas pueden ser más pequeñas de ese espacio)."
M4SCR,UI,XUI,,,"No se permite construir pasando de una calle a otra (EJEMPLO poner parte de tu tienda cruzando la calle, toda debe estar en un solo espacio)."
M5SCR,UI,XUI,,,"No se permite destruir o construir sobre las calles (solo se pueden romper las orillas para hacer una conexión de la calle con tu tienda)."
M6SCR,UI,XUI,,,"Se puede construir por encima de las calles mediante puentes, pero las personas que conecten sus tiendas deben estar ambos de acuerdo, y estos puentes deben ser suficientemente altos para que pasen los vehículos."
M7SCR,UI,XUI,,,"Si dos personas quieren un mismo espacio se dejará al azar quien lo toma el lugar."
M8SCR,UI,XUI,,,"Las tiendas no deben estar centradas a forma que impidan construcciones a sus lados, a menos que tengan decorativos como estacionamientos."
M9SCR,UI,XUI,,,"No se permite construir de forma que acapares la mayoría del espacio sin que sea necesario (EJ: Poner una pequeña tienda justo en el centro del espacio lo que dañara el espacio de construcción de otros players)."
M10SCR,UI,XUI,,,"Las personas que tendrán acceso a construcción del mercado deben respetar las tiendas ajeas, de dañar una tienda ajena, deben reportarlo o de lo contrario esto puede ser motivo de BAN o que no se le permitirá volver a construir en el Mercado."
M11SCR,UI,XUI,,,"Todo player que construye debe estar de acuerdo que abandonar sus tiendas implica que pueden ser removidas a criterios de los Admin, estas no serán borradas solo guardadas en la base de datos, en caso de que el player regrese se puede restaurar la tienda, sin embargo, si el espacio está ocupado tendrá que ser en otro lugar y no se restauraran los ítems perdidos en la transferencia."
M12SCR,UI,XUI,,,"No se permite la construcción de bases en el área, solo se podrán poner tiendas y sus decorados, Si alguien construye una base, esta será removida del lugar."
M13SCR,UI,XUI,,,"El espacio y las tiendas pueden ser compartidas entre 2 o más players siempre que estos mismos estén de acuerdo."
M14SCR,UI,XUI,,,"NO ES NESESARIO construir en todo el espacio de entre calles, es posible hacer tiendas pequeñas y compartir el espacio con otros players."
M15SCR,UI,XUI,,,"NO se pueden apartar lugares!! Solo debes pedir un especio cuando puedas construir, si pides un lugar y no construyes o tardas mucho en poner tu tienda se te removera el espacio del mercado"

LMH1,UI,XUI,,,"Todos los limites se aplican por [D13A3A]player y base[-], esto quiere decir que si dos o más personas viven en la misma base el límite es compartido\n*EJ: 3 personas viviendo juntas tendrán el límite de una persona no el de 3*"
LMH2,UI,XUI,,,"En caso de vivir en una comuna los arboles/parcelas/máquinas de trabajo [D13A3A]NO[-] deberán estar juntos, de ser así, se tomara como los si fueran de una sola base y se aplicara la sanción correspondiente si se revasa el limite."
L1R,UI,XUI,,,"Cubo de Territorio"
L2R,UI,XUI,,,"Arboles"
L3R,UI,XUI,,,"Parcelas"
L4R,UI,XUI,,,"Forjas"
L5R,UI,XUI,,,"Cementeras"
L6R,UI,XUI,,,"Mesas Quimicas"
L7R,UI,XUI,,,"Mesas de trabajo"
L8R,UI,XUI,,,"Permisos de base"
L8R,UI,XUI,,,
L9R,UI,XUI,,,""

L1RInf,UI,XUI,,,""
L2RInf,UI,XUI,,,"El límite de árboles por player/base es de [D13A3A]40[-], en caso de excederlo se removerán los árboles o claim de la persona."
L3RInf,UI,XUI,,,"El Limite en las parcelas por player/base es de [D13A3A]20x20 o 400 parcelas[-], en caso de excederlo se llamará la atención y de no removerlas se le removerán las parcelas y el claim de la persona."
L4RInf,UI,XUI,,,"El Limite en las forjas por player/base es de [D13A3A]11[-], en caso de excederlo se llamará la atención y de no removerlas se le removerán las forjas y el claim de la persona."
L5RInf,UI,XUI,,,"El Limite en las cementeras por player/base es de [D13A3A]10[-], en caso de excederlo se llamará la atención y de no removerlas se le removerán las cementeras y el claim de la persona."
L6RInf,UI,XUI,,,"El Limite de las mesas químicas por player/base es de [D13A3A]10[-], en caso de excederlo se llamará la atención y de no removerlas se le removerán las mesas químicas y el claim de la persona."
L7RInf,UI,XUI,,,"El Limite de las mesas de trabajo por player/base es trabajo es [D13A3A]10[-], en caso de excederlo se llamará la atención y de no removerlas se le removerán las mesas de trabajo y el claim de la persona."
L8RInf,UI,XUI,,,"Los player puede usar prefabs como base, sin embargo [D13A3A]NO[-] podrán tomar uno de los siguientes prefabs para su base:\nBibliotecas (Sin importar el tamaño), Red Mesa (Bunker militar grande), Fabricas, prefab especiales."
L9RInf,UI,XUI,,,"Los siguientes prefab podrán ser usados como base, si y solo si [D13A3A]más de una persona van a vivir dentro[-] de ella:\nRed Mesa (Bunker militar grande)."


A1N,UI,XUI,,,"[00FF00]Eventos en el Servidor[-]"
A2N,UI,XUI,,,"[00FF00]Eventos Especiales[-]"
A3N,UI,XUI,,,"[00FF00]Reinicios[-]"
A4N,UI,XUI,,,"[00FF00]Vehiculos[-]"
A5N,UI,XUI,,,"[00FF00]Claims[-]"
A6N,UI,XUI,,,"[00FF00]Cumpleaños[-]"
A7N,UI,XUI,,,"[00FF00]Mochila y Cinturon[-]"
AEN,UI,XUI,,," "
AESCR,UI,XUI,,," "

A3SCR,UI,XUI,,,"El reinicio programado es cada 3 horas reales especificamente a las 3/6/9/12 - am/pm, dura 4 minutos, ademas los sabados se aplicaran zonas de reinicio y los jueves a las se reinicia el hosting por mantenimiento. [00FF00]*Las horas son en UTC-5*[-]"
A4SCR,UI,XUI,,,"[D13A3A]los Vehiculos se borran 1 ves por semana con los reinicios de zonas!![-], asi que no olvides retirar tu vehiculo antes de desconectarte"
A5SCR,UI,XUI,,,"Tus cubos de reclamo [D13A3A]expiran si no entras en 20 dias reales[-], entrar al servidor reiniciara su tiempo de expiracion\n[D13A3A]*Bases con claim expirados contaran como abandonadas y ya no tendran proteccion*[-]\n[00FF00]Puedes contactar a un Admin y pedir que protejan tu base en caso de ausentarte del servidor por fuerzas mayores"
A7SCR,UI,XUI,,,"En caso de muerte el servidor tiene el cinturon protegido todo el tiempo, el Sabado y Domingo la mochila se protera y no la perderas al morir"

C1N,UI,XUI,,,"[c8c864]HC[-]"
C2N,UI,XUI,,,"/com"
C3N,UI,XUI,,,"/mc  -  /rmc"
C4N,UI,XUI,,,"/loot"
C5N,UI,XUI,,,"/daily"
C6N,UI,XUI,,,"/sethome- /delhome"
C7N,UI,XUI,,,"/home - /ahome"
C8N,UI,XUI,,,"/tienda - buy"
C9N,UI,XUI,,,"/atp"
C10N,UI,XUI,,,"/resu"
C11N,UI,XUI,,,"/lobby"
C12N,UI,XUI,,,"/pm - /rm"
C13N,UI,XUI,,,"/votar - vot"
C14N,UI,XUI,,,"/cazar - ca - cz"
C15N,UI,XUI,,,"/bang - party - debuff"

C1SCR,UI,XUI,,,"     Al juegar en el servidor puedes ganar [FFBF00]Hooligans Coins (HC)[-]\n     Los HC te seran de utilidad para usar algunos comandos y comprar en la [64ff64]tienda de HC[-] del servidor\n     • Ganas 10 HC por enemigo asesinado\n     • Ganas 25 por jugador asesinado(solo zonas pvp)\n     • Puedes obtener 500 al dia usando /daily\n     [FFBF00]• Puedes obtener 500 al dia usando /daily2 [Premmy]"
C2SCR,UI,XUI,,,"     Te permite ver en chat una lista con la mayoria de los comandos activos del servidor.\n     • Algunos comandos especiales no apareceran en la lista del chat\n     • Revisa el mensaje al entrar al servidor, nuestro discord o el menu de comandos para verlos."
C3SCR,UI,XUI,,,"     Estos comandos son usados para viajar y regresar de el mercado del servidor\n     • [64ff64]/mc[-]: Te teletransporte al mercado del mapa\n     [FF8000]• 30 minutos de tiempo de reutilización.[-]\n     • [64ff64]/rcm[-]: Te regresa al lugar donde usaste [FF8000]/mc[-] siempre que no hayas salido del área del mercado.\n     [FFBF00]• Comando /mc2 disponible sin tiempo de reutilización [Premmy]"
C4SCR,UI,XUI,,,"     Este comando te dará uno o mas de un item sorpresa al azar.\n     [FF8000]• 60 Minutos de tiempo de reutilización[-]\n     [FFBF00]• 30 Minutos de tiempo de reutilización [Premmy]"
C5SCR,UI,XUI,,,"     Este comando te dará [FFBF00]500 Hooligans Coins[-] al utilizarlo\n     [FF8000]• 24 Horas de tiempo de reutilización[-]\n     [FFBF00]• 12 Horas de tiempo de reutilización [Premmy]"
C6SCR,UI,XUI,,,"     Estos comandos permite guardar y borrar un punto de teletransporte\n     • [64ff64]/sethome X[-]: Te permite guardar un punto de teletransporte con un nombre X [FF8000](Máximo 2 puntos)\n     • X seria el nombre que le des a tu base EJ: /sethome 1  o  /sethome casa\n     • Este comando solo puede usarse dentro de un cubo de territorio personal o de un aliados[-]\n     • [64ff64]/delhome X[-]: Te permite borrar un punto de teletransporte de nombre X\n [FF8000]    • X seria el nombre que le des a tu base EJ: /delhome 1  o  /delhome casa[-]\n     •[FFBF00] Máximo 4 puntos por jugador [Premmy]"
C7SCR,UI,XUI,,,"     Estos comandos te permiten ver y usar los puntos de teletransporte guardados\n     • [64ff64]/home[-]: Te permite ver en chat los puntos de teletransporte guardados\n     • [64ff64]/home X[-]: Te permite teleportarte un punto guardado con un nombre X\n     • [64ff64]/ahome X[-]: Igual al home pero permite llevarte a los aliados cercanos\n[FF8000]     • Costo 100 Hooligan Coins y 30 minutos de tiempo de reutilización. \n     • X seria el nombre que le des a tu base EJ: /home 1 o /home casa[-]\n     [FFBF00]• 15 Minutos de tiempo de reutilización [Premmy]"
C8SCR,UI,XUI,,,"     Estos comando muestran y compran de la [64ff64]tienda de HC[-] del servidor.\n     • [64ff64]/tienda[-]: Muestra en chat informacion de las categorias de la tienda.\n     • [64ff64]/tienda *categoria*[-]: Muestra en chat la lista de items en una caterogia\n     [FF8000]• Ejemplo de uso: /tienda comida (muestra la lista de categoria comida)[-]\n     • [64ff64]/buy # #[-] Compras algún ítem de la tienda\n[FF8000]     • Primer # es el ID del ítem, segundo # es la cantidad que quieres comprar EJ: /buy 1  o  /buy 1 3"
C9SCR,UI,XUI,,,"     Este comando te permite ver las id de tus aliados y teleportate hacia ellos\n     • [64ff64]/atp[-]: Te permite ver las ID de tus aliados conectados\n     • [64ff64]/atp ID[-]: Te permite teleportate a un aliado con la ID que pongas\n     [FF8000]• Costo 300 Hooligan Coins y tiempo de reutilización 60 minutos\n     • ID seria el numero de id de tu aliado o su nombre en el juego\n     [FFBF00]• 30 Minutos de tiempo de reutilización [Premmy]"
C10SCR,UI,XUI,,,"    Este comando te permite regresar a tu ultimo punto de muerte\n     [FF8000]• Costo 1000 Hooligan Coins y tiempo de reutilización 120 minutos[-]\n     [FFBF00]• 60 Minutos de tiempo de reutilización [Premmy]"
C11SCR,UI,XUI,,,"    Este comando te permite ir a la zona de teleportadores del lobby\n     [FF8000]• Costo 200 Hooligan Coins y tiempo de reutilización 60 minutos[-]\n     [FFBF00]• 30 Minutos de tiempo de reutilización [Premmy]"
C12SCR,UI,XUI,,,"    Estos comando te permiten mandar o contestar un mensaje personal\n     • [64ff64]/pm nombre/ID ***[-]: Te permite mandar un mensaje a una persona\n     [FF8000]• nombre/ID corresponde al nombre o la id de la persona que recibira el mensaje[-]\n     • [64ff64]/rm ***[-]: Te permite contestar a la ultima persona que te mando un pm\n     [FF8000]• *** Corresponde al mensaje a enviar o responder"
C13SCR,UI,XUI,,,"    Estos comandos son usados en el sistema de votacion del servidor\n     • [64ff64]/votar[-]: Da informacion sobre el sistema de votacion del servidor\n     • [64ff64]/vot[-] Permite pedir una recompensa random luego de votar por el servidor"
C14SCR,UI,XUI,,,"    Estos comandos ayudan a la convocacion y caza de animales\n     • /cazar: Da informacion sobre el sistema de caza\n     • [64ff64]/ca[-]: Convoca animales inofensivos para su caza\n     [FF8000]• Tiempo de reutilización 60 minutos[-]\n     • [64ff64]/cz[-]: Convoca animales peligrosos para su caza\n     [FF8000]• Tiempo de reutilización 120 minutos\n     [FFBF00]• Tiempos de reutilización 30 y 60 minutos [Premmy]"
C15SCR,UI,XUI,,,"    Buffs especiales para diversion\n     • [64ff64]/bang[-]: Cambia los sonidos del juego\n     • [64ff64]/party[-]: Crea una efecto de fiesta al matar enemigos\n     [FF8000]• Party elimina la xp compartida en grupo y los buffs de xp[-]\n     • [64ff64]/debuff[-]: Remueve las buff de /bang y /party"


CI1N,UI,XUI,,,"/ayuda"
CI2N,UI,XUI,,,"/reset"
CI3N,UI,XUI,,,"/atr"
CI4N,UI,XUI,,,"/ids"
CI5N,UI,XUI,,,"/loc"
CI6N,UI,XUI,,,"/bm"
CI7N,UI,XUI,,,"/day"
CI8N,UI,XUI,,,"prestigio /pro - /master"
CI9N,UI,XUI,,,"/info"

CI1SCR,UI,XUI,,,"     Al usar este comando te anrira una pantalla con informacion util de nuestro servidor\n          • P R O X I M A M E N T E •"
CI2SCR,UI,XUI,,,"     Comando de ayuda\n     • Puedes usar este comando para mandar una votacion para reiniciar el servidor\n     [FF8000]• No podras iniciar 2 votaciones seguidas\n     • Se nesesitan 5 personas para iniciar una votacion[-]\n     • Puedes ser sancionado por usar este comando de forma irresponsable"
CI3SCR,UI,XUI,,,"     Comando de ayuda\n     • Puedes usar este comando si te quedas atrapado bajo tierra, tratara de sacarte a la superficie\n     • Si este comando falla y no puedes salir con otro comando contacta a un Administrador\n     [FF8000]• 30 minutos de tiempo de reutilización"
CI4SCR,UI,XUI,,,"     Comando de Información\n     • Al usar este comando se te mandara un mensaje en chat con la id de los jugadores online\n     • Las ID pueden ser usados en distintos comandos como /pm - /atp"
CI5SCR,UI,XUI,,,"     Comando de Información\n     • Al usar este comando se te mandara un mensaje en chat con tu posicion en coordenadas en formato X, Y, Z\n     • Este informacion puede ayudarte o facilitar información a los administradores"
CI6SCR,UI,XUI,,,"     Comando de Información\n     • Al usar este comando se te mandara un mensaje en chat con el tiempo faltante para la luna de sangre"
CI7SCR,UI,XUI,,,"     Comando de Información\n     • Al usar este comando se te mandara un mensaje en chat que indica  información gerneral del servidor"
CI8SCR,UI,XUI,,,"     Comandos especiales para informar y usar el sistema de prestigio\n     • /prestigio: Te manda al chat informacion sobre el sistema de prestigio\n     • /pro: Teletransporta al jugador a la zona de prestigio 1\n     • /master: Teletransporta al jugador a la zona de prestigio 2\n     [FF8000]• Recudera informarte bien antes de aplicar prestigio!!"
CI9SCR,UI,XUI,,,"     Comando de ayuda\n     • Puedes usar este comando para apagar los mensajes automáticos de información del servidor que      aparecen cada 30 minutos"

CP1N,UI,XUI,,,"[FFBF00]/premmy"
CP2N,UI,XUI,,,"[FFBF00]/mc2  -  /rmc2"
CP3N,UI,XUI,,,"[FFBF00]/daily2"
CP4N,UI,XUI,,,"[FFBF00]/tpc1 - 9"
CP5N,UI,XUI,,,"[FFBF00]/setway- /delway"
CP6N,UI,XUI,,,"[FFBF00]/way /away"
CP7N,UI,XUI,,,"[FFBF00]@bal"
CP8N,UI,XUI,,,"[FFBF00]@claim"
CP9N,UI,XUI,,,"[FFBF00]@premium - @member"

CP1SCR,UI,XUI,,,"     ♦ Al usar este comando recibiar en chat el tiempo que te queda de tu status premmiun y color de chat\n     ♦ El status premmiun da beneficios a su portador\n     ♦ El color de chat afecta el color y el nombre de tu prefijo en chat\n     ♦ Revisa el [FFBF00]♦ Sistema de Donaciones ♦[-] para mas información"
CP2SCR,UI,XUI,,,"     ♦ Estos comandos son usados para viajar y regresar de el mercado del servidor\n     ♦ [64ff64]/mc2[-]: Te teletransporte al mercado del mapa\n     [FFBF00]♦ No cuenta con tiempo de reutilización.[-]\n     ♦ [64ff64]/rmc2[-]: Te regresa al lugar donde usaste [FF8000]/mc2[-] siempre que no hayas salido del área del mercado."
CP3SCR,UI,XUI,,,"     ♦ Este comando te dará [FFBF00]500 Hooligans Coins[-] y una [FFBF00]Mision Gatcha Premium[-] al utilizarlo\n     [FF8000]♦ 24 Horas de tiempo de reutilización[-]\n     [FFBF00]♦ No comparte tiempo de recarga con /daily"
CP4SCR,UI,XUI,,,"     ♦ Estos comandos te dejara teleportarte a cada ciudad del mapa\n     ♦ [64ff64]/tpc#[-]: Teleporta al jugador la ciudad que especifique\n     [FFBF00]♦ Cada ciudad tiene tiempo de reutilizacion por separado[-]\n     [FF8000]♦ # puede ser un numero del 1 al 9 EJ: /tpc2"
CP5SCR,UI,XUI,,,"     ♦ Estos comandos permite guardar y borrar un punto de teletransporte\n     ♦ [64ff64]/setway X[-]: Te permite guardar un punto de teletransporte con un nombre X [FF8000](Máximo 1)\n     ♦ X seria el nombre que le des al punto EJ: /setway 1  o  /setway tele\n     ♦ Este comando solo puede usarse fuera de prefabs y cubos de territorio[-]\n     ♦ [64ff64]/delhome X[-]: Te permite borrar un punto de teletransporte de nombre X\n [FF8000]    ♦ X seria el nombre que le des a tu base EJ: /delway 1  o  /delway tele[-]"
CP6SCR,UI,XUI,,,"     ♦ Estos comandos te permiten ver y usar los puntos de teletransporte guardados\n     ♦ [64ff64]/way[-]: Te permite ver en chat los puntos de teletransporte guardados\n     ♦ [64ff64]/way X[-]: Te permite teleportarte un punto guardado con un nombre X\n     ♦ [64ff64]/away X[-]: Igual al /way pero permite llevarte a los aliados cercanos\n[FF8000]     ♦ Costo 100 Hooligan Coins y 30 minutos de tiempo de reutilización. \n     ♦ X seria el nombre que le des a tu base EJ: /way 1 o /way tele\n     ♦ Solo puede usarse fuera de prefabs y cubos de territorio"
CP7SCR,UI,XUI,,,"     [FFBF00]♦ Comando especial de donacion[-]\n     ♦ Al usar el comando recibiras un mensaje con tu balance de [FFBF00]HCash[-] disponible\n     ♦ El Hcash son los puntos de donacion con los que puedes conseguir beneficios\n     ♦ Revisa el [FFBF00]♦ Sistema de Donaciones ♦[-] para mas información"
CP8SCR,UI,XUI,,,"     [FFBF00]♦ Comandos especiales de donacion[-]\n     ♦ Al usar este comando recibiras todos los items que tengan comprados en la tienda de donacion\n     ♦ Asegurate de contar con espacio en inventario al momento de usar este comando\n     ♦ Revisa el [FFBF00]♦ Sistema de Donaciones ♦[-] para mas información"
CP9SCR,UI,XUI,,,"     [FFBF00]♦ Comandos especiales de donacion[-]\n     ♦ Al usar el comando podras comprar el status premmiun del servidor\n     ♦ @premmy: Activa el Premium pass por 30 dias - Costo: [FFBF00]100 HCash[-]\n     ♦ @premmy: Activa el Premium pass por 90 dias - Costo: [FFBF00]240 HCash[-]"

tiendaIntro,UI,XUI,,,"          El servidor cuenta con una tienda de puntos, dichos puntos se llaman [FFBF00]Hooligan coins (HC)[-]\n          • Escribir [64ff64]/tienda[-]  para ver la lista de categorías de la tienda  e instrucciones de uso.\n          • Las categorías son: / comida / curación / balas / tolos / recetas / materiales / extras /\n          • Escribir [64ff64]/tienda *categoría*[-], para ver los ítems de cada categoría.\n           [FF8000]EJ: /tienda comida  <== Esto te mandara la lista de los ítems en la categoría comida.[-]\n          • Una vez que conoces el número del item /buy #  #  para comprar en la tienda.\n           [FF8000]EJ: /buy 1 5  <== Este comando comprara 5 items que tengan el numero ID 1."
tiendaCate1,UI,XUI,,,Comida 
tiendaCate2,UI,XUI,,,Curación 
tiendaCate3,UI,XUI,,,Balas 
tiendaCate4,UI,XUI,,,Tools 
tiendaCate5,UI,XUI,,,Recetas 
tiendaCate6,UI,XUI,,,Materiales 
tiendaCate7,UI,XUI,,,Extras

tCate1,UI,XUI,,,"ID               Item                                         Cantidad        Precio U.  Comando\n1            Agua                                             cantidad:1     Precio:10  /buy 1\n2            Lata de peras                              cantidad:1     Precio:20       /buy 2\n3            Porción de pollo                         cantidad:1     Precio:20       /buy 3"
idsCom,UI,XUI,,,ID\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15
namCom,UI,XUI,,,ITEM\nAgua\nLata de peras\n Porción de pollo\nLata de atún\nLata de pasta\nLata de salmón\nLata de guisantes\nLata de caldo\nLata de chili\nPorción de cordero\nGran porción de ternera\nLata de jamón Shamway\nPatatas\nMazorcas de maíz\nLata de comida para perro\nAgua Divina (Evento)
canCom,UI,XUI,,,CANTIDAD\n1 Unidad\n1 Unidad\n1 Unidad\n1 Unidad\n1 Unidad\n1 Unidad\n1 Unidad\n1 Unidad\n1 Unidad\n1 Unidad\n1 Unidad\n1 Unidad\n5 Unidades\n5 Unidades\n1 Unidad\n1 Unidad
preCom,UI,XUI,,,PRECIO\n10 HC\n20 HC\n20 HC\n50 HC\n50 HC\n50 HC\n50 HC\n50 HC\n50 HC\n50 HC\n50 HC\n50 HC\n100 HC\n100 HC\n200 HC\n5000 HC
comCom,UI,XUI,,,COMANDO\n/buy 1\n/buy 2\n/buy 3\n/buy 4\n/buy 5\n/buy 6\n/buy 7\n/buy 8\n/buy 9\n/buy 1\n/buy 11\n/buy 12\n/buy 13\n/buy 14\n/buy 15\n/buy 45








tcant1,UI,XUI,,,1 Unidad
tcant2,UI,XUI,,,2 Unidad
tcant5,UI,XUI,,,5 Unidad

tprec0001,UI,XUI,,,1 HC
tprec0002,UI,XUI,,,2 HC
tprec0003,UI,XUI,,,3 HC
tprec0004,UI,XUI,,,4 HC
tprec0005,UI,XUI,,,5 HC
tprec0010,UI,XUI,,,10 HC
tprec0020,UI,XUI,,,20 HC
tprec0025,UI,XUI,,,25 HC
tprec0050,UI,XUI,,,50 HC
tprec0070,UI,XUI,,,70 HC
tprec0100,UI,XUI,,,100 HC
tprec0150,UI,XUI,,,150 HC
tprec0200,UI,XUI,,,200 HC
tprec0300,UI,XUI,,,300 HC
tprec0500,UI,XUI,,,500 HC
tprec1000,UI,XUI,,,1000 HC
tprec1500,UI,XUI,,,1500 HC
tprec2000,UI,XUI,,,2000 HC
tprec2500,UI,XUI,,,2500 HC
tprec3000,UI,XUI,,,3000 HC
tprec3500,UI,XUI,,,3500 HC
tprec4000,UI,XUI,,,4000 HC
tprec5000,UI,XUI,,,5000 HC
tprec150k,UI,XUI,,,15000 HC


headerDonaTxt,,,"Tienda de Items"
DonItN,UI,XUI,,,"Tienda de Items"
DonSvN,UI,XUI,,,"Servicios de Donación"
Dontxt,UI,XUI,,,"[FFBF00]♦ Todas las donaciones son un apoyo al servidor a cambio se les da algo por el apoyo no es una compra venta como tal. ♦[-]\n [64ff64]♦♦En ningún momento se le dará favoritismo a alguien o podrá estar encima de las reglas solo por ser donador. ♦♦[-]\n♦♦♦ Al realizar una donación se te entregara [FFBF00]HCash[-], su valor se lista mas abajo ♦♦♦\n[FFBF00]♦♦♦♦ Podrás usar [FFBF00]HCash[-] para comprar en tienda y servicios ♦♦♦♦"
DontValue,UI,XUI,,,[FFBF00]Valor del HCash\n♦1 HCash = [64ff64]1 Peso MXN[-]♦\n♦[FFBF00]19Hcash = [64ff64]1 Dollar USA[-]♦
DonItT,UI,XUI,,,"[FFBF00]• La tienda de donación baja de precio en 33% cada mes dependiendo del tiempo de la temporada • [-]\n[64ff64]•• La mayoría de los objetos de donación puede ser creados dentro del juego ••\n••• El precio de HCash es la mitad para gente de Argentina •••[-]\n[FFBF00]•••• Todos los items tienen una duración de un WIPE ••••[-]"

DonIt1,UI,XUI,,,"[64ff64]♦♦Donación -------------------------------♦$1.00 dlls♦"
DonIt2,UI,XUI,,,"[64ff64]♦♦Donación -------------------------------♦$3.00 dlls♦"
DonIt3,UI,XUI,,,"[64ff64]♦♦Donación -------------------------------♦$5.00 dlls♦"
DonIt4,UI,XUI,,,"[64ff64]♦♦Donación -------------------------------♦$8.00 dlls♦"
DonIt5,UI,XUI,,,"[64ff64]♦♦Donación ---------------------------♦$10.00 dlls♦"
DonIt6,UI,XUI,,,"[64ff64]♦♦Donación ---------------------------♦$12.00 dlls♦"
DonIt7,UI,XUI,,,"[64ff64]♦♦Donación ---------------------------♦$20.00 dlls♦"

DonItC1,UI,XUI,,,"       ★ Recurso a elegir  \n               • 1 Stack de Acero Forjado (3,000) \n               • 2 Stack de Hierro Forjado (6,000)\n               • 2 Stack de Latón (20000)\n               • 2 Stack de 10k Nitre (20,000)\n               • 2 Stack de 10k Carbón (20,000)\n               • 2 Stack de 10k Plomo (20,000)\n               • 2 Stack de 10k Mezcla de hormigón (20,000)\n               • 4 Stack de 10k Hierro (40,000)\n               • 4 Stack de Mezcla de Arcilla (60,000)\n               • 6 Stack de Mezcla de Piedra (60,000)"
DonItC2,UI,XUI,,,"       ★ Elige entre uno de los Siguientes ítems:\n               • S.O. Moto Legendaria\n               • Kit de Balas (1000 de cada tipo de las normales)\n               • Pistola de pintura infinita\n               • 2 Pack de Decorativos\n               • 500 Reparadores\n\n\n\n\n"
DonItC3,UI,XUI,,,"       ★ Elige entre uno de los Siguientes ítems:\n               • Lentes Definitivos\n               • Hacha Legendaria\n               • Pico Legendario\n               • Llave Inglesa legendaria\n               • Lingote de Platino\n               • Pieza de armadura Unique\n               • Metal Bendecido\n\n\n"
DonItC4,UI,XUI,,,"       ★ Elige entre uno de los Siguientes items:\n               • Nail Gun Legendaria\n               • Motosierra Legendaria\n               • Taladro Legendario\n               • Desatornillador Legendario\n               • Divine Mod\n               • 4x4 Mítico\n               • Metal Maldito(50% XP)"
DonItC5,UI,XUI,,,"       ★ Elige entre uno de los Siguientes items:\n               • [Mítico] Martillo Divino (INFINITO!)\n               • BetsyMK1 o MK2 (Moto voladora)\n               • Pacto Oscuro (Mod de 100% extra XP)\n\n\n\n"
DonItC6,UI,XUI,,,"       ★ SET COMPLETO de Armadura Unique\n\n\n\n\n\n"


DonSvT,UI,XUI,,,"• Los Servicios tienen un cierto uso o duracion •\n•• Por cada 200 mxn en cualquier donacion se les activara el Premium pass por 1 semana ••"
DonSvT1,UI,XUI,,,"[FFBF00]♦Color especial en el prefijo y nombre ---------------------------------- 25 mxn[-]\n★ Este servicio dura un mes, Te permite cambiar el sufijo [Hooligan] por algo de tu elección, además de que puedes personalizar los colores del sufijo y de tu nombre •"
DonSvT2,UI,XUI,,,"[FFBF00]♦Seguro de base / Movimiento de base o prefabs ---------------------- 80 mxn♦[-]\n★ Este servicio puede usarse una vez, te permite mover tu base de lugar o si hay wipe, cargar tu base en el nuevo servidor, el espacio a pasar es un 71x71(variaciones).•\n• (Este servicio no guardará decorativos looteables, Cultivo o ítems de los cofres) •"
DonSvT3,UI,XUI,,,"[FFBF00]♦Activación Premium pass----------------------------------------------- 100 mxn♦[-]\n★ Este servicio dura un mess,te deja guardar 4 Homes, comando /mc2 (Segundo TP al mercado), comandos de teleport a cada ciudad del mapa, reduce todos los tiempos de recarga de comandos a la mitad, y te dará una ganancia de XP del 25% adicional, ademas el servicio te dará un slot reservado dentro del servidor •\n• (El slot reservado solo se verá efectuado cuando haya una persona con más de 3 horas juego acumuladas en el día, esta persona dará espacio a alguien Premium) •"
DonSvT4,UI,XUI,,,"[FFBF00]♦Teleport Personal ------------------------------------------------------ 100 mxn♦[-]\n★ Este servicio dura tres meses, eliges un punto en el mapa para tocarlo y teleportate a otro lado, también te dará otro para regresar al punto de salida • \n• (Tanto el punto de salida como de vuelta deben estar en un cubo de reclamo tuyo o en el de un aliado) •"

DonIt1,UI,XUI,,,"[FFBF00]♦♦Donación ----------------------♦$15/10/5 MXN♦"
DonIt2,UI,XUI,,,"[FFBF00]♦♦Donación ----------------------♦$30/20/10 MXN♦"
DonIt3,UI,XUI,,,"[FFBF00]♦♦Donación ----------------------♦$60/40/20 MXN♦"
DonIt4,UI,XUI,,,"[FFBF00]♦♦Donación ----------------------♦$90/60/30 MXN♦"
DonIt5,UI,XUI,,,"[FFBF00]♦♦Donación ----------------------♦$120/80/40 MXN♦"
DonIt6,UI,XUI,,,"[FFBF00]♦♦Donación -------------------♦$210/140/70 MXN♦"

tooltipJammed,UI,Menu,,,{0} Use {1} ([AF1E19]Jammed[-]),"{0} Usa {1} ([AF1E19]Atascado[-])","{0} Usa {1} ([AF1E19]Atascado[-])"
tooltipLocked,UI,Menu,,,{0} Use {1} ([AF1E19]Locked[-]),"{0} Usa {1} ([AF1E19]Bloqueado[-])","{0} Usa {1} ([AF1E19]Bloqueado[-])"
tooltipUnlocked,UI,Menu,,,{0} Use {1} ([3F8117]Unlocked[-]),"{0} Usa {1} ([3F8117]Desbloqueado[-])","{0} Usa {1} ([3F8117]Desbloqueado[-])"
lootTooltipEmpty,UI,Use Prompt,,,([AF1E19]Empty[-]) {1},([AF1E19]Vacío[-]) {1},([AF1E19]Vacío[-]) {1}
lootEntity,UI,Use Prompt,,,{0} Search {1} ([3F8117]Untouched[-]),{0} Registrar {1} ([3F8117]Intacto[-]),{0} Registrar {1} ([3F8117]Intacto[-])
pickupPrompt,UI,HUD,,,Press [3F8117]{{0}}[-] to pick up: {0},"Pulsa [3F8117]{{0}}[-] para coger: {0}","Pulsa [3F8117]{{0}}[-] para coger: {0}"
useCampfire,UI,HUD,,,Press [3F8117]{0}[-] to use,"Pulsa [3F8117]{0}[-] para usar","Pulsa [3F8117]{0}[-] para usar"
useForge,UI,HUD,,,Press [3F8117]{0}[-] to use,"Pulsa [3F8117]{0}[-] para usar","Pulsa [3F8117]{0}[-] para usar"
useSecureDoor,UI,HUD,,,Press [3F8117]{0}[-] to open,"Pulsa [3F8117]{0}[-] para abrir","Pulsa [3F8117]{0}[-] para abrir"
useWorkstation,UI,HUD,,,Press [3F8117]{0}[-] to use,"Pulsa [3F8117]{0}[-] para usar","Pulsa [3F8117]{0}[-] para usar"
itemTooltipFocusedOne,UI,Use Prompt,,,{0} Collect: {1},{0} Recoger: {1},{0} Recoger: {1}
itemTooltipFocusedSeveral,UI,Use Prompt,,,{0} Collect: {2} of {1},{0} Recogido: {2} de {1},{0} Recogido: {2} de {1}
lootTooltipNew,UI,Use Prompt,,,{0} Search {1} ([3F8117]Untouched[-]),{0} Registrar {1} ([3F8117]Intacto[-]),{0} Registrar {1} ([3F8117]Intacto[-])
lootTooltipTouched,UI,Use Prompt,,,{0} Search {1},{0} Registrar {1},{0} Registrar {1}
tooltipJammed,UI,Menu,,,{0} Use {1} ([AF1E19]Jammed[-]),{0} Usa {1} ([AF1E19]Atascado[-]),{0} Usa {1} ([AF1E19]Atascado[-])
tooltipLocked,UI,Menu,,,{0} Use {1} ([AF1E19]Locked[-]),{0} Usa {1} ([AF1E19]Bloqueado[-]),{0} Usa {1} ([AF1E19]Bloqueado[-])
tooltipUnlocked,UI,Menu,,,{0} Use {1} ([3F8117]Unlocked[-]),{0} Usa {1} ([3F8117]Desbloqueado[-]),{0} Usa {1} ([3F8117]Desbloqueado[-])
tooltipInteract,UI,Use Prompt,,,Hold [d1e30e]{0}[-] to interact with {1},Mantén presionado {0} para interactuar con {1}
vendingMachineActivate,UI,Use Prompt,,,[d1e30e]{0}[-] to interact with {1},{0} para interactuar con {1}
xuiFoodAmount,UI,UI,,,Food Amount,Cantidad de alimentos,Cantidad de alimentos
xuiFoodPercentage,UI,UI,,,Food Percentage,Porcentaje de alimentos,Porcentaje de alimentos
xuiWaterAmount,UI,UI,,,Water Amount,Cantidad de agua,Cantidad de agua
xuiWaterPercentage,UI,UI,,,Water Percentage,Porcentaje de agua,Porcentaje de agua
xuiTemperature,UI,UI,,,Temperature,Temperatura,Temperatura


tname001,UI,XUI,,,Agua
tname002,UI,XUI,,,
tname003,UI,XUI,,,
tname004,UI,XUI,,,
tname005,UI,XUI,,,
tname006,UI,XUI,,,
tname007,UI,XUI,,,
tname008,UI,XUI,,,
tname009,UI,XUI,,,
tname010,UI,XUI,,,
tname011,UI,XUI,,,
tname012,UI,XUI,,,
tname013,UI,XUI,,,
tname014,UI,XUI,,,
tname015,UI,XUI,,,
tname016,UI,XUI,,,
tname017,UI,XUI,,,
tname018,UI,XUI,,,
tname019,UI,XUI,,,
tname020,UI,XUI,,,

tname021,UI,XUI,,,
tname022,UI,XUI,,,
tname023,UI,XUI,,,
tname024,UI,XUI,,,
tname025,UI,XUI,,,
tname026,UI,XUI,,,
tname027,UI,XUI,,,
tname028,UI,XUI,,,

tname029,UI,XUI,,,
tname030,UI,XUI,,,
tname031,UI,XUI,,,
tname032,UI,XUI,,,
tname033,UI,XUI,,,
tname034,UI,XUI,,,
tname035,UI,XUI,,,
tname036,UI,XUI,,,
tname037,UI,XUI,,,
tname038,UI,XUI,,,
tname039,UI,XUI,,,
tname040,UI,XUI,,,
tname041,UI,XUI,,,
tname042,UI,XUI,,,
tname043,UI,XUI,,,
tname044,UI,XUI,,,
tname045,UI,XUI,,,
tname046,UI,XUI,,,

tname047,UI,XUI,,,
tname048,UI,XUI,,,
tname049,UI,XUI,,,
tname050,UI,XUI,,,
tname051,UI,XUI,,,
tname052,UI,XUI,,,
tname053,UI,XUI,,,
tname054,UI,XUI,,,

tname055,UI,XUI,,,
tname056,UI,XUI,,,
tname057,UI,XUI,,,
tname058,UI,XUI,,,
tname059,UI,XUI,,,
tname060,UI,XUI,,,
tname061,UI,XUI,,,
tname062,UI,XUI,,,
tname063,UI,XUI,,,
tname064,UI,XUI,,,
tname065,UI,XUI,,,
tname066,UI,XUI,,,
tname067,UI,XUI,,,
tname068,UI,XUI,,,
tname069,UI,XUI,,,
tname070,UI,XUI,,,

tname071,UI,XUI,,,
tname072,UI,XUI,,,
tname073,UI,XUI,,,
tname074,UI,XUI,,,
tname075,UI,XUI,,,
tname076,UI,XUI,,,
tname077,UI,XUI,,,
tname078,UI,XUI,,,
tname079,UI,XUI,,,
tname080,UI,XUI,,,
tname081,UI,XUI,,,
tname082,UI,XUI,,,
tname083,UI,XUI,,,
tname084,UI,XUI,,,
tname085,UI,XUI,,,
tname086,UI,XUI,,,
tname087,UI,XUI,,,
tname088,UI,XUI,,,
tname089,UI,XUI,,,
tname090,UI,XUI,,,
tname091,UI,XUI,,,
tname092,UI,XUI,,,
tname093,UI,XUI,,,
tname094,UI,XUI,,,
tname095,UI,XUI,,,
tname096,UI,XUI,,,
tname097,UI,XUI,,,
tname098,UI,XUI,,,
tname099,UI,XUI,,,
tname100,UI,XUI,,,
tname101,UI,XUI,,,
tname102,UI,XUI,,,
tname103,UI,XUI,,,

tname104,UI,XUI,,,
tname105,UI,XUI,,,
tname106,UI,XUI,,,
tname107,UI,XUI,,,
tname108,UI,XUI,,,
tname109,UI,XUI,,,
tname110,UI,XUI,,,
tname111,UI,XUI,,,
tname112,UI,XUI,,,
tname113,UI,XUI,,,
tname114,UI,XUI,,,
tname115,UI,XUI,,,
tname116,UI,XUI,,,