Key,File,Type,UsedInMainMenu,NoTranslate,english,Spanish,latam
EnemigosdeT4VO2,items,Quest - Challenge,,,Quest - Los Enemigos de T4VO
TAVOQUESTDesc,items,Quest - Challenge,,,"A note cover in blood found in the black market, maybe is for the best if you ignore it...","Una nota manchada de sangre encontrada en el mercado negro, tal vez sea mejor ignorarla...","Una nota manchada de sangre encontrada en el mercado negro, tal vez sea mejor ignorarla..."
T4voQuestLongDesc,quests,Quest - Challenge,,,"Una horda muy devastadora dejo en muy mal estado mi Mercado Negro, ayudame a tomar venganza buscando a la horda y acabando con ella, seras muy bien recompensado. Te recomiendo que no vayas solo. Evita SALIR de la zona una vez que la mision sea iniciada. (50mtrs)

			-T4VO"

LosLunaticos,items,Quest - Challenge,,,Quest - Los Lunaticos
TAVOQUESTDesc2,items,Quest - Challenge,,,"A note with suspicious information from the black market","Una nota con informacion sospechosa proveniente del mercado negro","Una nota con informacion sospechosa proveniente del mercado negro"
LunaLQuestLongDesc,quests,Quest - Challenge,,,"Se rumora que un grupo de lunaticos merodea por las noches intentando asesinar a los jugadores por favor rastrea al grupo de lunaticos y evita que asesinen a los jugaroes de hooligan force. Son muy peligrosos no descuides tu espalda.

			-T4VO"

Mineral_Bag,items,item,,,Mineral Box,Caja con minerales,Caja con minerales
Mochila de un lunatico,items,item,,,Survivor Backpack,Mochila de Sobreviviente,Mochila de Sobreviviente


q_Gallinazilla,items,Quest - Challenge,,,"[EFB810]Mystery egg","[EFB810]Huevo misterioso","[EFB810]Huevo misterioso"
Questzilla,quests,Quest - Challenge,,," ¿? "
Questzilla2,quests,Quest - Challenge,,,"                                         	 	  ¿?              "
Killzilla,items,Quest - Challenge,,,"Pero que huevo más extraño"
comleteZilla,quests,Quest - Challenge,,,"Gracias por acabar con gallinazilla toma estas recompensas\n\n\n\n\n\n\n                                                         Puto el que lo lea"
			
q_Jugger,items,Quest - Challenge,,,"[784212]The Juggernaut","[784212]El Juggernaut","[784212]El Juggernaut"
JugQuest,items,Quest - Challenge,,,"Esta misión para aquellos valientes que creen estar listos para enfrentarse al poderoso Juggernaut\n\nEsta misión no es para los débiles"
JugQuest1,items,Quest - Challenge,,,"Algunos rumores dicen que hay un Juggernaut rondando por los alrededores\nDirígete al punto para investigar qué es lo que está pasando."
KillJug,items,Quest - Challenge,,,"Dirígete al punto para mata al zombie Juggernaut"
comleteJugger,items,Quest - Challenge,,,"Felicidades has logrado matar al Juggernaut toma estas recompensas."

q_Cirujano,items,Quest - Challenge,,,"[7FDAD7]No Mercy","[7FDAD7]No Mercy","[7FDAD7]No Mercy"
CiruQuest,items,Quest - Challenge,,,"Esta misión para aquellos que busquen terminar de tramitar su doctorado :D"
CiruQuest1,items,Quest - Challenge,,,"Esta nota te servira para poder tener tu doctorado, solo te hace falta terminar una ultima practica profesional.\n\nDirígete al punto para para tu ultimo tramite."
KillCiru,items,Quest - Challenge,,,"Dirígete al punto comenzar con la operacion"
comleteCirujano,items,Quest - Challenge,,,"Felicidades has consegido tu doctorado, adelante ve a recojer tu titulo."

q_Pesadilla,items,Quest - Challenge,,,"[0B0139]Nightmare Monster","[0B0139]Monstruo de pesadilla","[0B0139]Monstruo de pesadilla"
SirenQuest,items,Quest - Challenge,,,"Una extraña nota cuyo contenido es simplemente aterrador."
SirenQuest1,items,Quest - Challenge,,,"Según los rumores de los pobladores se escuchan extraños ruidos y sonidos que los atormentan contantemente.\nSegún su testimonio mencionan que los no dejan de llamarlos y son tan insoportables que parece una pesadilla.\nDirígete al punto para investiga lo que está pasando."
KillSiren,items,Quest - Challenge,,,"Dirígete al punto para intentar terminar con esta Pesadilla!."
comleteSiren,items,Quest - Challenge,,,"¡No puedo creer siguas con vida!, eso es impresionante adelante toma estas recompensas.!"

q_Honor,items,Quest - Challenge,,,"[024E13]Honor to the fallen","[024E13]Honor a los caídos","[024E13]Honor a los caídos"
SoldierQuest,items,Quest - Challenge,,,"Una extraña nota que contiene información de un viejo pelotón de soldados que aún sigue luchando."
SoldierQuest1,items,Quest - Challenge,,,"Un antiguo pelotón de guerra ha regresado de la muerte por culpa de este apocalipsis, muestra tu respeto y termina con ellos para darles paz nuevamente."
KillSoldier,items,Quest - Challenge,,,"Dirígete al punto donde se encuentra el pelotón."
comleteSoldier,items,Quest - Challenge,,,"Gracias por darle paz a esos soldados por favor toma esto como agradecimiento."

q_Hooligan_Force,items,Quest - Challenge,,,"[080008]Hooligan Force"
HFQuest,items,Quest - Challenge,,,"Una nota que te llevar a enfrentar a los enemigos más fuertes que se encuentran en Hooligan Force."
HFQuest1,items,Quest - Challenge,,,"Estas listo para hacerle frente a esta misión solo los más fuertes logran completar este trabajo.\n\nBuena suerte Hooligan"
KillBosses,items,Quest - Challenge,,,"Dirígete al punto para comenzar la masacre."
comleteHF,items,Quest - Challenge,,,"Has demostrado ser un verdadero Hooligan al completar esta misión\nAdelante elige tus recompensas.\n\n\n\n\n\n 	                                                           Puto el que lo lea"

q_HF,items,Quest - Challenge,,,"[080008]Hooligan Force Boss Rush"
HFBRQuest,items,Quest - Challenge,,,"Una nota que te llevar a enfrentar a todos los Jefes que se encuentran en Hooligan Force."
HFBRQuest1,items,Quest - Challenge,,,"Estas listo para hacerle frente a todos los Jefes juntos en una sola mision.\n\nBuena suerte Hooligan"
HFKillBosses,items,Quest - Challenge,,,"Dirígete al punto para comenzar la masacre."
comleteHF,items,Quest - Challenge,,,"Has demostrado ser un verdadero Hooligan al completar esta misión\nAdelante elige tus recompensas.\n\n\n\n\n\n	                                                           Puto el que lo lea"

q_VZ,items,Quest - Challenge,,,"[E2F70F]Nature's Revenge","[E2F70F]Venganza de la Naturaleza","[E2F70F]Venganza de la Naturaleza"
VZQuest,items,Quest - Challenge,,,"Una nota para con información sobre un ataque de la naturaleza."
VZQuest1,items,Quest - Challenge,,,"La naturaleza se ha cansado de que la explotemos sin tomar conciencia y ha decidido vengarse, lamentablemente tendrás que pelear contra ella y detener su venganza."
KillAnimals,items,Quest - Challenge,,,"Dirígete al punto para comenzar con la misión."
comleteVZ,items,Quest - Challenge,,,"Como siempre el ser humano ha demostrado que no le importa terminar con la naturaleza siempre que obtenga un beneficio a cambio.\nEspero y estés orgulloso de esto."

q_Mutants,items,Quest - Challenge,,,"[57FE18]Elitist","[57FE18]Elitista","[57FE18]Elitista"
ElitesQuest,items,Quest - Challenge,,,"Una nota con información de una horda de zombies elites."
ElitesQuest1,items,Quest - Challenge,,,"Una nota con la ubicación marcada en donde se encuentra la horda de zombies elites.\nTermina con ellos antes de que sea demasiado tarde."
KillElites1,items,Quest - Challenge,,,"Dirígete al punto marcado para eliminar a los zombies."
comleteElites,items,Quest - Challenge,,,"Buen trabajo eliminando a esos zombies. \nElige tu recompensa."

q_Momia,items,Quest - Challenge,,,"[EFB810]Kill the ... Mummy !?","[EFB810]Elimina a la... ¿¡Momia!?","[EFB810]Elimina a la... ¿¡Momia!?"
MummyQuest,items,Quest - Challenge,,,"Una nota extraña la cual contiene rastros de un extraño ritual egipcio."
MummyQuest1,items,Quest - Challenge,,,"Una momia ha despertado de su letargo junto a un ejército de zombies, es tu trabajo regresar a la bastarda al sarcófago de donde a salió.\Dirígete al punto para eliminar a la momia y los zombies"
KillMummy1,items,Quest - Challenge,,,"Dirígete al punto para eliminar a la momia y los zombies"
comleteMummy,items,Quest - Challenge,,,"Buen trabajo eliminando a la Momia. \nElige tu recompensa."

q_Nightmare,items,Quest - Challenge,,,"[400261]Creatures of darkness","[400261]Criaturas de la oscuridad","[400261]Criaturas de la oscuridad"
CriaturasQuest,items,Quest - Challenge,,,"Una nota con información de una horda de creaturas extrañas."
CriaturasQuest1,items,Quest - Challenge,,,"Una nota con la ubicación marcada en donde se encuentran creaturas extrañas.\nTermina con ellos antes de que sea demasiado tarde."
KillCriaturas,items,Quest - Challenge,,,"Elimina a las extrañas criaturas."
KillCriaturas1,items,Quest - Challenge,,,"Dirígete al punto marcado para eliminar a los zombies."
comleteCriaturas,items,Quest - Challenge,,,"Buen trabajo eliminando a esos zombies. \nElige tu recompensa."

q_Minis,items,Quest - Challenge,,,"[E02AF9]Little Threat","[E02AF9]Pequeña Amenaza","[E02AF9]Pequeña Amenaza"
MinisQuest,items,Quest - Challenge,,,"Una nota que contiene una gran tarea para realizar."
MinisQuest2,items,Quest - Challenge,,,"Según los rumores una gran amenaza esta merodeando por la zona y es tu trabajo terminar con ella."
KillMinis,items,Quest - Challenge,,,"Dirígete al punto para comenzar con este pequeño trabajo."
comleteMini,items,Quest - Challenge,,,"¡Es impresionante que no murieras de ternura, adelante toma estas pequeñas recompenzas :D.!"

q_Special,items,Quest - Challenge,,,"[00E4FF]The specialty of the house","[00E4FF]La especialidad de la casa","[00E4FF]La especialidad de la casa"
SpecialQuest,items,Quest - Challenge,,,"Una nota que contiene informacion sobre zombies especiales que han escapado."
SpecialQuest2,items,Quest - Challenge,,,"Zombies especiales han escapado del laboratorio Hooligan Force, es tu trabajo terminar con ellos antes de que causen mas desastres"
KillSpecial,items,Quest - Challenge,,,"Dirígete al punto en donde se encuentrar los enemigos especiales!."
comleteSpecial,items,Quest - Challenge,,,"Gracias encargarte de esos zombies especiales, toma esto como agradecimiento."

q_Gladiator,items,Quest - Challenge,,,"[029567]Enemigos de Mexico"
MxQuest,items,Quest - Challenge,,,"Una nota para enfrentarte a distintos enemigos de Un Mexicano Tercermundista."
MxQuest2,items,Quest - Challenge,,,"Hola extraño si estas leyendo esto te dire que hemos dejado la nota para que puedas pelear contra distintos enemigos y ver si puedes superar esta prueba."
KillMx,items,Quest - Challenge,,,"Dirígete al punto para comenzar la mision"
comleteMx,items,Quest - Challenge,,,"Buen trabajo eliminando a esos molestos zombies. \nAdelante elige tu recompensa."

q_Taco,items,Quest - Challenge,,,"[1F85DF]The Taco Quest"
TacoQuest,items,Quest - Challenge,,,"Esta misión te pide matar a distontos enemigos con la diferencia que tu los tendras que ir buscar."
TacoQuest2,items,Quest - Challenge,,,"Felicidades has encontrado una misión que fue dejada por Taco, considérate afortuna por eso, antes que leas esta nota quiero mostrarte los siguiente: Términos y condiciones de la misión.\nHola como estas me presento soy una nota creada por TacoMaestro para esta misión la persona que me lea se hace responsa...
Pero que estoy haciendo a pesar de ya estar programada no puedo olvidar mis modales así primero que nada buenos dias o tardes o noches dependiendo del momento en que me estés leyendo, bueno eso no importa realmente, después de todos solo soy un ítem más de un juego que tarde o temprano saldrá de su versión alpha o eso espero xD.\nBueno perdón por la interrupción a veces soy algo distraído, digo esto de ser una nota no es muy divertido solo estas aquí esperando a que alguien te encuentre y te lean, pero muchas veces ni siquiera leen todo el contenido y solo te utilizan (así como el/ella té utilizo :v), pero bueno es algo molesto que solo te ignoren y solo te usen sin mas :(, muchas gracias por leerme hasta aquí, Te quiero mucho we, continuemos en donde estaba, como te decía Puto el que lea xD, solo es juego no creas que es cierto, al menos que si fuera cierto entonces no abría problema.\nAhora si continuemos en verdad, para completar esta misión el player tiene que buscar a los enemigos que se le indican y matarlos para lograr completarla\nSi la persona muere durante la misión la perderá yo solo diré F si eso sucede y también suerte a la próxima.
Al completar esta misión el player tendrá que hablar con el vendedor mas cercano a el para recibir sus recompensas por la ayuda.\nY creo que eso era todo o por lo menos lo mas importante que recuerdo, ya por ultimo te quiero agradecer una vez más por haber leído hasta este punto, cuídate mucho y recuerda tomar agua y comer para no morir. Si leíste todo lo anterior mándale un mensaje a Taco en discord con una foto y la palabra escrita Taco Feliz en el mensaje para recibir una recompensa. Esto solo será para la primera persona que lo haga.\nBueno ya para termina solo cabe recalcar que todo lo que acabas de leer un texto sin sentido y gracias por perder tu tiempo Ten un buen día y Puto el que lo lea xD"
KillTaco,items,Quest - Challenge,,,"Encuentra a todos los enemigos y mátalos para completar la misión"
comleteTaco,items,Quest - Challenge,,,"Muy buen trabajo encontrando y eliminando a esos bastardos. \nAdelante elige tu recompensa."

q_TacoS,items,Quest - Challenge,,,"[FFF000]The Taco Special Quest"
TacoQuestS,items,Quest - Challenge,,,"Hola soy un copiar y pegar de la otra misión pero mas especial.\nUna misión que te pide matar a distontos enemigos con la diferencia que tu los tendras que ir buscar."
TacoQuestS2,items,Quest - Challenge,,,"Felicidades has encontrado una misión que fue dejada por Taco, considérate afortuna por eso, antes que leas esta nota quiero mostrarte los siguiente: Términos y condiciones de la misión.\nHola como estas me presento soy una nota creada por TacoMaestro para esta misión la persona que me lea se hace responsa...
Pero que estoy haciendo a pesar de ya estar programada no puedo olvidar mis modales así primero que nada buenos dias o tardes o noches dependiendo del momento en que me estés leyendo, bueno eso no importa realmente, después de todos solo soy un ítem más de un juego que tarde o temprano saldrá de su versión alpha o eso espero xD.\nBueno perdón por la interrupción a veces soy algo distraído, digo esto de ser una nota no es muy divertido solo estas aquí esperando a que alguien te encuentre y te lean, pero muchas veces ni siquiera leen todo el contenido y solo te utilizan (así como el/ella té utilizo :v), pero bueno es algo molesto que solo te ignoren y solo te usen sin mas :(, muchas gracias por leerme hasta aquí, Te quiero mucho we, continuemos en donde estaba, como te decía Puto el que lea xD, solo es juego no creas que es cierto, al menos que si fuera cierto entonces no abría problema.\nAhora si continuemos en verdad, para completar esta misión el player tiene que buscar a los enemigos que se le indican y matarlos para lograr completarla\nSi la persona muere durante la misión no pasara nada pero lo dificil es encontrar a los enemigos suerte.
Al completar esta misión el player tendrá que hablar con el vendedor mas cercano a el para recibir sus recompensas por la ayuda.\nY creo que eso era todo o por lo menos lo mas importante que recuerdo, ya por ultimo te quiero agradecer una vez más por haber leído hasta este punto, cuídate mucho y recuerda tomar agua y comer para no morir. Gracias por jugar en Hooligan Force Esto solo será para la primera persona que lo haga.\nBueno ya para termina solo cabe recalcar que todo lo que acabas de leer un texto sin sentido y gracias por perder tu tiempo Ten un buen día y Puto el que lo lea xD"
KillTacoS,items,Quest - Challenge,,,"Buena suerte encontrando a todos los enemigos."
comleteTacoS,items,Quest - Challenge,,,"Vaya crei que nunca lo lograrias llevo mucho tiempo esperando a que terminaras pero bueno toma tu recompensa."

bossCompleteQuestName,quests,Quest - Challenge,,,"Quest complete","Desafio completado","Desafio completado"
bossCompleteDesc,quests,Quest - Challenge,,,"You have completed the challenge, go to the trader to receive your rewards","Has completado el desafío, dirigiste al trader para recibir tus recompensas","Has completado el desafío, dirigiste al trader para recibir tus recompensas"
bossCompleteKey,quests,Quest - Challenge,,,"I can't believe you're still alive! That's awesome. Go ahead take these rewards!","¡No puedo creer siguas con vida!, eso es impresionante adelante toma estas recompensas.!","¡No puedo creer siguas con vida!, eso es impresionante adelante toma estas recompensas.!"

q_Lucky,items,Quest - Challenge,,,"[EA791A]Lucky mission", "[EA791A]Misión de la suerte", "[EA791A]Misión de la suerte"
QuestLucky,items,Quest - Challenge,,,"Esta la misión se asegura como mínimo  un jefe y varios enemigos a tus alrededores"
QuestLucky2,items,Quest - Challenge,,,"En esta misión pueden salirte diferentes enemigos entre ellos algún jefe.\nBuena Suerte"
KillLucky,items,Quest - Challenge,,,"Dirígete al punto para comenzar"
q_luckyDesc,items,Quest - Challenge,,,Esta misión te asegura como mínimo uno o mas jefe y una horda de enemigos a tus alrededores 


q_Gacha,items,Quest - Challenge,,,"[9A41C4]Gacha mission", "[9A41C4]Misión de gacha", "[9A41C4]Misión de Gacha"
q_GachaPrem,items,Quest - Challenge,,,"[FFCC00][Premiun] [-][9A41C4]Gacha mission", "[FFCC00][Premiun] [-][9A41C4]Misión de gacha", "[9A41C4]Misión de Gacha"
QuestGacha,items,Quest - Challenge,,,"En la nota te puede salir cualquier enemigo"
QuestGacha2,items,Quest - Challenge,,,"Suerte We :D"
KillGacha,items,Quest - Challenge,,,"En esta nota solo te saldrá un enemigo pero este puede ser cualquier enemigo ten cuidado o talves no"

q_EnemigsRandom,items,Quest - Challenge,,,"[FD65CD]Random Enemigs", "[FD65CD]Enemigos Aleatorios", "[FD65CD]Enemigos Aleatorios"
QuestREnemigs,items,Quest - Challenge,,,"Una misión misteriosa espero y tengas la mejor de la suerte"
QuestREnemigs2,items,Quest - Challenge,,,"En esta Misión pueden salirte diferentes enemigos.\nBuena Suerte"
KillREnemigs,items,Quest - Challenge,,,"Leer esta nota hará que los enemigos aparezcan tus alrededores"
comleteREnemigs,items,Quest - Challenge,,,"Felicidades"

q_rand1,items,Quest - Challenge,,,"[8C3126]Mystery mission", "[8C3126]Misión misteriosa", "[8C3126]Misión misteriosa"
q_rand2,items,Quest - Challenge,,,"[8C3126]Mystery mission", "[8C3126]Misión misteriosa", "[8C3126]Misión misteriosa"
q_rand3,items,Quest - Challenge,,,"[8C3126]Mystery mission", "[8C3126]Misión misteriosa", "[8C3126]Misión misteriosa"
q_rand4,items,Quest - Challenge,,,"[8C3126]Mystery mission", "[8C3126]Misión misteriosa", "[8C3126]Misión misteriosa"
q_rand5,items,Quest - Challenge,,,"[8C3126]Mystery mission", "[8C3126]Misión misteriosa", "[8C3126]Misión misteriosa"
q_rand6,items,Quest - Challenge,,,"[8C3126]Mystery mission", "[8C3126]Misión misteriosa", "[8C3126]Misión misteriosa"
q_rand7,items,Quest - Challenge,,,"[8C3126]Mystery mission", "[8C3126]Misión misteriosa", "[8C3126]Misión misteriosa"
q_rand8,items,Quest - Challenge,,,"[8C3126]Mystery mission", "[8C3126]Misión misteriosa", "[8C3126]Misión misteriosa"
q_rand9,items,Quest - Challenge,,,"[8C3126]Mystery mission", "[8C3126]Misión misteriosa", "[8C3126]Misión misteriosa"
q_rand10,items,Quest - Challenge,,,"[8C3126]Mystery mission", "[8C3126]Misión misteriosa", "[8C3126]Misión misteriosa"
q_rand11,items,Quest - Challenge,,,"[8C3126]Mystery mission", "[8C3126]Misión misteriosa", "[8C3126]Misión misteriosa"
q_rand12,items,Quest - Challenge,,,"[8C3126]Mystery mission", "[8C3126]Misión misteriosa", "[8C3126]Misión misteriosa"
q_rand13,items,Quest - Challenge,,,"[8C3126]Mystery mission", "[8C3126]Misión misteriosa", "[8C3126]Misión misteriosa"
q_rand14,items,Quest - Challenge,,,"[8C3126]Mystery mission", "[8C3126]Misión misteriosa", "[8C3126]Misión misteriosa"
q_rand15,items,Quest - Challenge,,,"[8C3126]Mystery mission", "[8C3126]Misión misteriosa", "[8C3126]Misión misteriosa"
q_rand16,items,Quest - Challenge,,,"[8C3126]Mystery mission", "[8C3126]Misión misteriosa", "[8C3126]Misión misteriosa"
q_rand17,items,Quest - Challenge,,,"[8C3126]Mystery mission", "[8C3126]Misión misteriosa", "[8C3126]Misión misteriosa"
q_rand18,items,Quest - Challenge,,,"[8C3126]Mystery mission", "[8C3126]Misión misteriosa", "[8C3126]Misión misteriosa"
q_rand19,items,Quest - Challenge,,,"[8C3126]Mystery mission", "[8C3126]Misión misteriosa", "[8C3126]Misión misteriosa"
q_rand20,items,Quest - Challenge,,,"[8C3126]Mystery mission", "[8C3126]Misión misteriosa", "[8C3126]Misión misteriosa"
q_rand21,items,Quest - Challenge,,,"[8C3126]Mystery mission", "[8C3126]Misión misteriosa", "[8C3126]Misión misteriosa"
q_rand22,items,Quest - Challenge,,,"[8C3126]Mystery mission", "[8C3126]Misión misteriosa", "[8C3126]Misión misteriosa"
q_rand23,items,Quest - Challenge,,,"[8C3126]Mystery mission", "[8C3126]Misión misteriosa", "[8C3126]Misión misteriosa"
Questrandom,items,Quest - Challenge,,,"Una misión misteriosa espero y tengas la mejor de la suerte"
Questrandom2,items,Quest - Challenge,,,"En esta Misión pueden salirte diferentes enemigos.\nBuena Suerte"
Killrandom,items,Quest - Challenge,,,"Leer esta nota hará que los enemigos aparezcan tus alrededores"
comleterandom,items,Quest - Challenge,,,"XD"

bossTokenMineral,items,bossToken,,,"[Token] Mineral"
bossTokenJugger,items,bossToken,,,"[Token] Juggernaut"
bossTokenGadiador,items,bossToken,,,"[Token] Knight"
bossTokenSoldier,items,bossToken,,,"[Token] Soldier"
bossTokenMummy,items,bossToken,,,"[Token] Mummy"
bossTokenNatu,items,bossToken,,,"[Token] Naturaleza"
bossTokenNight,items,bossToken,,,"[Token] Pesadilla"
bossTokenCirujano,items,bossToken,,,"[Token] Cirujano"
bossTokenAncient,items,bossToken,,,"[Token] Ancient"

bossTokenDesc,items,bossToken,,,"A special token symbol of your victory against a powerfull enemy\n\n▲Can be used to craft Special quest\n★You can get an Ancient Token with the quest Hooligans Force","Un símbolo especial de tu victoria contra un enemigo poderoso\n\n▲Puede usarse para crear una misión especial\n★Token Ancient Puede ser obtenido con la quest Hooligans Force","Un símbolo especial de tu victoria contra un enemigo poderoso\n\n▲Puede usarse para crear una misión especial\n★Token Ancient Puede ser obtenido con la quest Hooligans Force"
questFrag,items,items,,,"Fragmento antiguo"
questfargDesc,items,bossToken,,,"Un extraño fragmento que pertenecia a un antiguo token\n★ Conservalo puede que te sea util ★"


zombieSBRopa,entityclasses,entityclasses,,,Infected Joel,Joel Infectado,Joel Infectado
TAVOzombieWightRAINBOW,entityclasses,entityclasses,,,Wight Rainbow,Mutacion de Arcoiris,Mutacion de Arcoiris
zombiSBMiniSiren,entityclasses,entityclasses,,,Mini Siren,Mini Siren,Mini Siren
zombieMummyDog,entityclasses,entityclasses,,,Mummy Dog,Perro Momia,Perro Momia
TAVOIronSpider,entityclasses,entityclasses,,,IronSpider,Araña de Hierro,Araña de Hierro

TAVOzombieFootballPlayerFeral,entityclasses,entityclasses,,,Football Player Feral,Jugador de Futbol Salvaje,Jugador de Futbol Salvaje
TAVOzombieBolt,entityclasses,entityclasses,,,Zombie Bolt,Zombie Bolt,Zombie Bolt
zombieGunner,entityclasses,entityclasses,,,Zombie Gunner,Zombie Gunner,Zombie Gunner
zombieNurseFeral,entityclasses,entityclasses,,,Nurse Feral,Enfermera Salvaje,Enfermera Salvaje
ZombieEliteBomber,entityclasses,entityclasses,,,Bomber Elite,Bomber Elite,Bomber Elite
TAVOanimalChickenDemon,entityclasses,entityclasses,,,Chicken Demon,Gallina Endemoniada,Gallina Endemoniada
TAVOanimalChickenDemonFeral,entityclasses,entityclasses,,,Chicken Demon Feral,Gallina Endemoniada Salvaje,Gallina Endemoniada Salvaje
TAVOanimalChickenDemonFeralFUEGO,entityclasses,entityclasses,,,Chicken Fire,Gallina de fuego,Gallina de fuego
TAVOanimalChickenDemonFeralBOLT,entityclasses,entityclasses,,,Chicken Bolt,Gallina Electrica,Gallina Electrica
TAVOanimalChickenDemonFeralBlackChamuscada,entityclasses,entityclasses,,,Burnt Chicken,Gallina quemada,Gallina quemada
TAVOanimalChickenDemonFeralTANK,entityclasses,entityclasses,,,Chicken tank,Gallina tanque,Gallina tanque
TAVOanimalSnakeFeral,entityclasses,entityclasses,,,Giant Snake,Serpiente Gigante,Serpiente Gigante
TAVOANACONDA,entityclasses,entityclasses,,,Anaconda,Anaconda,Anaconda
HellLion,entityclasses,entityclasses,,,Hell Lion,Leon infernal,Leon infernal
TAVOanimalZombieBearLEGENDARY,entityclasses,entityclasses,,,Legendary Bear,Oso Legendario,Oso Legendario
TAVOanimalChickenDemonFeralBOSS,entityclasses,entityclasses,,,Chicken Demon Boss,Chicken Demon Boss,Chicken Demon Boss
nightZombieCop,entityclasses,entityclasses,,,[Nighmer] Fat Cop,[Nighmer] Policia,[Nighmer] Policia
nightZombieSoldier,entityclasses,entityclasses,,,[Nighmer] Soldier,[Nighmer] Soldado,[Nighmer] Soldado
nightZombieHawai,entityclasses,entityclasses,,,[Nighmer] Fat hawaiian,[Nighmer] Gordo hawaiano,[Nighmer] Gordo hawaiano
nightZombieSkater,entityclasses,entityclasses,,,[Nighmer] Skater,[Nighmer] Skater,[Nighmer] Skater
nightZombieFeral,entityclasses,entityclasses,,,[Nighmer] Feral,[Nighmer] Feral,[Nighmer] Feral
nightZombieDemolition,entityclasses,entityclasses,,,[Nighmer] Bomber,[Nighmer] Bomber,[Nighmer] Bomber
nightZombieTom,entityclasses,entityclasses,,,[Nighmer] Tom,[Nighmer] Granjero,[Nighmer] Granjero
nightZombieBurn,entityclasses,entityclasses,,,[Nighmer] Snow,[Nighmer] Leñador congelado,[Nighmer] Leñador congelado
nightZombieSpider,entityclasses,entityclasses,,,[Nighmer] Spider,[Nighmer] Araña,[Nighmer] Araña
nightZombieNurse,entityclasses,entityclasses,,,[Nighmer] Nurse,[Nighmer] Enfermera,[Nighmer] Enfermera
nightZombieHazmat,entityclasses,entityclasses,,,[Nighmer] MaleHazmat,[Nighmer] Anti radiación,[Nighmer] Anti radiación
NighScreamer,entityclasses,entityclasses,,,[Nighmer] Screamer,[Nighmer] Gritona,[Nighmer] Gritona
zombieVengeSpirit,entityclasses,entityclasses,,,Vengeful Spirit,Espíritu vengativo,Espíritu vengativo
HeadZombiePonky,entityclasses,entityclasses,,,Zombie Ponky,Zombie Ponky,Zombie Ponky
MiniRopaJoel,entityclasses,entityclasses,,,Litle Joel,Pequeño Joel,Pequeño Joel
zombieSBKnight,entityclasses,entityclasses,,,Knight's apprentice,Aprendiz de caballero,Aprendiz de caballero
BossCrawler,entityclasses,entityclasses,,,Crawler :D,Crawler :D,Crawler :D


ZombieBossMineralSpider,entityclasses,entityclasses,,,[BOSS]Mineral Spider,[BOSS]Araña Mineral,[BOSS]Araña Mineral
zombieBossSoldier,entityclasses,,,[BOSS]Old General,[BOSS]Viejo General,[BOSS]Viejo General
zombieBossAdminHF,entityclasses,entityclasses,,,[FFF000][BOSS]Angry Admin,[FFF000]BOSS]Admin Enojado,[FFF000][BOSS]Admin Enojado
zombieBossMummy,entityclasses,entityclasses,,,[BOSS]Ancestral Mummy,[BOSS]Momia Ancestral,[BOSS]Momia Ancestral
zombieBossPractoSpider,entityclasses,entityclasses,,,[BOSS]Practonium Spider,[BOSS]Araña Practonium,[BOSS]Araña Practonium
zombieBossSiren,entityclasses,entityclasses,,,[BOSS]Siren Head
zombieBossJuggernaut,entityclasses,entityclasses,,,[BOSS]Juggernaut
zombieBossZombieKnight,entityclasses,entityclasses,,,[BOSS]Old Knight,[BOSS]Antiguo caballero,[BOSS]Antiguo caballero
zombierBossCirujano,entityclasses,entityclasses,,,[BOSS]Surgeon,[BOSS]Cirujano,[BOSS]Cirujano
zombierBossCirujanoHorda,entityclasses,entityclasses,,,[FFF000]+++ [BOSS]Surgeon,[FFF000]+++ [BOSS]Cirujano,[FFF000]+++ [BOSS]Cirujano
zombierBossCirujanoHorda,entityclasses,entityclasses,,,[BOSS]Surgeon,[BOSS]Cirujano,[BOSS]Cirujano
MiniBossLootContainer,entityclasses,entityclasses,,, • Mini Boss Loot •, • Mini Jefe Loot •, • Mini Jefe Loot •
MiniRopaLootContainer,entityclasses,entityclasses,,,★ Special Loot ★
SirenLootContainer,entityclasses,entityclasses,,,★ Siren Head Loot ★
BossJuggerLootContainer,entityclasses,entityclasses,,,★ Juggernaut Loot ★
zombieBossZombieKnightLootContainer,entityclasses,entityclasses,,,★ Old Knight Loot ★,★ Antiguo caballero ★,★ Antiguo caballero ★
MineralLootContainer,entityclasses,entityclasses,,,★ Practonium Spider Loot ★,★ Araña Practonium Loot ★,★ Araña Practonium Loot ★
zombieBossMummyLootContainer,entityclasses,entityclasses,,,★ Ancestral Mummy Loot ★,★ Momia Ancestral Loot ★,★ Momia Ancestral Loot ★
BossSoldierLootContainer,entityclasses,,,★ Old General Loot ★,★ Viejo General Loot ★,★ Viejo General Loot ★
MineralLootContainer,entityclasses,entityclasses,,,★ Mineral Spider Loot ★,★ Araña Mineral Loot ★,★ Araña Mineral Loot ★
zombierBossCirujanoLootContainer,entityclasses,entityclasses,,,★ Surgeon Loot ★,★ Cirujano Loot ★,★ Cirujano Loot ★
BossHFLootContainer,entityclasses,entityclasses,,,★ Angry Admin Loot ★,★ Admin Enojado Loot ★,★ Admin Enojado Loot ★

zombieSpecialzombieBossSoldier,entityclasses,,,[FFF000]★★★ [Shiny]Old General,[FFF000]★★★ [Shiny]Viejo General,[FFF000]★★★ [Shiny]Viejo General
zombieSpecialzombieBossAdminHF,entityclasses,entityclasses,,,[FFF000]★★★ [Shiny]Angry Admin,[FFF000]★★★ [Shiny]Admin Enojado,[FFF000]★★★ [Shiny]Admin Enojado
zombieSpecialzombieBossMummy,entityclasses,entityclasses,,,[FFF000]★★★ [Shiny]Ancestral Mummy,[FFF000]★★★ [Shiny]Momia Ancestral,[FFF000]★★★ [Shiny]Momia Ancestral
zombieSpecialBossSiren,entityclasses,entityclasses,,,[FFF000]★★★ [Shiny]Siren Head
zombieSpecialBossJuggernaut,entityclasses,entityclasses,,,[FFF000]★★★ [Shiny]Juggernaut
zombieSpecialBossKnight,entityclasses,entityclasses,,,[FFF000]★★★ [Shiny]Old Knight,[FFF000]★★★ [Shiny]Antiguo caballero,[FFF000]★★★ [Shiny]Antiguo caballero
zombieSpecialBossNightSpider,entityclasses,entityclasses,,,[FFF000]★★★ [Shiny]Nighmer Spider,[FFF000]★★★ [Shiny]Araña Nighmer,[FFF000]★★★ [Shiny]Araña Nighmer
zombieSpecialzombierBossCirujano,entityclasses,entityclasses,,,[FFF000]★★★ [Shiny]Surgeon,[FFF000]★★★ [Shiny]Cirujano,[FFF000]★★★ [Shiny]Cirujano

SirenLootContainerS,entityclasses,entityclasses,,,★ Shiny Siren Head Loot ★
BossJuggerLootContainerS,entityclasses,entityclasses,,,★ Shiny Juggernaut Loot ★
zombieBossZombieKnightLootContainerS,entityclasses,entityclasses,,,★ Shiny Old Knight Loot ★,★ Shiny Antiguo caballero Loot ★,★ Shiny Antiguo caballero Loot ★
MineralLootContainerS,entityclasses,entityclasses,,,★ Shiny Nighmer Spider Loot ★,★ Shiny Araña Nighmer Loot ★,★ Shiny Araña Nighmer Loot ★
zombieBossMummyLootContainerS,entityclasses,entityclasses,,,★ Shiny Ancestral Mummy Loot ★,★ Shiny Momia Ancestral Loot ★,★ Shiny Momia Ancestral Loot ★
BossSoldierLootContainerS,entityclasses,,,★ Shiny Old General Loot ★,★ Shiny Viejo General Loot ★,★ Shiny Viejo General Loot ★
zombierBossCirujanoLootContainerS,entityclasses,entityclasses,,,★ Shiny Surgeon Loot ★,★ Shiny Cirujano Loot ★,★ Shiny Cirujano Loot ★
BossHFLootContainerS,entityclasses,entityclasses,,,★ Shiny Angry Admin Loot ★,★ Shiny Admin Enojado Loot ★,★ Shiny Admin Enojado Loot ★

gladcall,buffs,buffs,,,Kneel before me!,Arrodíllate ante mi!,Arrodíllate ante mi
gladnamecall,buffs,buffs,,,Overwhelming presence,Presencia abrumadora,Presencia abrumadora
gladdesc,buffs,buffs,,,You feel a powerful presence around you that is affecting your consciousness,"Sientes una poderosa precencia a tu alrredor que esta afectando tu conciencia","Sientes una poderosa precencia a tu alrredor que esta afectando tu conciencia"
mummycall,buffs,buffs,,,Come to me!,Ven a mi!,Ven a mi!
mummynamecall,buffs,buffs,,,Voice in your head,Voz en tu cabeza,Voz en tu cabeza
mummycalldesc,buffs,buffs,,,Your hear a strage voice in your head calling you,Escuchas una extra voz en tu cabeza que te esta llamando,Escuchas una extra voz en tu cabeza que te esta llamando
cirujanocall,buffs,buffs,,,Breath deeply,Respire profundo,Respire profundo
cirujanonamecall,buffs,buffs,,,You feel healthy?,Te sientes sano?,Te sientes sano?
cirujanocalldesc,buffs,buffs,,,Your life is carefully taken by experts,Tu vida esta en manos expertas,Tu vida esta en manos expertas
samuraicall,buffs,buffs,,,Honour!,Honor!,Honor!
samurainamecall,buffs,buffs,,,Fight for honour,Lucha por el honor,Lucha por el honor
samuraicalldesc,buffs,buffs,,,You have been challenged by a strong enemy,Un adversario poderoso te ha desafiado,Un adversario poderoso te ha desafiado


quest_next_trader_response6,Quest,Quest Info,,,[[DECEA3]★[-]]Opening Trade Routes ([DECEA3]{goto.distance} {goto.direction}[-]),[[DECEA3]★[-]]Abrir rutas comerciales ([DECEA3]{goto.distance} {goto.direction}[-]),[[DECEA3]★[-]]Abrir rutas comerciales ([DECEA3]{goto.distance} {goto.direction}[-])
6quest_clear_response,Quest,Quest Info,,,[[DECEA3]★[-]]Clear Zombies ([DECEA3]{poi.distance} {poi.direction}[-]),[[DECEA3]★[-]]Elimina a los zombis[DECEA3]{poi.distance} {poi.direction}[-],[[DECEA3]★[-]]Elimina a los zombis[DECEA3]{poi.distance} {poi.direction}[-]

tierUnlock1,items,item,,,Unlock Quest Tier 2,Desbloqueador de Misiónes Tier 2,Desbloqueador de Misiónes Tier 2
tierUnlock2,items,item,,,Unlock Quest Tier 3,Desbloqueador de Misiónes Tier 3,Desbloqueador de Misiónes Tier 3
tierUnlock3,items,item,,,Unlock Quest Tier 4,Desbloqueador de Misiónes Tier 4,Desbloqueador de Misiónes Tier 4
tierUnlock4,items,item,,,Unlock Quest Tier 5,Desbloqueador de Misiónes Tier 5,Desbloqueador de Misiónes Tier 5
tierUnlock5,items,item,,,Unlock Quest Tier ★,Desbloqueador de Misiónes Tier ★,Desbloqueador de Misiónes Tier ★
tierUnlockALL,items,item,,,Unlock All Quest Tiers ★★★,Desbloqueador de todas las Misiónes ★★★,Desbloqueador de todas las Misiónes ★★★
tierUnlockBundle,items,item,,,Unlock Quest Bundle Pack,Paquete desbloqueador de todas Misiónes,Paquete desbloqueador de de todas Misiónes


unlockTierSub1,quests,unlocker,,,Quest Tier 2 unlocked,Misiónes Tier 2 desbloqueadas,Misiónes Tier 2 desbloqueadas
unlockTierSub2,quests,unlocker,,,Quest Tier 3 unlocked,Misiónes Tier 3 desbloqueadas,Misiónes Tier 3 desbloqueadas
unlockTierSub3,quests,unlocker,,,Quest Tier 4 unlocked,Misiónes Tier 4 desbloqueadas,Misiónes Tier 4 desbloqueadas
unlockTierSub4,quests,unlocker,,,Quest Tier 5 unlocked,Misiónes Tier 5 desbloqueadas,Misiónes Tier 5 desbloqueadas
unlockTierSub5,quests,unlocker,,,Quest Tier ★ unlocked,Misiónes Tier ★ desbloqueadas,Misiónes Tier ★ desbloqueadas
unlockTierSubALL,quests,unlocker,,,All quest Tier 2 unlocked,Todos los Tier de Misiónes desbloqueados,Todos los Tier de Misiónes desbloqueados

unlockTierName1,quests,unlocker,,,Quest Tier 2 Unlocker,Desbloqueador de Misiónes Tier 2.,Desbloqueador de Misiónes Tier 2.
unlockTierName2,quests,unlocker,,,Quest Tier 3 Unlocker,Desbloqueador de Misiónes Tier 3.,Desbloqueador de Misiónes Tier 3.
unlockTierName3,quests,unlocker,,,Quest Tier 4 Unlocker,Desbloqueador de Misiónes Tier 4.,Desbloqueador de Misiónes Tier 4.
unlockTierName4,quests,unlocker,,,Quest Tier 5 Unlocker,Desbloqueador de Misiónes Tier 5.,Desbloqueador de Misiónes Tier 5.
unlockTierName5,quests,unlocker,,,Quest Tier ★ Unlocker,Desbloqueador de Misiónes Tier ★.,Desbloqueador de Misiónes Tier ★.
unlockTierNameALL,quests,unlocker,,,All quest Tier Unlocker.,Desbloqueador de todos los Tier de Misiónes.,Desbloqueador de todos los Tier de Misiónes.

unlockTierDesc,quests,unlocker,,,This quest unlocks the next tier of trader's quest,Esta Misión desbloquea el siguiente tier de las misiones de los mercaderes,Esta mision desbloquea el siguiente tier de las misiones de los mercaderes
unlockTierOffer,quests,unlocker,,,Using this item is the same as doing 10 mision of the tier in question.,Usar este item es como hacer 10 misiones de tier en cuestion.,Usar este item es como hacer 10 misiones de tier en cuestion.
unlockTierOfferALL,quests,unlocker,,,Using this item is the same as doing all mision to unlock the last tier.,Usar este item es como hacer todas las misiones para desbloquear el maximo tier de misiones.,Usar este item es como hacer todas las misiones para desbloquear el maximo tier de misiones.
tierUnlockALLdesc,items,unlocker,,,This item will unlock all tier quest,Este item desbloqueara todos los tier de misiones,Este item desbloqueara todos los tier de misiones
tierUnlockdesc,items,unlocker,,,This item will unlock next lvl tier quest,Este item desbloqueara las misiones del siguiente tier,Este item desbloqueara las misiones del siguiente tier

p_Hooligan_Force_1,items,book,,,Hooligan Force note first part,Primera parte de la nota de Hooligan force,Primera parte de la nota de Hooligan force
p_Hooligan_Force_2,items,book,,,Hooligan Force note second part,Segunda parte de la nota de Hooligan force,Segunda parte de la nota de Hooligan force
HFPart1,items,book,,,"La primera parte de una nota que parece indicar unas coordenadas y enfrentamientos."
HFPart2,items,book,,,"La segunda parte de una nota que parece indicar unas coordenadas y enfrentamientos."

HvInfernalCop,entityclasses,entityclasses,,,[Infernal] Fat Cop,[Infernal] Policia,[Infernal] Policia
HvInfernalSolider,entityclasses,entityclasses,,,[Infernal] Soldier,[Infernal] Soldado,[Infernal] Soldado
HvInfernalHawai,entityclasses,entityclasses,,,[Infernal] Fat hawaiian,[Infernal] Gordo hawaiano,[Infernal] Gordo hawaiano
HvInfernalSkater,entityclasses,entityclasses,,,[Infernal] Skater,[Infernal] Skater,[Infernal] Skater
HvInfernalFeral,entityclasses,entityclasses,,,[Infernal] Feral,[Infernal] Feral,[Infernal] Feral
HvInfernalBoomer,entityclasses,entityclasses,,,[Infernal] Bomber,[Infernal] Bomber,[Infernal] Bomber
HvInfernalTom,entityclasses,entityclasses,,,[Infernal] Tom,[Infernal] Granjero,[Infernal] Granjero
HvInfernalBurn,entityclasses,entityclasses,,,[Infernal] Snow,[Infernal] Leñador congelado,[Infernal] Leñador congelado
HvInfernalSpider,entityclasses,entityclasses,,,[Infernal] Spider,[Infernal] Araña,[Infernal] Araña
HvInfernalNurse,entityclasses,entityclasses,,,[Infernal] Nurse,[Infernal] Enfermera,[Infernal] Enfermera
HvInfernalMaleHazmat,entityclasses,entityclasses,,,[Infernal] MaleHazmat,[Infernal] Anti radiación,[Infernal] Anti radiación
HvHoarfrostCop,entityclasses,entityclasses,,,[Hoarfrost] Fat Cop,[Hoarfrost] Policia,[Hoarfrost] Policia
HvHoarfrostSolider,entityclasses,entityclasses,,,[Hoarfrost] Soldier,[Hoarfrost] Soldado,[Hoarfrost] Soldado
HvHoarfrostHawai,entityclasses,entityclasses,,,[Hoarfrost] Fat hawaiian,[Hoarfrost] Gordo hawaiano,[Hoarfrost] Gordo hawaiano
HvHoarfrostSkater,entityclasses,entityclasses,,,[Hoarfrost] Skater,[Hoarfrost] Skater,[Hoarfrost] Skater
HvHoarfrostFeral,entityclasses,entityclasses,,,[Hoarfrost] Feral,[Hoarfrost] Feral,[Hoarfrost] Feral
HvHoarfrostBoomer,entityclasses,entityclasses,,,[Hoarfrost] Bomber,[Hoarfrost] Bomber,[Hoarfrost] Bomber
HvHoarfrostTom,entityclasses,entityclasses,,,[Hoarfrost] Tom,[Hoarfrost] Granjero,[Hoarfrost] Granjero
HvHoarfrostBurn,entityclasses,entityclasses,,,[Hoarfrost] Snow,[Hoarfrost] Leñador congelado,[Hoarfrost] Leñador congelado
HvHoarfrostSpider,entityclasses,entityclasses,,,[Hoarfrost] Spider,[Hoarfrost] Araña,[Hoarfrost] Araña
HvHoarfrostNurse,entityclasses,entityclasses,,,[Hoarfrost] Nurse,[Hoarfrost] Enfermera,[Hoarfrost] Enfermera
HvHoarfrostMaleHazmat,entityclasses,entityclasses,,,[Hoarfrost] MaleHazmat,[Hoarfrost] Anti radiación,[Hoarfrost] Anti radiación
HvMortevodaCop,entityclasses,entityclasses,,,[Mortevoda] Fat Cop,[Mortevoda] Policia,[Mortevoda] Policia
HvMortevodaSolider,entityclasses,entityclasses,,,[Mortevoda] Soldier,[Mortevoda] Soldado,[Mortevoda] Soldado
HvMortevodaHawai,entityclasses,entityclasses,,,[Mortevoda] Fat hawaiian,[Mortevoda] Gordo hawaiano,[Mortevoda] Gordo hawaiano
HvMortevodaSkater,entityclasses,entityclasses,,,[Mortevoda] Skater,[Mortevoda] Skater,[Mortevoda] Skater
HvMortevodaFeral,entityclasses,entityclasses,,,[Mortevoda] Feral,[Mortevoda] Feral,[Mortevoda] Feral
HvMortevodaBoomer,entityclasses,entityclasses,,,[Mortevoda] Bomber,[Mortevoda] Bomber,[Mortevoda] Bomber
HvMortevodaTom,entityclasses,entityclasses,,,[Mortevoda] Tom,[Mortevoda] Granjero,[Mortevoda] Granjero
HvMortevodaBurn,entityclasses,entityclasses,,,[Mortevoda] Snow,[Mortevoda] Leñador congelado,[Mortevoda] Leñador congelado
HvMortevodaSpider,entityclasses,entityclasses,,,[Mortevoda] Spider,[Mortevoda] Araña,[Mortevoda] Araña
HvMortevodaNurse,entityclasses,entityclasses,,,[Mortevoda] Nurse,[Mortevoda] Enfermera,[Mortevoda] Enfermera
HvMortevodaMaleHazmat,entityclasses,entityclasses,,,[Mortevoda] MaleHazmat,[Mortevoda] Anti radiación,[Mortevoda] Anti radiación
HvSBToxic,entityclasses,entityclasses,,,Toxic,Toxic,Toxico

HvSBNurse,entityclasses,entityclasses,,,Nurse,Nurse,Enfermera
