Key,File,Type,UsedInMainMenu,NoTranslate,english,Spanish,latam
Sniper_Test,items,Gun,,,Sniper test (in),Sniper test (sp)
buffxpstn,buffs,Buff,,,New Hooligan,Nuevo Hooligan,Nuevo Hooligan
doorTrimHalfm2,blocks,Block,,,Wood Door Trim .5m,,
SP1desc,progression,Attribute,,,Good Luck Out There,Buena suerte ahí afuera,Buena suerte ahí afuera
ltool,ui_display,name,,,[Legendary Tools],[Herramientas Legendarias],[Herramientas Legendarias]
betsy,vehicles,vehicle,,,Betsy MK1,Betsy MK1,Betsy MK1
betsy2,vehicles,vehicle,,,Betsy MK2,Betsy MK2,Betsy MK2
betsy3,vehicles,vehicle,,,Betsy,Betsy,Betsy
SPO4x4,vehicles,vehicle,,,S.O. 4x4,E.O. 4x4,E.O. 4x4
SPOGyro,vehicles,vehicle,,,S.O. Gyrocopter,E.O. Gyrocoptero,E.O. Gyrocoptero
modUNArmorCust,item_modifiers,mod,,,[8000FF][Unique] Special Fittings,[8000FF][Unique] Accesorios Especiales,[8000FF][Unique] Accesorios Especiales

donatio_Resources,items,bundle,,,[FFFF00][Donation][-] Resource Kit,[FFFF00][Donación][-] Kit de Recursos,[FFFF00][Donación][-] Kit de Recursos
donatio_ResourcesDesc,items,desc,,,[FFFF00]★ This kit contains: [-]\n• 30k Wood\n• 30k Clay\n• 30k Rock\n• 20k Iron\n• 10k Coal\n• 10k Nitrate\n• 10k Lead\n• 10k Brass,FFFF00]★ Este kit contiene: [-]\n• 30k Madera\n• 30k Arcilla\n• 30k Roca\n• 20k Hierro\n• 10k Coal\n• 10k Nitrato\n• 10k Plomo\n• 10k Laton,FFFF00]★ Este kit contiene: [-]\n• 30k Madera\n• 30k Arcilla\n• 30k Roca\n• 20k Hierro\n• 10k Coal\n• 10k Nitrato\n• 10k Plomo\n• 10k Laton
donatio_ForgeKit,items,bundle,,,[FFFF00][Donation][-] Forge Kit,[FFFF00][Donación][-] Kit de Forja,[FFFF00][Donación][-] Kit de Forja
donatio_ForgeKitDesc,items,desc,,,[FFFF00]★ This kit contains:[-]\n[FFFF00]• Advanced Forging[-]\n• Forging Tools\n• 30k wood\n• 3 of each Compressed Material,[FFFF00]★ Este kit contiene:[-]\n[FFFF00]• Forja Avanzada[-]\n• Herramientas de Forja\n• 30k madera\n• 3 De cada Material Comprimido,[FFFF00]★ Este kit contiene:[-]\n[FFFF00]• Forja Avanzada[-]\n• Herramientas de Forja\n• 30k madera\n• 3 De cada Material Comprimido
ammoKitDonation,items,bundle,,,[FFFF00][Donation][-] Ammo Kit,[FFFF00][Donación][-] Kit de Munición,[FFFF00][Donación][-] Kit de Munición
ammoKitDonationDesc,items,desc,,,[FFFF00]★ This kit contains:[-]\n• 2k of all normal bullets\n• 20k Gunpowder,[FFFF00]★ Este kit contiene:[-]\n• 2k de todas las balas normales\n• 20k Pólvora,[FFFF00]★ Este kit contiene:[-]\n• 2k de todas las balas normales\n• 20k Pólvora
uniqueArmorSwatSet,item,kit,,,[FFFF00][Swat]Donation armor set
uniqueArmorMiliSet,item,kit,,,[FFFF00][Militar]Donation armor set

LSAH,items,Gun,,,[8000FF][Unique] Swat Helmet,[8000FF][Unique] Casco Swat,[8000FF][Unique] Casco Swat
LSAA,items,Gun,,,[8000FF][Unique] Swat Armor,[8000FF][Unique] Armadura Swat,[8000FF][Unique] Armadura Swat
LSAG,items,Gun,,,[8000FF][Unique] Swat Gloves,[8000FF][Unique] Guantes Swat,[8000FF][Unique] Guantes Swat
LSAL,items,Gun,,,[8000FF][Unique] Swat Leg Armor,[8000FF][Unique] Armadura de piernas Swat,[8000FF][Unique] Armadura de piernas Swat
LSAB,items,Gun,,,[8000FF][Unique] Swat Boots,[8000FF][Unique] Botas Swat,[8000FF][Unique] Botas Swat
LMAH,items,Gun,,,[8000FF][Unique] Military Helmet,[8000FF][Unique] Casco Militar,[8000FF][Unique] Casco Militar
LMAA,items,Gun,,,[8000FF][Unique] Military Vest,[8000FF][Unique] Armadura Militar,[8000FF][Unique] Armadura Militar
LMAG,items,Gun,,,[8000FF][Unique] Military Gloves,[8000FF][Unique] Guantes Militares,[8000FF][Unique] Guantes Militares
LMAL,items,Gun,,,[8000FF][Unique] Military Leg Armor,[8000FF][Unique] Armadura de piernas Militar,[8000FF][Unique] Armadura de piernas Militar
LMAB,items,Gun,,,[8000FF][Unique] Military Boots,[8000FF][Unique] Botas Militares,[8000FF][Unique] Botas Militares

donacion_LlaveInglesa,items,tool,,,[ffff00][Donation] Wrench,[ffff00][Donación] Llave Inglesa,[ffff00][Donación] Llave Inglesa
donacion_Martillo_Divino,items,tool,,,[ffff00][Donation][-] Divine Hammer,[ffff00][Donación][-] Martillo Divino,[ffff00][Donación][-] Martillo Divino
donacion_DestornilladorDeImpacto,items,tool,,,[ffff00][Donation][-] Impact Driver,[ffff00][Donación][-] Destornillador de Impacto,[ffff00][Donación][-] Destornillador de Impacto
donacion_PicoDeAcero,items,tool,,,[ffff00][Donation][-] Steel Pickaxe,[ffff00][Donación][-] Pico de acero,[ffff00][Donación][-] Pico de acero
donacion_HachaDeAcero,items,tool,,,[ffff00][Donation][-] Steel Axe,[ffff00][Donación][-] Hacha de Acero,[ffff00][Donación][-] Hacha de Acero
donacion_Nailgun,items,tool,,,[ffff00][Donation][-] Nailgun,[ffff00][Donación][-] Nailgun,[ffff00][Donación][-] Nailgun
donacion_Barrena,items,tool,,,[ffff00][Donation][-] Auger,[ffff00][Donación][-] Barrena,[ffff00][Donación][-] Barrena
donacion_Motosierra,items,tool,,,[ffff00][Donation][-] Chainsaw,[ffff00][Donación][-] Motosierra,[ffff00][Donación][-] Motosierra
donacion_betsy,vehicles,vehicle,,,[ffff00][Donation][-] Betsy MK1,[ffff00][Donación][-] Betsy MK1,Betsy MK1
donacion_betsy2,vehicles,vehicle,,,[ffff00][Donation][-] Betsy MK2,[ffff00][Donación][-] Betsy MK2,Betsy MK2
donacion_SPO4x4,vehicles,vehicle,,,[ffff00][Donation][-] S.O. 4x4,[ffff00][Donación][-] E.O. 4x4,[ffff00][Donación][-] E.O. 4x4
donacion_SPOGyro,vehicles,vehicle,,,[ffff00][Donation][-] S.O. Gyrocopter,[ffff00][Donación][-] E.O. Gyrocoptero,[ffff00][Donación][-] E.O. Gyrocoptero
donacion_Lentes_Definitivos,items,tool,,,[ffff00][Donation] Ultimate Glasses,[ffff00][Donación] Lentes Definitivos,[ffff00][Donación] Lentes Definitivos
donacion_Lentes_Definitivos2,items,tool,,,[ffff00][Donation] Ultimate Glasses NV,[ffff00][Donación] Lentes Definitivos VN,[ffff00][Donación] Lentes Definitivos VN
donacion_SPOGyroPlaceable,items,vehicle,,,[ffff00][Donation][-] Special Operation Gyrocopter,[ffff00][Donación][-] Giróscopo de Operaciones Especiales,[ffff00][Donación][-] Giróscopo de Operaciones Especiales
donacion_SPOmotoPlaceable,items,vehicle,,,[ffff00][Donation][-] S.O. Motorcycle,[ffff00][Donación][-] S.O. Motocicleta,[ffff00][Donación][-] S.O. Motocicleta
donacion_SPO4x4Placeable,items,vehicle,,,[ffff00][Donation][-] Special Operations 4x4,[ffff00][Donación][-] 4x4 de Operaciones Especiales,[ffff00][Donación][-] 4x4 de Operaciones Especiales
donacion_BetsyPlaceable,items,vehicle,,,[ffff00][Donation][-] Betsy MK1,[ffff00][Donación][-] Betsy MK1,[ffff00][Donación][-] Betsy MK1
donacion_Betsy2Placeable,items,vehicle,,,[ffff00][Donation][-] Betsy MK2,[ffff00][Donación][-] Betsy MK2,[ffff00][Donación][-] Betsy MK2
donacion_Cursed_mod,item_modifiers,mod,,,[ffff00][Donation][-] Dark pact Mod,[ffff00][Donación][-] Pacto oscuro,[ffff00][Donación][-] Pacto oscuro
donacion_Divine_mod,item_modifiers,mod,,,[ffff00][Donation][-] Divine Mod,[ffff00][Donación][-]Modificardor Divino,[ffff00][Donación][-]Modificardor Divino

