Key,File,Type,UsedInMainMenu,NoTranslate,english,Spanish,latam
tooltipJammed,UI,Menu,,,{0} Use {1} ([AF1E19]Jammed[-]),"{0} Usa {1} ([AF1E19]Atascado[-])","{0} Usa {1} ([AF1E19]Atascado[-])"
tooltipLocked,UI,Menu,,,{0} Use {1} ([AF1E19]Locked[-]),"{0} Usa {1} ([AF1E19]Bloqueado[-])","{0} Usa {1} ([AF1E19]Bloqueado[-])"
tooltipUnlocked,UI,Menu,,,{0} Use {1} ([3F8117]Unlocked[-]),"{0} Usa {1} ([3F8117]Desbloqueado[-])","{0} Usa {1} ([3F8117]Desbloqueado[-])"
lootTooltipEmpty,UI,Use Prompt,,,([AF1E19]Empty[-]) {1},([AF1E19]Vacío[-]) {1},([AF1E19]Vacío[-]) {1}
lootEntity,UI,Use Prompt,,,{0} Search {1} ([3F8117]Untouched[-]),{0} Registrar {1} ([3F8117]Intacto[-]),{0} Registrar {1} ([3F8117]Intacto[-])
pickupPrompt,UI,HUD,,,Press [3F8117]{{0}}[-] to pick up: {0},"Pulsa [3F8117]{{0}}[-] para coger: {0}","Pulsa [3F8117]{{0}}[-] para coger: {0}"
useCampfire,UI,HUD,,,Press [3F8117]{0}[-] to use,"Pulsa [3F8117]{0}[-] para usar","Pulsa [3F8117]{0}[-] para usar"
useForge,UI,HUD,,,Press [3F8117]{0}[-] to use,"Pulsa [3F8117]{0}[-] para usar","Pulsa [3F8117]{0}[-] para usar"
useSecureDoor,UI,HUD,,,Press [3F8117]{0}[-] to open,"Pulsa [3F8117]{0}[-] para abrir","Pulsa [3F8117]{0}[-] para abrir"
useWorkstation,UI,HUD,,,Press [3F8117]{0}[-] to use,"Pulsa [3F8117]{0}[-] para usar","Pulsa [3F8117]{0}[-] para usar"
itemTooltipFocusedOne,UI,Use Prompt,,,{0} Collect: {1},{0} Recoger: {1},{0} Recoger: {1}
itemTooltipFocusedSeveral,UI,Use Prompt,,,{0} Collect: {2} of {1},{0} Recogido: {2} de {1},{0} Recogido: {2} de {1}
lootTooltipNew,UI,Use Prompt,,,{0} Search {1} ([3F8117]Untouched[-]),{0} Registrar {1} ([3F8117]Intacto[-]),{0} Registrar {1} ([3F8117]Intacto[-])
lootTooltipTouched,UI,Use Prompt,,,{0} Search {1},{0} Registrar {1},{0} Registrar {1}
tooltipJammed,UI,Menu,,,{0} Use {1} ([AF1E19]Jammed[-]),{0} Usa {1} ([AF1E19]Atascado[-]),{0} Usa {1} ([AF1E19]Atascado[-])
tooltipLocked,UI,Menu,,,{0} Use {1} ([AF1E19]Locked[-]),{0} Usa {1} ([AF1E19]Bloqueado[-]),{0} Usa {1} ([AF1E19]Bloqueado[-])
tooltipUnlocked,UI,Menu,,,{0} Use {1} ([3F8117]Unlocked[-]),{0} Usa {1} ([3F8117]Desbloqueado[-]),{0} Usa {1} ([3F8117]Desbloqueado[-])
xuiFoodAmount,UI,UI,,,Food Amount,Cantidad de alimentos,Cantidad de alimentos
xuiFoodPercentage,UI,UI,,,Food Percentage,Porcentaje de alimentos,Porcentaje de alimentos
xuiWaterAmount,UI,UI,,,Water Amount,Cantidad de agua,Cantidad de agua
xuiWaterPercentage,UI,UI,,,Water Percentage,Porcentaje de agua,Porcentaje de agua
xuiTemperature,UI,UI,,,Temperature,Temperatura,Temperatura