Key,File,Type,UsedInMainMenu,NoTranslate,english,Spanish,latam
cSeguridad,blocks,Block,,,Security Storage,Almacen de Seguridad,Almacen de Seguridad
CSHardenedChestSecureT5,blocks,Block,,,Long Security Storage,Almacen de Seguridad Largo,Almacen de Seguridad Largo
CSPaintable,blocks,Block,,,[Security Storage] Paintable Block,[Almacen de Seguridad] Bloque pintable,[Almacen de Seguridad] Bloque pintable
CSVariantHelper,blocks,Block,,,Security Storage,Almacen de Seguridad,Almacen de Seguridad
CSVariantHelperDesc,blocks,Block,,,An Special Security storage variant\nThis storage have 90 capacity and can take lot of damage before its breaks\n\nHold R to change it to diffent forms,Este es un variante especial de almacen de seguridad\nEste almacen tiene 90 espacios y soporta mucho antes de romperse\n\nManten la R poder elejir diferentes formas del mismo.,Este es un variante especial de almacen de seguridad\nEste almacen tiene 90 espacios y soporta mucho antes de romperse\n\nManten la R poder elejir diferentes formas del mismo.
cSHalfblock,blocks,Block,,,[Security Storage] 1/2 Block,[Almacen de Seguridad] Bloque de 1/2,[Almacen de Seguridad] Bloque de 1/2
CSSigned,blocks,Block,,,[Security Storage] Signed,[Almacen de Seguridad] Escribible,[Almacen de Seguridad] Escribible
CSCrateBook,blocks,Block,,,[Security Storage] Crack a Book,[Almacen de Seguridad] Crack a Book,[Almacen de Seguridad] Crack a Book
CSCrateCarParts,blocks,Block,,,[Security Storage] Pass n Gas,[Almacen de Seguridad] Pass n Gas,[Almacen de Seguridad] Pass n Gas
cCSCrateLab,blocks,Block,,,[Security Storage] Pop n Pills,[Almacen de Seguridad] Pop n Pills,[Almacen de Seguridad] Pop n Pills
CSCrateMoPower,blocks,Block,,,[Security Storage] MoPower,[Almacen de Seguridad] MoPower,[Almacen de Seguridad] MoPower
CSCrateSavageC,blocks,Block,,,[Security Storage] Savage Country,[Almacen de Seguridad] Savage Country,[Almacen de Seguridad] Savage Country
CSCrateShamway,blocks,Block,,,[Security Storage] Shamway,[Almacen de Seguridad] Shamway,[Almacen de Seguridad] Shamway
CSCrateShotgunMessiah,blocks,Block,,,[Security Storage] ShotgunMessiah,[Almacen de Seguridad] ShotgunMessiah,[Almacen de Seguridad] ShotgunMessiah
CSCrateWorkingStiff,blocks,Block,,,[Security Storage] Working Stiff,[Almacen de Seguridad] Working Stiff,[Almacen de Seguridad] Working Stiff
cntWallSafePlayer,blocks,Block,,,[Player] Wall Safe,[Jugador] Caja fuerte empotrable,[Jugador] Caja fuerte empotrable
cntDeskSafePlayer,blocks,Block,,,[Player] Desk Safe,[Jugador] Caja fuerte de escritorio,[Jugador] Caja fuerte de escritorio
cntGunSafePlayer,blocks,Block,,,[Player] Gun Safe,[Jugador] Caja fuerte de armas,[Jugador] Caja fuerte de armas

cSeguridadInsegura,blocks,Block,,,Incecured Storage,Almacen de Seguridad Abierto,Almacen de Seguridad Abierto
cSHalfblockInsecured,blocks,Block,,,Incecured Storage 1/2 block,Bloque de 1/2 Almacen de Seguridad Abierto,Bloque de 1/2 Almacen de Seguridad Abierto