Key,File,Type,UsedInMainMenu,NoTranslate,english,Spanish,latam
eventmachine,blocks,workstation,,,[Event Machine],[Maquina de Eventos],[Maquina de Eventos]
eventIT1,items,item,,,[82EEFD][Event] Chocolate bar,[82EEFD][Evento] Barra de chocolate!,[82EEFD][Evento] Barra de chocolate!
eventIT1,items,item,,,[82EEFD][Event] Summer Sand!,[82EEFD][Evento] Arena de playa!,[82EEFD][Evento] Arena de playa!
eventIT1,items,item,,,[82EEFD][Event] Zombie Pumpkin!,[82EEFD][Evento] Calazabaza Zombie!,[82EEFD][Evento] Calazabaza Zombie!
eventIT1,items,item,,,"[82EEFD][Event] New Year's fireworks!",[82EEFD][Evento] Fuegos artificiales!,[82EEFD][Evento] Fuegos artificiales!
eventIT1,items,item,,,[82EEFD][Event] Easter Egg,[82EEFD][Evento] Huevo de Pascuas!,[82EEFD][Evento] Huevo de Pascuas!
eventIT2,items,item,,,[Event] Event Ticket,[Evento] Ticket de evento,[Evento] Ticket de evento
eventIT3,items,item,,,[Event] Quest Coupon Tier III,[Evento] Cupón de Quest Tier III,[Evento] Cupón de Quest Tier III
eventIT6,items,item,,,[Event] Quest Coupon Tier II,[Evento] Cupón de Quest Tier II,[Evento] Cupón de Quest Tier II
eventIT4,items,item,,,[82EEFD][Evento] Kit kats!
eventIT5,items,item,,,[82EEFD][Evento] Skittles!
eventitemdesc,items,desc,,,This is a season event item!\n\nUse it to Craft special item in the event machine!,Este es un item del evento de temporada!\n\nUsalo para crear items especiales en la Maquina de Evento!,Este es un item del evento de temporada!\n\nUsalo para crear items especiales en la Maquina de Evento!
eventitem2desc,items,desc,,,This is an event ticket\n\nUse it to Craft special item in the event machine!\n\nThis ticket can be won on pve/pvp events,Este es ticket de evento!\n\nUsalo para crear items especiales en la Maquina de Evento!\n\nEste item puede conseguirse participando en eventos pve/pvp del servidor,Este es ticket de evento!\n\nUsalo para crear items especiales en la Maquina de Evento!\n\nEste item puede conseguirse participando en eventos pve/pvp del servidor
eventitem3desc,items,desc,,,This is an event Token!\n\nUse it to Craft special items in the event machine!,Este es un Token de evento\n\nUsalo para crear items especiales en la Maquina de Evento!,Este es un Token de evento\n\nUsalo para crear items especiales en la Maquina de Evento!
hooliganCoin,items,item,,,[640000][Hooligan Coin] 
hooliganCheck,items,item,,,[640000][Hooligan Card]
hooliganCheckDesc,items,item,,,A card that can be exchanged for Hooligan Coins,Una tarjeta que puede ser canjeada por Hooligan Coins,Una tarjeta que puede ser canjeada por Hooligan Coins
hcdesc,items,desc,,,"This item is used to use some commands in the server, get some it killing zombies/players or participating on events\n♦Get 10 killing a zombie\n♦Get 25 killing on PVP\n♦Get 300 being 1 hour online","Este item se usa para usar algunos comandos en el servidor, ganalo matando zombies / jugadores o participando en eventos\n♦Gana 10 por zombie asesinado\n♦Gana 25 por player asesinado\n♦Gana 300 por hora en linea","Este item se usa para usar algunos comandos en el servidor, ganalo matando zombies / jugadores o participando en eventos\n♦Gana 10 por zombie asesinado\n♦Gana 25 por player asesinado\n♦Gana 300 por hora en linea"
PVPBDesc,items,item,,,"Item kit for Events",Kit de items para eventos,Kit de items para eventos
pvpDesc,items,item,,,"Este casco no tiene durabilidad pero te reducira todos los atributos en 1, ademas de dejar tu vida y estamina en 150, es utilizado para eventos\n\n*PUEDES INTERCAMBIAR 3 CASCOS POR 100 TICKET DE EVENTOS"
eventbackpack,items,item,,,Event Backpack,Mochila de evento,Mochila de evento
RWRKIT1,items,item,,,[★.★.★] Rewards kit,[★.★.★] Kit de recompensas,[★.★.★] Kit de recompensas
RWRKIT2,items,item,,,[★.★] Rewards kit,[★.★] Kit de recompensas,[★.★] Kit de recompensas
RWRKIT3,items,item,,,[★] Rewards kit,[★] Kit de recompensas,[★] Kit de recompensas
RWRKIT4,items,item,,,[Participation] Rewards kit,[Participación] Kit de recompensas
PVPKIT,items,item,,,[Event] Armors Kit,[Evento] Kit de Armaduras,[Evento] Kit de Armaduras
PVPMAH,items,item,,,[Event] Military Helmet,[Evento] Casco Militar,[Evento] Casco Militar
PVPMAA,items,item,,,[Event] Military Armor,[Evento] Armadura Militar,[Evento] Armadura Militar
PVPMAG,items,item,,,[Event] Military Gloves,[Evento] Guantes Militares,[Evento] Guantes Militares
PVPMAL,items,item,,,[Event] Military Leg Armor,[Evento] Armadura de Piernas Militares,[Evento] Armadura de Piernas Militares
PVPMAB,items,item,,,[Event] Military Boots,[Evento] Botas Militares,[Evento] Botas Militares
PVPCAPAH,items,item,,,[Event] Captain Helmet,[Evento] Casco de capitan,[Evento] Casco de capitan
ProtectDN,buffs,Buff,,,Inmortality,Inmortalidad,Inmortalidad
ProtectDNDesc,Buff,Buff,,,Immortal for some seconds,No podrás morir,No podrás morir,No podrás morir
navidadKit,items,navidad,,,[82EEFD]★.Regalo de Navidad!.★
aniKit,items,aniversario,,,[82EEFD]★.Regalo de Aniversario!.★
aniOffer,quest,aniversario,,,"Completa esta quest para poder reclamar tus premios de anivesario, buena suerte Hooligan!"
anniDesc,quest,aniversario,,,"Muchas gracias por acompañarnos en nuestro tercer aniversario, buena suerte hooligan\nMata enemigos para terminar la mision"
anniComplete,quest,aniversario,,,"Felicidades por completar la mision, aqui tienes disfruta tu premio y Feliz Tercer Aniversario!!"
xmasquestoffer,quests,questdec,,,Te deseamos una feliz navidad y esperamos que te gusten nuestros regalos!!\n\n[FF0000]SI HAY UNA PERSONA EN EL ARBOL RESPETA SU TURNO\n  ESPERA A QUE SALGA DEL LUGAR PARA COMENZAR!![-]
questxmasnote,items,desc,,,Esta nota te dara la quest restaurar el regalo de Navidad y obtener tu regalo con un trader!
q_xmas,items,desc,,,[82EEFD]★.Regalo de Navidad!.★
xmasquest,quests,questdec,,,[82EEFD]★.Regalo de Navidad!.★
xmassubkey,quests,questdec,,,[82EEFD]★.Regalo de Navidad!.★
xmasfindesc,quests,questdec,,,[82EEFD]★.Feliz Navidad!.★\n\nPuedes lootear todo el arbol! y al final ve con un trader para obtener un regalo por navidad!!
xmascompletekey,quests,questdec,,,"Aqui tienes tu regalo de la navidad, pasatela feliz en estas fechas y te deseamos lo mejor a ti y a todos tus seres queridos!\n\nEn HF te deseamos una Feliz Navidad!!"
xmasfindesc2,quests,questdec,,,Ve con cualquier trader para reclamar tu regalo de navidad!!

q_eventPascua,items,quest,,,Evento de Pascua,Evento de Pascua,Evento de Pascua
q_event3,items,quest,,,3rd Anniversary Quest,Quest de 3r Aniversario!,Quest de 3r Aniversario!

eventPacuaOffer,quest,offer,,,"Esas malditas gallinas se an robado los huevos de pascua, ve y recuperalos y te dare una recompensa por tu trabajo","Esas malditas gallinas se an robado los huevos de pascua, ve y recuperalos y te dare una recompensa por tu trabajo","Esas malditas gallinas se an robado los huevos de pascua, ve y recuperalos y te dare una recompensa por tu trabajo"
comletePascua,quest,compleQ,,,"Muchas gracias por mostrarle a esas bastardas quien es el que manda toma esta recompensa por tu esfuerzo.","Muchas gracias por mostrarle a esas bastardas quien es el que manda toma esta recompensa por tu esfuerzo.","Muchas gracias por mostrarle a esas bastardas quien es el que manda toma esta recompensa por tu esfuerzo."
qPascuaDesc,items,Desc,,,"Quest especial de evento"
kitlvl50,item,lvlkit,,,[Lvl 50] Reward Box,[Lvl 50] Caja de recompensa,[Lvl 50] Caja de recompensa
kitlvl100,item,lvlkit,,,[Lvl 100] Reward Box,[Lvl 100] Caja de recompensa,[Lvl 100] Caja de recompensa
kitlvl200,item,lvlkit,,,[Lvl 200] Reward Box,[Lvl 200] Caja de recompensa,[Lvl 200] Caja de recompensa
kitlvl300,item,lvlkit,,,[Lvl 300] Reward Box,[Lvl 300] Caja de recompensa,[Lvl 300] Caja de recompensa
kitlvl350,item,prestige,,,[Lvl 350] Reward Box,[Lvl 350] Caja de recompensa,[Lvl 350] Caja de recompensa
kitlvl450,item,lvlkit,,,[Lvl 450] MAX LVL,[Lvl 450] LVL Maximo,[Lvl 450] LVL Maximo
p_kitlvl50,item,lvlkit,,,[Lvl 50] ★ Reward Box,[Lvl 50] ★ Caja de recompensa,[Lvl 50] ★ Caja de recompensa
p_kitlvl100,item,lvlkit,,,[Lvl 100] ★ Reward Box,[Lvl 100] ★ Caja de recompensa,[Lvl 100] ★ Caja de recompensa
p_kitlvl200,item,lvlkit,,,[Lvl 200] ★ Reward Box,[Lvl 200] ★ Caja de recompensa,[Lvl 200] ★ Caja de recompensa
p_kitlvl300,item,lvlkit,,,[Lvl 300] ★ Reward Box,[Lvl 300] ★ Caja de recompensa,[Lvl 300] ★ Caja de recompensa
p_kitlvl350,item,prestige,,,[Lvl 350] ★ Prestige 2 ★,[Lvl 350] ★ Prestigio 2 ★,[Lvl 350] ★ Prestigio 2 ★
p_kitlvl450,item,prestige,,,[Lvl 450] ★ Prestige MAX LVL ★,[Lvl 450] ★ Prestigio lvl MAX ★,[Lvl 450] ★ Prestigio lvl MAX ★
kitlvl50Desc,item,lvlkitdesc,,,"This Box contains rewards for reaching lvl 50\n• This box can only be opened at lvl 50\n• This box can only be opened one time per prestige\n• This box contains 5 items inside.\n★ x1 Grandpas Forgetting Elixir\n★ x1 Gacha Premium Mission\n★ x1 Event Backpack\n★ x1 Extra Skill Point\n★ x1 [Lvl 100] Reward Box","Esta caja contiene recompensas por alcanzar el nivel 50\n• Esta caja solo se puede abrir en el nivel 50\n• Esta caja solo se puede abrir una vez por prestigio\n• Esta caja contiene 5 elementos en su interior.\n★ x1 Elixir del Olvide del Abuelo\n★ x1 Misión Gacha Premium\n★ x1 Mochila de evento\n★ x1 Punto de habilidad adicional\n★ x1 [Lvl 100] Caja de recompensa ","Esta caja contiene recompensas por alcanzar el nivel 50\n• Esta caja solo se puede abrir en el nivel 50\n• Esta caja solo se puede abrir una vez por prestigio\n• Esta caja contiene 5 elementos en su interior.\n★ x1 Elixir del Olvide del Abuelo\n★ x1 Misión Gacha Premium\n★ x1 Mochila de evento\n★ x1 Punto de habilidad adicional\n★ x1 [Lvl 100] Caja de recompensa"
kitlvl100Desc,item,lvlkitdesc,,,"This Box contains rewards for reaching lvl 100\n• This box can only be opened at lvl 100\n• This box can only be opened one time per prestige\n• This box contains 4 items inside.\n★ x1 Mineral Bag\n★ x5 Gacha Premium Mission\n★ x100 Event Tickets\n★ x1 [Lvl 200] Reward Box","Esta caja contiene recompensas por alcanzar el nivel 100\n• Esta caja solo se puede abrir en el nivel 100\n• Esta caja solo se puede abrir una vez por prestigio\n• Esta caja contiene 4 elementos en su interior.\n★ x1 Bolsa de Minerales\n★ x5 Misión Gacha Premium\n★ x100 Tickets de evento\n★ x1 [Lvl 200] Caja de recompensa","Esta caja contiene recompensas por alcanzar el nivel 100\n• Esta caja solo se puede abrir en el nivel 100\n• Esta caja solo se puede abrir una vez por prestigio\n• Esta caja contiene 4 elementos en su interior.\n★ x1 Bolsa de Minerales\n★ x5 Misión Gacha Premium\n★ x100 Tickets de evento\n★ x1 [Lvl 200] Caja de recompensa"
kitlvl200Desc,item,lvlkitdesc,,,"This Box contains rewards for reaching lvl 200\n• This box can only be opened at lvl 200\n• This box can only be opened one time per prestige\n• This box contains 5 items inside.\n★ x1 Mineral Kit\n★ x1 Quest Coupon\n★ x5 Gacha Premium Mission\n★ x200 Event Tickets\n★ x1 [Lvl 300] Reward Box","Esta caja contiene recompensas por alcanzar el nivel 200\n• Esta caja solo se puede abrir en el nivel 200\n• Esta caja solo se puede abrir una vez por prestigio\n• Esta caja contiene 5 elementos en su interior.\n★ x1 Kit de Minerales\n★ x1 Cupón de misión\n★ x5 Misión Gacha Premium\n★ x200Tickets de evento\n★ x1 [Lvl 300] Caja de recompensa ","Esta caja contiene recompensas por alcanzar el nivel 200\n• Esta caja solo se puede abrir en el nivel 200\n• Esta caja solo se puede abrir una vez por prestigio\n• Esta caja contiene 5 elementos en su interior.\n★ x1 Kit de Minerales\n★ x1 Cupón de misión\n★ x5 Misión Gacha Premium\n★ x200Tickets de evento\n★ x1 [Lvl 300] Caja de recompensa "
kitlvl300Desc,item,lvlkitdesc,,,"This Box contains rewards for reaching lvl 300\n• This box can only be opened at lvl 300\n• This box can only be opened one time per prestige\n• This box contains 5 items inside.\n★ x1 q_EnemigosHF Quest\n★ x3 Quest Coupon\n★ x10 Gacha Premium Mission\n★ x300 Event Tickets\n★ x1 [Lvl 350] Reward Box","Esta caja contiene recompensas por alcanzar el nivel 300\n• Esta caja solo se puede abrir en el nivel 300\n• Esta caja solo se puede abrir una vez por prestigio\n• Esta caja contiene 5 elementos en su interior.\n★ x1 Misión q_EnemigosHF\n★ x3 Cupones de misión\n★ x10 Misión Gacha Premium\n★ x300Tickets de evento\n★ x1 [Lvl 350] Caja de recompensa","Esta caja contiene recompensas por alcanzar el nivel 300\n• Esta caja solo se puede abrir en el nivel 300\n• Esta caja solo se puede abrir una vez por prestigio\n• Esta caja contiene 5 elementos en su interior.\n★ x1 Misión q_EnemigosHF\n★ x3 Cupones de misión\n★ x10 Misión Gacha Premium\n★ x300Tickets de evento\n★ x1 [Lvl 350] Caja de recompensa"
kitlvl350Desc,item,lvlkitdesc,,,"This Box contains rewards for reaching lvl 350\n• This box can only be opened at lvl 350\n• This box can only be opened one time\n• This box contains 3 items inside.\n★ x1 Prestige Kit\n★ x15 Gacha \n★ x1 [Lvl 450] Reward Box","Esta caja contiene recompensas por alcanzar el nivel 350\n• Esta caja solo se puede abrir en el nivel 350\n• Esta caja solo se puede abrir una vez\n• Esta caja contiene 2 elementos en su interior.\n★ x1 Kit de Prestigio\n★ x1 [Lvl 350] Caja de recompensa\n★ x15 Misión Gacha Premium","Esta caja contiene recompensas por alcanzar el nivel 350\n• Esta caja solo se puede abrir en el nivel 350\n• Esta caja solo se puede abrir una vez\n• Esta caja contiene 2 elementos en su interior.\n★ x1 Kit de Prestigio\n★ x1 [Lvl 350] Caja de recompensa\n★ x15 Misión Gacha Premium"
kitlvl450Desc,item,lvlkitdesc,,,"This Box contains rewards for reaching Max LVL\n• This box can only be opened at lvl 450\n• This box can only be opened one time\n• This box contains 3 items inside.\n★ x1 Platinum Ingot.\n★ x1 Practonium Ingot \n★ x20 Gacha","Esta caja contiene recompensas por alcanzar el nivel 450\n• Esta caja solo se puede abrir en el nivel 450\n• Esta caja solo se puede abrir una vez\n• Esta caja contiene 3 elementos en su interior.\n★ x1 Lingote de Platino.\n★ x1 Lingote de Practonium\n★ x20 Misión Gacha Premium","Esta caja contiene recompensas por alcanzar el nivel 450\n• Esta caja solo se puede abrir en el nivel 450\n• Esta caja solo se puede abrir una vez\n• Esta caja contiene 3 elementos en su interior.\n★ x1 Lingote de Platino.\n★ x1 Lingote de Practonium\n★ x20 Misión Gacha Premium"
p_kitlvl350Desc,item,lvlkitdesc,,,"This Box contains rewards for reaching Prestige lvl 350\n• This box can only be opened at Prestige lvl 350\n• This box can only be opened one time\n• This box contains 3 items inside.\n★ x1 Prestige Kit 2\n★ x15 Gacha \n★ x1 [Lvl 450] Reward Box","Esta caja contiene recompensas por alcanzar el Prestigio nivel 350\n• Esta caja solo se puede abrir en el Prestigio nivel 350\n• Esta caja solo se puede abrir una vez\n• Esta caja contiene 2 elementos en su interior.\n★ x1 Kit de Prestigio 2\n★ x1 [Lvl 450] Caja de recompensa\n★ x15 Misión Gacha Premium","Esta caja contiene recompensas por alcanzar el nivel 350\n• Esta caja solo se puede abrir en el nivel 350\n• Esta caja solo se puede abrir una vez\n• Esta caja contiene 2 elementos en su interior.\n★ x1 Kit de Prestigio 2\n★ x1 [Lvl 450] Caja de recompensa\n★ x15 Misión Gacha Premium"
p_kitlvl450Desc,item,lvlkitdesc,,,"This Box contains rewards for reaching prestige Max LVL\n• This box can only be opened at Prestige lvl 450\n• This box can only be opened one time\n• This box contains 3 items inside.\n★ x1 Ancient Token.\n★ x20 Gacha","Esta caja contiene recompensas por alcanzar el Prestigio nivel Maximo\n• Esta caja solo se puede abrir en el Prestigio nivel 450\n• Esta caja solo se puede abrir una vez\n• Esta caja contiene 2 elementos en su interior.\n★ x1 Token Ancestral\n★ x20 Misión Gacha Premium","Esta caja contiene recompensas por alcanzar el Prestigio nivel Maximo\n• Esta caja solo se puede abrir en el Prestigio nivel 450\n• Esta caja solo se puede abrir una vez\n• Esta caja contiene 2 elementos en su interior.\n★ x1 Token Ancestral\n★ x20 Misión Gacha Premium"
newbielvl1,items,bundle,,,Invitation Kit lvl 1,Kit de Invitación lvl 1,Kit de Invitación lvl 1
newbielvl50,items,bundle,,,[★] Invitation Kit lvl 50,[★] Kit de Invitación lvl 50,[★] Kit de Invitación lvl 50
newbielvl100,items,bundle,,,[★.★] Invitation Kit lvl 100,[★.★] Kit de Invitación lvl 100,[★.★] Kit de Invitación lvl 100
newbielvl200,items,bundle,,,[★.★.★] Invitation Kit lvl 200,[★.★.★] Kit de Invitación lvl 200,[★.★.★] Kit de Invitación lvl 200
newbiKitDesc,item,desc,,,This is a referral reward package,Este es un paquete de recompensas por recomendación,Este es un paquete de recompensas por recomendación
friendlvl50,items,bundle,,,[★] Friend reward Kit lvl 50,[★] Recompensa para amigo lvl 50,[★] Recompensa para amigo lvl 50
friendlvl100,items,bundle,,,[★.★] Friend reward lvl 100,[★.★] Recompensa para amigo lvl 100,[★.★] Recompensa para amigo lvl 100
friendlvl200,items,bundle,,,[★.★.★] Friend reward lvl 200,[★.★.★] Recompensa para amigo lvl 200,[★.★.★] Recompensa para amigo lvl 200
friendKitDesc,item,desc,,,This is a referral reward package for the friend that invited you,Este es un paquete de recompensas por recomendación para el amigo que te invito,Este es un paquete de recompensas por recomendación para el amigo que te invito

kitDeCom,items,bundle,,,Super Reward's Kit,Paquete de super recompensas,Paquete de super recompensas
kitcompdec,items,bundle,,,"This kit have 21 iitems, be sure to have space for them","Este kit contiene 21 slots de items, asegurate de tener espacio.","Este kit contiene 21 slots de items, asegurate de tener espacio."

ammoKitMini,items,bundle,,,[00FFFF][Event][-] HP Ammo Kit,[FFFF00][Donación][-] Kit de munición HP,[FFFF00][Donación][-] Kit de munición HP
ammoKitMiniDesc,items,desc,,,[00FFFF]★ This kit contains:[-]\n• HP bullets for event,[00FFFF]★ Este kit contiene:[-]\n• Balas HP para evento,[00FFFF]★ Este kit contiene:[-]\n• Balas HP para evento
eventArbolKeys,items,item,,,[82EEFD]★.Llave del arbol de Navidad.★

