Key,File,Type,UsedInMainMenu,NoTranslate,english,Spanish

AVEN[D13A3A]No olvides ver la seccion de Reglas del Servidor"
evekeyActualemente no hay eventos disponibles"
evekeyActualemente hay eventos disponibles revisa la seccion de avisos!"

A1SCRActualmente no hay eventos activos en chat"
A1SCRActualmente usa /hfls para recibir un item Especial por nuestro Aniversario!"

A2SCRActualmente no hay un eventos de discord activos"
A2SCRActualmente Estamos celebrando 1 año desde el inicio del servidor por lo que tendremos protección de mochila al morir, la experiencia en 200% y el loot aumentado 150% durante una semana, además de un comando especial!"

A6SCREl día de hoy cumpleaños X ♦ Felicidades en su día~ ♦"
A6SCREl dia de hoy no hay jugadores con cumpleaños registrados"

hfserlabHooligan Force"


HeaderR[D13A3A]Reglas del Servidor[-]"
HeaderR2Limites de Construccion"
HeaderRMReglas Del Mercado"
HeaderA,UI,XUI,,,Avisos
HeaderC,UI,XUI,,,Comandos del Servidor
HeaderCG,UI,XUI,,,General
HeaderCI,UI,XUI,,,Info y ayuda
HeaderCT[64ff64]• Tienda de HC •"
HeaderCTC• Función de la Tienda •"
HeaderCP,UI,XUI,,,[FFBF00]♦ Premium ♦
HeadDon[FFBF00]♦Sistema de Donaciones♦[-]"

R1NRegla 1[-]"
R2NRegla 2[-]"
R3NRegla 3[-]"
R4NRegla 4[-]"
R5NRegla 5[-]"
R6NRegla 6[-]"
R7NRegla 7[-]"
R8NRegla 8[-]"
R9NRegla 9[-]"
R10NRegla 10[-]"
R11NRegla 11[-]"
R12NRegla 12[-]"
R13NRegla 13[-]"
R14NRegla 14[-]"
R15NRegla 15[-]"
R16N[FF8000]Regla 16[-]"

R1SCRSe debe respetar a todos los jugadores, no se tolerará racismo o prejuicios de forma seria, no ofender a los Administradores del servidor."
R2SCRQueda[D13A3A] ESTRICTAMENTE PROHIBIDO[-] abusar de bug y hacer exploits de mecánicas del juego o servidor."
R3SCREstá [D13A3A]Prohibido[-] robar en el servidor, persona sorprendida robando será sancionada, sin embargo, NO se revisarán registros en caso de robos [D13A3A]sencillos[-] por lo tanto [D13A3A] toda persona debe tener bloqueada la entrada de su base y sus vehículos.[-]"
R4SCREstá [D13A3A]Prohibido[-] Robar el loot o sabotear a otro jugador que se encuentre haciendo una mision en el lugar y de igual forma [D13A3A]NO[-] se puede ahuyentar a una persona para hacer una mision si el llego antes."
R5SCREstá [D13A3A]Prohibido[-] destruir loot de forma intencional o maliciosa (EJ. Destruir cajas fuertes o libreros en zonas de loot)."
R6SCRQueda[D13A3A] ESTRICTAMENTE PROHIBIDO[-] el sabotaje a las construcciones de otros players, así como el uso de zombies para dañarlas. *Cuenta como sabotaje el mejorar bloques o destruir en el alrededor de la base de otro jugador sin su permiso, incluso si es para minar*"
R7SCREstá [D13A3A]Prohibido[-] pasar la luna roja en lugares con protección a zombies o indestructibles (EJ. Mercado, eventos, etc), hacer esto contara como abuso y pueden ser sancionados."
R8SCREsta [D13A3A]Prohibido [-] interferir con las peleas contra jefes de otro jugador sin su permiso.\n• Los jefes deambulantes son de quien lo encuentra y pelea con el primero\n     •Si el dueño muere o abandona al jefe este estara libre para otros jugadores\n• Los jefes de misiones pertenecen de quien llego primero a la mision"
R9SCRBases con claims expirados se consideran como [D13A3A]abandonadas[-] y no se considerara un robo el hecho de que otro player tome algo de ellas, sin embargo estas mismas [D13A3A]NO[-] deben ser destruidas."
R10SCREsta [D13A3A]Prohibido[-] poner tu cubo de territorio en la base de otra persona a menos que se encuentre abandonada, en este caso, solo tendren permitido poner el cubo si la persona tiene intención de usar la base para vivir en ella."
R11SCRQueda [D13A3A]Prohibido[-] usar skin de los zombies del servidor, o usar skins a las que le falte la cabeza o extremidades."
R12SCRLos jugadores tienen [00FF00]Permitido[-] usar skins speciales en el servidor siempre que cumplan con la [D13A3A]regla 13[-], sin embargo, estas [D13A3A]NO[-] podran ser usadas en eventos"
R13SCRLos jugadores deberán limitar la cantidad de [D13A3A]árboles, parcelas y máquinas de trabajo (forjas, cementeras, etc.)[-], de no hacerlo, podrán ser acreedores a que su claim sea removido sin previo aviso, revisa la sección de [00FF00]Limites de Construcción[-] para más información."
R14SCREstá [00FF00]Permitido[-] usar una construcción de juego(prefab) como base siempre que estos no sean prefab especiales, bibliotecas o un lugar de looteo muy grande. Revisa [00FF00]Limites de Construcción [-]para más información sobre esto."
R15SCRQueda [D13A3A]Prohibido[-] publicar de otros grupos/servidores sin permiso, sin embargo, es posible plublicar de otros servidores siempre que se tenga permiso de los Admins."

M1SCRPara poder pedir un lugar debes ser como mínimo lvl 50 (esto no aplica a gente con prestigio)."
M2SCRCualquier persona que desee construir su tienda debe pedir permiso a los admin para poder hacerlo, una vez dado podrá construir en cualquier espacio donde no haya construcción en el mercado."
M3SCRCada persona puede poner una tienda máxima de 41x41 tomando un espacio disponible entre las calles (esto no dice que la tienda debe medir exactamente eso, estas pueden ser más pequeñas de ese espacio)."
M4SCRNo se permite construir pasando de una calle a otra (EJEMPLO poner parte de tu tienda cruzando la calle, toda debe estar en un solo espacio)."
M5SCRNo se permite destruir o construir sobre las calles (solo se pueden romper las orillas para hacer una conexión de la calle con tu tienda)."
M6SCRSe puede construir por encima de las calles mediante puentes, pero las personas que conecten sus tiendas deben estar ambos de acuerdo, y estos puentes deben ser suficientemente altos para que pasen los vehículos."
M7SCRSi dos personas quieren un mismo espacio se dejará al azar quien lo toma el lugar."
M8SCRLas tiendas no deben estar centradas a forma que impidan construcciones a sus lados, a menos que tengan decorativos como estacionamientos."
M9SCRNo se permite construir de forma que acapares la mayoría del espacio sin que sea necesario (EJ: Poner una pequeña tienda justo en el centro del espacio lo que dañara el espacio de construcción de otros players)."
M10SCRLas personas que tendrán acceso a construcción del mercado deben respetar las tiendas ajeas, de dañar una tienda ajena, deben reportarlo o de lo contrario esto puede ser motivo de BAN o que no se le permitirá volver a construir en el Mercado."
M11SCRTodo player que construye debe estar de acuerdo que abandonar sus tiendas implica que pueden ser removidas a criterios de los Admin, estas no serán borradas solo guardadas en la base de datos, en caso de que el player regrese se puede restaurar la tienda, sin embargo, si el espacio está ocupado tendrá que ser en otro lugar y no se restauraran los ítems perdidos en la transferencia."
M12SCRNo se permite la construcción de bases en el área, solo se podrán poner tiendas y sus decorados, Si alguien construye una base, esta será removida del lugar."
M13SCREl espacio y las tiendas pueden ser compartidas entre 2 o más players siempre que estos mismos estén de acuerdo."
M14SCRNO ES NESESARIO construir en todo el espacio de entre calles, es posible hacer tiendas pequeñas y compartir el espacio con otros players."
M15SCRNO se pueden apartar lugares!! Solo debes pedir un especio cuando puedas construir, si pides un lugar y no construyes o tardas mucho en poner tu tienda se te removera el espacio del mercado"

LMH1Todos los limites se aplican por [D13A3A]player y base[-], esto quiere decir que si dos o más personas viven en la misma base el límite es compartido\n*EJ: 3 personas viviendo juntas tendrán el límite de una persona no el de 3*"
LMH2En caso de vivir en una comuna los arboles/parcelas/máquinas de trabajo [D13A3A]NO[-] deberán estar juntos, de ser así, se tomara como los si fueran de una sola base y se aplicara la sanción correspondiente si se revasa el limite."
L1RCubo de Territorio"
L2RForjas"
L3RArboles"
L4RParcelas"
L5RCementeras"
L6RMesas Quimicas"
L7RMesas de trabajo"
L8RPermisos de Prefabs"


A5SCR,UI,XUI,,,
L1RInf\n♦ Cada jugador cuenta con [64ff64]9 Cubos[-] de territorio en total\n• Cuidado, al poner más de 9 cubos el primero perderá su protección\n• La protección de los cubos de reclamo [D13A3A]expiran en 20 días reales[-]\n• Conectarte al servidor reiniciara su tiempo de expiración\n• Toda base con cubo de territorio expirado contara como [D13A3A]abandonada[-]\n   y otros players podran tomar cosas de ella[-]\n• En caso de no poder entrar al servidor puedes [64ff64]contactar a un Admin[-]\n   para pedir que protejan tu base mas tiempo"
L2RInf♦ Cada jugador tendrá un límite de forjas que no podrán exceder\n• La forja cuenta con 2 limites diferentes compartidos\n• [D13A3A] 12 forjas normales y 8 avanzadas [-] Es el límite de cada jugador\n• El límite de ambas forjas es compartido, por lo que podrán tener un\n   máximo de 8 o 12 no ambos\n• Es posible mezclar las dos forjas, cada forja avanzada equivale a 1.5\n   forjas normales para un limite de 12\n• Este límite es por jugador y base, por lo que, no por tener más de un\n   jugador por base deberán superarlo\n• Dos o más personas no deben poner sus forjas juntas\n• En caso de exceder el límite pueden ser acreedores a que se [D13A3A]remueva\n  su cubo de territorio.[-]"
L3RInf\n♦ Cada jugador tendrá un límite de árboles que no podrán exceder\n• [D13A3A]40[-] Es el límite de árboles que cada jugador puede tener a la ves\n• Este límite es por jugador y base, por lo que, no por tener más de un\n   jugador por base deberán superarlo\n• Dos o más personas no deben poner sus árboles juntos\n• En caso de exceder el límite pueden ser acreedores a que se [D13A3A]remueva\n  su cubo de territorio.[-]"
L4RInf\n♦ Cada jugador tendrá un límite de parcelas que no podrán exceder\n• [D13A3A] 20x20 o 400[-] Es el límite de parcelas que cada jugador puede tener\n• Este límite es por jugador y base, por lo que, no por tener más de un\n   jugador por base deberán superarlo\n• Dos o más personas no deben poner sus parcelas juntas\n• En caso de exceder el límite sera acreedores a que se [D13A3A]remueva\n  su cubo de territorio.[-]"
L5RInf\n♦ Cada jugador tendrá un límite de mezcladoras de cemento que no\n   podrán exceder\n• [D13A3A] 10[-] Es el límite de mezcladoras de cemento que cada jugador puede\n   tener a la ves\n• Este límite es por jugador y base, por lo que, no por tener más de un\n   jugador por base deberán superarlo\n• Dos o más personas no deben poner sus mezcladoras juntas\n• En caso de exceder el límite pueden ser acreedores a que se [D13A3A]remueva\n  su cubo de territorio.[-]"
L6RInf\n♦ Cada jugador tendrá un límite de mesas químicas que no podrán\n   exceder\n• [D13A3A] 10[-] Es el límite de mesas químicas que cada jugador puede tener\n• Este límite es por jugador y base, por lo que, no por tener más de un\n   jugador por base deberán superarlo\n• Dos o más personas no deben poner sus mesas químicas juntas\n• En caso de exceder el límite pueden ser acreedores a que se [D13A3A]remueva\n  su cubo de territorio.[-]"
L7RInf\n♦ Cada jugador tendrá un límite de mesas de trabajo que no podrán\n   exceder\n• [D13A3A] 10[-] Es el límite de mesas químicas que cada jugador puede tener\n• Este límite es por jugador y base, por lo que, no por tener más de un\n   jugador por base deberán superarlo\n• Dos o más personas no deben poner sus mesas de trabajo juntas\n• En caso de exceder el límite pueden ser acreedores a que se [D13A3A]remueva\n  su cubo de territorio.[-]"
L8RInf\nLos Prefab son construcciones naturales del juego\n• Los jugadores tiene [64ff64]permitido[-] usar algunos prefabs como base\n• Los prefab en los que el jugador [D13A3A]NO [-] podrá tomar son los siguientes\n• Cualquier tipo de bibliotecas (Sin importar el tamaño)\n• Prefabs de misión Tier 4 y 5 (EJ Fábricas de armas o de Agua)\n• Prefab de tier especial o de Jefes (Ej LaFinca o el Coliseo) "


A1N[00FF00]Eventos en el Servidor[-]"
A2N[00FF00]Eventos Especiales[-]"
A3N[00FF00]Reinicios[-]"
A4N[00FF00]Vehiculos[-]"
A5N[00FF00]Claims[-]"
A6N[00FF00]Cumpleaños[-]"
A7N[00FF00]Mochila y Cinturon[-]"
AEN "
AESCR "

A3SCREl reinicio programado es cada 3 horas reales especificamente a las 3/6/9/12 - am/pm, dura 4 minutos, ademas los sabados se aplicaran zonas de reinicio y los jueves a las se reinicia el hosting por mantenimiento. [00FF00]*Las horas son en UTC-5*[-]"
A4SCR[D13A3A]los Vehiculos se borran 1 ves por semana con los reinicios de zonas!![-], asi que no olvides retirar tu vehiculo antes de desconectarte"

A7SCREn caso de muerte el servidor tiene el cinturon protegido todo el tiempo, el Sabado y Domingo la mochila se protera y no la perderas al morir"

[c8c864]HC[-]"
/com"
/mc  -  /rmc"
/loot"
/daily"
/sethome- /delhome"
/home - /ahome"
/tienda - buy"
/atp"
/resu"
/lobby"
/pm - /rm"
/votar - vot"
/cazar - ca - cz"
/bang - party - debuff"

Al juegar en el servidor puedes ganar [FFBF00]Hooligans Coins (HC)[-]\n     Los HC te seran de utilidad para usar algunos comandos y comprar en la [64ff64]tienda de HC[-] del servidor\n     • Ganas 10 HC por enemigo asesinado\n     • Ganas 25 por jugador asesinado(solo zonas pvp)\n     • Puedes obtener 500 al dia usando /daily\n     [FFBF00]• Puedes obtener 500 al dia usando /daily2 [Premmy]"
Te permite ver en chat una lista con la mayoria de los comandos activos del servidor.\n     • Algunos comandos especiales no apareceran en la lista del chat\n     • Revisa el mensaje al entrar al servidor, nuestro discord o el menu de comandos para verlos."
Estos comandos son usados para viajar y regresar de el mercado del servidor\n     • [64ff64]/mc[-]: Te teletransporte al mercado del mapa\n     [FF8000]• 30 minutos de tiempo de reutilización.[-]\n     • [64ff64]/rcm[-]: Te regresa al lugar donde usaste [FF8000]/mc[-] siempre que no hayas salido del área del mercado.\n     [FFBF00]• Comando /mc2 disponible sin tiempo de reutilización [Premmy]"
Este comando te dará uno o mas de un item sorpresa al azar.\n     [FF8000]• 60 Minutos de tiempo de reutilización[-]\n     [FFBF00]• 30 Minutos de tiempo de reutilización [Premmy]"
Este comando te dará [FFBF00]500 Hooligans Coins[-] al utilizarlo\n     [FF8000]• 24 Horas de tiempo de reutilización[-]\n     [FFBF00]• 12 Horas de tiempo de reutilización [Premmy]"
Estos comandos permite guardar y borrar un punto de teletransporte\n     • [64ff64]/sethome X[-]: Te permite guardar un punto de teletransporte con un nombre X [FF8000](Máximo 2 puntos)\n     • X seria el nombre que le des a tu base EJ: /sethome 1  o  /sethome casa\n     • Este comando solo puede usarse dentro de un cubo de territorio personal o de un aliados[-]\n     • [64ff64]/delhome X[-]: Te permite borrar un punto de teletransporte de nombre X\n [FF8000]    • X seria el nombre que le des a tu base EJ: /delhome 1  o  /delhome casa[-]\n     •[FFBF00] Máximo 4 puntos por jugador [Premmy]"
Estos comandos te permiten ver y usar los puntos de teletransporte guardados\n     • [64ff64]/home[-]: Te permite ver en chat los puntos de teletransporte guardados\n     • [64ff64]/home X[-]: Te permite teleportarte un punto guardado con un nombre X\n     • [64ff64]/ahome X[-]: Igual al home pero permite llevarte a los aliados cercanos\n[FF8000]     • Costo 100 Hooligan Coins y 30 minutos de tiempo de reutilización. \n     • X seria el nombre que le des a tu base EJ: /home 1 o /home casa[-]\n     [FFBF00]• 15 Minutos de tiempo de reutilización [Premmy]"
Estos comando muestran y compran de la [64ff64]tienda de HC[-] del servidor.\n     • [64ff64]/tienda[-]: Muestra en chat informacion de las categorias de la tienda.\n     • [64ff64]/tienda *categoria*[-]: Muestra en chat la lista de items en una caterogia\n     [FF8000]• Ejemplo de uso: /tienda comida (muestra la lista de categoria comida)[-]\n     • [64ff64]/buy # #[-] Compras algún ítem de la tienda\n[FF8000]     • Primer # es el ID del ítem, segundo # es la cantidad que quieres comprar EJ: /buy 1  o  /buy 1 3"
Este comando te permite ver las id de tus aliados y teleportate hacia ellos\n     • [64ff64]/atp[-]: Te permite ver las ID de tus aliados conectados\n     • [64ff64]/atp ID[-]: Te permite teleportate a un aliado con la ID que pongas\n     [FF8000]• Costo 300 Hooligan Coins y tiempo de reutilización 60 minutos\n     • ID seria el numero de id de tu aliado o su nombre en el juego\n     [FFBF00]• 30 Minutos de tiempo de reutilización [Premmy]"
Este comando te permite regresar a tu ultimo punto de muerte\n     [FF8000]• Costo 1000 Hooligan Coins y tiempo de reutilización 120 minutos[-]\n     [FFBF00]• 60 Minutos de tiempo de reutilización [Premmy]"
Este comando te permite ir a la zona de teleportadores del lobby\n     [FF8000]• Costo 200 Hooligan Coins y tiempo de reutilización 60 minutos[-]\n     [FFBF00]• 30 Minutos de tiempo de reutilización [Premmy]"
Estos comando te permiten mandar o contestar un mensaje personal\n     • [64ff64]/pm nombre/ID ***[-]: Te permite mandar un mensaje a una persona\n     [FF8000]• nombre/ID corresponde al nombre o la id de la persona que recibira el mensaje[-]\n     • [64ff64]/rm ***[-]: Te permite contestar a la ultima persona que te mando un pm\n     [FF8000]• *** Corresponde al mensaje a enviar o responder"
Estos comandos son usados en el sistema de votacion del servidor\n     • [64ff64]/votar[-]: Da informacion sobre el sistema de votacion del servidor\n     • [64ff64]/vot[-] Permite pedir una recompensa random luego de votar por el servidor"
Estos comandos ayudan a la convocacion y caza de animales\n     • /cazar: Da informacion sobre el sistema de caza\n     • [64ff64]/ca[-]: Convoca animales inofensivos para su caza\n     [FF8000]• Tiempo de reutilización 60 minutos[-]\n     • [64ff64]/cz[-]: Convoca animales peligrosos para su caza\n     [FF8000]• Tiempo de reutilización 120 minutos\n     [FFBF00]• Tiempos de reutilización 30 y 60 minutos [Premmy]"
Buffs especiales para diversion\n     • [64ff64]/bang[-]: Cambia los sonidos del juego\n     • [64ff64]/party[-]: Crea una efecto de fiesta al matar enemigos\n     [FF8000]• Party elimina la xp compartida en grupo y los buffs de xp[-]\n     • [64ff64]/debuff[-]: Remueve las buff de /bang y /party"


CI1N/ayuda"
CI2N/reset"
CI3N/atr"
CI4N/ids"
CI5N/loc"
CI6N/bm"
CI7N/day"
CI8Nprestigio /pro - /master"
CI9N/info"

Al usar este comando te anrira una pantalla con informacion util de nuestro servidor\n          • P R O X I M A M E N T E •"
Comando de ayuda\n     • Puedes usar este comando para mandar una votacion para reiniciar el servidor\n     [FF8000]• No podras iniciar 2 votaciones seguidas\n     • Se nesesitan 5 personas para iniciar una votacion[-]\n     • Puedes ser sancionado por usar este comando de forma irresponsable"
Comando de ayuda\n     • Puedes usar este comando si te quedas atrapado bajo tierra, tratara de sacarte a la superficie\n     • Si este comando falla y no puedes salir con otro comando contacta a un Administrador\n     [FF8000]• 30 minutos de tiempo de reutilización"
Comando de Información\n     • Al usar este comando se te mandara un mensaje en chat con la id de los jugadores online\n     • Las ID pueden ser usados en distintos comandos como /pm - /atp"
Comando de Información\n     • Al usar este comando se te mandara un mensaje en chat con tu posicion en coordenadas en formato X, Y, Z\n     • Este informacion puede ayudarte o facilitar información a los administradores"
Comando de Información\n     • Al usar este comando se te mandara un mensaje en chat con el tiempo faltante para la luna de sangre"
Comando de Información\n     • Al usar este comando se te mandara un mensaje en chat que indica  información gerneral del servidor"
Comandos especiales para informar y usar el sistema de prestigio\n     • /prestigio: Te manda al chat informacion sobre el sistema de prestigio\n     • /pro: Teletransporta al jugador a la zona de prestigio 1\n     • /master: Teletransporta al jugador a la zona de prestigio 2\n     [FF8000]• Recudera informarte bien antes de aplicar prestigio!!"
Comando de ayuda\n     • Puedes usar este comando para apagar los mensajes automáticos de información del servidor que      aparecen cada 30 minutos"

[FFBF00]/premmy"
[FFBF00]/mc2  -  /rmc2"
[FFBF00]/daily2"
[FFBF00]/tpc1 - 9"
[FFBF00]/setway- /delway"
[FFBF00]/way /away"
[FFBF00]@bal"
[FFBF00]@claim"
[FFBF00]@premium - @member"

CP1SCR     ♦ Al usar este comando recibiar en chat el tiempo que te queda de tu status premmiun y color de chat\n     ♦ El status premmiun da beneficios a su portador\n     ♦ El color de chat afecta el color y el nombre de tu prefijo en chat\n     ♦ Revisa el [FFBF00]♦ Sistema de Donaciones ♦[-] para mas información"
CP2SCR     ♦ Estos comandos son usados para viajar y regresar de el mercado del servidor\n     ♦ [64ff64]/mc2[-]: Te teletransporte al mercado del mapa\n     [FFBF00]♦ No cuenta con tiempo de reutilización.[-]\n     ♦ [64ff64]/rmc2[-]: Te regresa al lugar donde usaste [FF8000]/mc2[-] siempre que no hayas salido del área del mercado."
CP3SCR     ♦ Este comando te dará [FFBF00]500 Hooligans Coins[-] y una [FFBF00]Mision Gatcha Premium[-] al utilizarlo\n     [FF8000]♦ 24 Horas de tiempo de reutilización[-]\n     [FFBF00]♦ No comparte tiempo de recarga con /daily"
CP4SCR     ♦ Estos comandos te dejara teleportarte a cada ciudad del mapa\n     ♦ [64ff64]/tpc#[-]: Teleporta al jugador la ciudad que especifique\n     [FFBF00]♦ Cada ciudad tiene tiempo de reutilizacion por separado[-]\n     [FF8000]♦ # puede ser un numero del 1 al 9 EJ: /tpc2"
CP5SCR     ♦ Estos comandos permite guardar y borrar un punto de teletransporte\n     ♦ [64ff64]/setway X[-]: Te permite guardar un punto de teletransporte con un nombre X [FF8000](Máximo 1)\n     ♦ X seria el nombre que le des al punto EJ: /setway 1  o  /setway tele\n     ♦ Este comando solo puede usarse fuera de prefabs y cubos de territorio[-]\n     ♦ [64ff64]/delhome X[-]: Te permite borrar un punto de teletransporte de nombre X\n [FF8000]    ♦ X seria el nombre que le des a tu base EJ: /delway 1  o  /delway tele[-]"
CP6SCR     ♦ Estos comandos te permiten ver y usar los puntos de teletransporte guardados\n     ♦ [64ff64]/way[-]: Te permite ver en chat los puntos de teletransporte guardados\n     ♦ [64ff64]/way X[-]: Te permite teleportarte un punto guardado con un nombre X\n     ♦ [64ff64]/away X[-]: Igual al /way pero permite llevarte a los aliados cercanos\n[FF8000]     ♦ Costo 100 Hooligan Coins y 30 minutos de tiempo de reutilización. \n     ♦ X seria el nombre que le des a tu base EJ: /way 1 o /way tele\n     ♦ Solo puede usarse fuera de prefabs y cubos de territorio"
CP7SCR     [FFBF00]♦ Comando especial de donacion[-]\n     ♦ Al usar el comando recibiras un mensaje con tu balance de [FFBF00]HCash[-] disponible\n     ♦ El Hcash son los puntos de donacion con los que puedes conseguir beneficios\n     ♦ Revisa el [FFBF00]♦ Sistema de Donaciones ♦[-] para mas información"
CP8SCR     [FFBF00]♦ Comandos especiales de donacion[-]\n     ♦ Al usar este comando recibiras todos los items que tengan comprados en la tienda de donacion\n     ♦ Asegurate de contar con espacio en inventario al momento de usar este comando\n     ♦ Revisa el [FFBF00]♦ Sistema de Donaciones ♦[-] para mas información"
CP9SCR     [FFBF00]♦ Comandos especiales de donacion[-]\n     ♦ Al usar el comando podras canjear el status premmiun del servidor\n     ♦ @premium: Activa el Premium pass por 30 dias - Costo: [FFBF00]100 HCash[-]\n     ♦ @member: Activa el Premium pass por 90 dias - Costo: [FFBF00]240 HCash[-]"

tiendaIntro     El servidor cuenta con una tienda de puntos, dichos puntos se llaman [FFBF00]Hooligan coins (HC)[-]\n     • Escribir [64ff64]/tienda[-]  para ver la lista de categorías de la tienda  e instrucciones de uso.\n• Las categorías son: / comida / curación / balas / tolos / recetas / materiales / extras /\n     • Escribir [64ff64]/tienda *categoría*[-], para ver los ítems de cada categoría.\n      [FF8000]EJ: /tienda comida  <== Esto te mandara la lista de los ítems en la categoría comida.[-]\n     • Una vez que conoces el número del item /buy #  #  para comprar en la tienda.\n      [FF8000]EJ: /buy 1 5  <== Este comando comprara 5 items que tengan el numero ID 1."
tiendaCate1,UI,XUI,,,Comida 
tiendaCate2,UI,XUI,,,Curación 
tiendaCate3,UI,XUI,,,Balas 
tiendaCate4,UI,XUI,,,Tools 
tiendaCate5,UI,XUI,,,Recetas 
tiendaCate6,UI,XUI,,,Materiales 
tiendaCate7,UI,XUI,,,Extras

tCate1ID               Item                                         Cantidad        Precio U.  Comando\n1            Agua                                             cantidad:1     Precio:10  /buy 1\n2            Lata de peras                              cantidad:1     Precio:20       /buy 2\n3            Porción de pollo                         cantidad:1     Precio:20       /buy 3"
idsCom,UI,XUI,,,ID\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15
namCom,UI,XUI,,,ITEM\nAgua\nLata de peras\n Porción de pollo\nLata de atún\nLata de pasta\nLata de salmón\nLata de guisantes\nLata de caldo\nLata de chili\nPorción de cordero\nGran porción de ternera\nLata de jamón Shamway\nPatatas\nMazorcas de maíz\nLata de comida para perro\nAgua Divina (Evento)
canCom,UI,XUI,,,CANTIDAD\n1 Unidad\n1 Unidad\n1 Unidad\n1 Unidad\n1 Unidad\n1 Unidad\n1 Unidad\n1 Unidad\n1 Unidad\n1 Unidad\n1 Unidad\n1 Unidad\n5 Unidades\n5 Unidades\n1 Unidad\n1 Unidad
preCom,UI,XUI,,,PRECIO\n10 HC\n20 HC\n20 HC\n50 HC\n50 HC\n50 HC\n50 HC\n50 HC\n50 HC\n50 HC\n50 HC\n50 HC\n100 HC\n100 HC\n200 HC\n5000 HC
comCom,UI,XUI,,,COMANDO\n/buy 1\n/buy 2\n/buy 3\n/buy 4\n/buy 5\n/buy 6\n/buy 7\n/buy 8\n/buy 9\n/buy 1\n/buy 11\n/buy 12\n/buy 13\n/buy 14\n/buy 15\n/buy 45

tcant1,UI,XUI,,,1 Unidad
tcant2,UI,XUI,,,2 Unidad
tcant5,UI,XUI,,,5 Unidad

tprec0001,UI,XUI,,,1 HC
tprec0002,UI,XUI,,,2 HC
tprec0003,UI,XUI,,,3 HC
tprec0004,UI,XUI,,,4 HC
tprec0005,UI,XUI,,,5 HC
tprec0010,UI,XUI,,,10 HC
tprec0020,UI,XUI,,,20 HC
tprec0025,UI,XUI,,,25 HC
tprec0050,UI,XUI,,,50 HC
tprec0070,UI,XUI,,,70 HC
tprec0100,UI,XUI,,,100 HC
tprec0150,UI,XUI,,,150 HC
tprec0200,UI,XUI,,,200 HC
tprec0300,UI,XUI,,,300 HC
tprec0500,UI,XUI,,,500 HC
tprec1000,UI,XUI,,,1000 HC
tprec1500,UI,XUI,,,1500 HC
tprec2000,UI,XUI,,,2000 HC
tprec2500,UI,XUI,,,2500 HC
tprec3000,UI,XUI,,,3000 HC
tprec3500,UI,XUI,,,3500 HC
tprec4000,UI,XUI,,,4000 HC
tprec5000,UI,XUI,,,5000 HC
tprec150k,UI,XUI,,,15000 HC

headerDonaTxtInformacion de Donaciones"
DonItNTienda de Items"
DonSvNServicios de Donación"
Dontxt[FFBF00]♦ Todas las donaciones son un apoyo al servidor a cambio se les da algo por el apoyo no es una compra venta como tal. ♦[-]\n [64ff64]♦♦En ningún momento se le dará favoritismo a alguien o podrá estar encima de las reglas solo por ser donador. ♦♦[-]\n♦♦♦ Al realizar una donación se te entregara [FFBF00]HCash[-], su valor se lista mas abajo ♦♦♦\n[FFBF00]♦♦♦♦ Podrás usar [FFBF00]HCash[-] para canjear en tienda y servicios ♦♦♦♦"
DontValue,UI,XUI,,,[FFBF00]Valor del HCash\n♦1 HCash = [64ff64]1 Peso MXN[-]♦\n♦[FFBF00]19Hcash = [64ff64]1 Dollar USA[-]♦
DonItT[FFBF00]• La tienda de donación baja de precio en 33% cada mes dependiendo del tiempo de la temporada • [-]\n[64ff64]•• La mayoría de los objetos de donación puede ser creados dentro del juego ••\n••• El precio de HCash es la mitad para gente de Argentina •••[-]\n[FFBF00]•••• Todos los items tienen una duración de un WIPE ••••[-]"
DonDDDUna vez realizada la donación, contacta a un administrador en discord para recibir tu HCash"
serviceHead1

DonIt1[64ff64]♦♦Donación -------------------------------♦$1.00 dlls♦"
DonIt2[64ff64]♦♦Donación -------------------------------♦$3.00 dlls♦"
DonIt3[64ff64]♦♦Donación -------------------------------♦$5.00 dlls♦"
DonIt4[64ff64]♦♦Donación -------------------------------♦$8.00 dlls♦"
DonIt5[64ff64]♦♦Donación ---------------------------♦$10.00 dlls♦"
DonIt6[64ff64]♦♦Donación ---------------------------♦$12.00 dlls♦"
DonIt7[64ff64]♦♦Donación ---------------------------♦$20.00 dlls♦"

DonItC1       ★ Recurso a elegir  \n               • 1 Stack de Acero Forjado (3,000) \n               • 2 Stack de Hierro Forjado (6,000)\n               • 2 Stack de Latón (20000)\n               • 2 Stack de 10k Nitre (20,000)\n               • 2 Stack de 10k Carbón (20,000)\n               • 2 Stack de 10k Plomo (20,000)\n               • 2 Stack de 10k Mezcla de hormigón (20,000)\n               • 4 Stack de 10k Hierro (40,000)\n               • 4 Stack de Mezcla de Arcilla (60,000)\n               • 6 Stack de Mezcla de Piedra (60,000)"
DonItC2       ★ Elige entre uno de los Siguientes ítems:\n               • S.O. Moto Legendaria\n               • Kit de Balas (1000 de cada tipo de las normales)\n               • Pistola de pintura infinita\n               • 2 Pack de Decorativos\n               • 500 Reparadores\n\n\n\n\n"
DonItC3       ★ Elige entre uno de los Siguientes ítems:\n               • Lentes Definitivos\n               • Hacha Legendaria\n               • Pico Legendario\n               • Llave Inglesa legendaria\n               • Lingote de Platino\n               • Pieza de armadura Unique\n               • Metal Bendecido\n\n\n"
DonItC4       ★ Elige entre uno de los Siguientes items:\n               • Nail Gun Legendaria\n               • Motosierra Legendaria\n               • Taladro Legendario\n               • Desatornillador Legendario\n               • Divine Mod\n               • 4x4 Mítico\n               • Metal Maldito(50% XP)"
DonItC5       ★ Elige entre uno de los Siguientes items:\n               • [Mítico] Martillo Divino (INFINITO!)\n               • BetsyMK1 o MK2 (Moto voladora)\n               • Pacto Oscuro (Mod de 100% extra XP)\n\n\n\n"
DonItC6       ★ SET COMPLETO de Armadura Unique\n\n\n\n\n\n"


DonSvT• Los Servicios tienen un cierto uso o duracion •\n•• Por cada 200 mxn en cualquier donacion se les activara el Premium pass por 1 semana ••"

serviceHead1[FFBF00]♦Color especial en el prefijo y nombre ---------------------------------- 25 HCash ♦[-]"
serviceHead2[FFBF00]♦Seguro de base / Movimiento de base o prefabs ---------------------- 80 HCash ♦[-]"
serviceHead3[FFBF00]♦Teleport Personal ------------------------------------------------------ 100 HCash ♦[-]"
serviceHead4[FFBF00]♦Activación Premium pass----------------------------------------------- 100 HCash ♦[-]"

serviceList1★ Este servicio dura un mes, Te permite cambiar el sufijo [Hooligan] por algo de tu elección, además de que puedes personalizar los colores del sufijo y de tu nombre •"
serviceList2★ Este servicio puede usarse una vez, te permite mover tu base de lugar o si hay wipe, cargar tu base en el nuevo servidor, el espacio a pasar es un 71x71(variaciones).•\n• (Este servicio no guardará decorativos looteables, Cultivo o ítems de los cofres) •"
serviceList3★ Este servicio dura tres meses, eliges un punto en el mapa para tocarlo y teleportate a otro lado, también te dará otro para regresar al punto de salida • \n• (Tanto el punto de salida como de vuelta deben estar en un cubo de reclamo tuyo o en el de un aliado) •"
serviceList4★ Este servicio dura un mess,te deja guardar 4 Homes, comando /mc2 (Segundo TP al mercado), comandos de teleport a cada ciudad del mapa, reduce todos los tiempos de recarga de comandos a la mitad, y te dará una ganancia de XP del 25% adicional, ademas el servicio te dará un slot reservado dentro del servidor •\n• (El slot reservado solo se verá efectuado cuando haya una persona con más de 3 horas juego acumuladas en el día, esta persona dará espacio a alguien Premium) •"


DonIt1[FFBF00]♦♦Donación ----------------------♦$15/10/5 MXN♦"
DonIt2[FFBF00]♦♦Donación ----------------------♦$30/20/10 MXN♦"
DonIt3[FFBF00]♦♦Donación ----------------------♦$60/40/20 MXN♦"
DonIt4[FFBF00]♦♦Donación ----------------------♦$90/60/30 MXN♦"
DonIt5[FFBF00]♦♦Donación ----------------------♦$120/80/40 MXN♦"
DonIt6[FFBF00]♦♦Donación -------------------♦$210/140/70 MXN♦"

tooltipJammed,UI,Menu,,,{0} Use {1} ([AF1E19]Jammed[-]),"{0} Usa {1} ([AF1E19]Atascado[-])","{0} Usa {1} ([AF1E19]Atascado[-])"
tooltipLocked,UI,Menu,,,{0} Use {1} ([AF1E19]Locked[-]),"{0} Usa {1} ([AF1E19]Bloqueado[-])","{0} Usa {1} ([AF1E19]Bloqueado[-])"
tooltipUnlocked,UI,Menu,,,{0} Use {1} ([3F8117]Unlocked[-]),"{0} Usa {1} ([3F8117]Desbloqueado[-])","{0} Usa {1} ([3F8117]Desbloqueado[-])"
lootTooltipEmpty,UI,Use Prompt,,,([AF1E19]Empty[-]) {1},([AF1E19]Vacío[-]) {1},([AF1E19]Vacío[-]) {1}
lootEntity,UI,Use Prompt,,,{0} Search {1} ([3F8117]Untouched[-]),{0} Registrar {1} ([3F8117]Intacto[-]),{0} Registrar {1} ([3F8117]Intacto[-])
pickupPrompt,UI,HUD,,,Press [3F8117]{{0}}[-] to pick up: {0},"Pulsa [3F8117]{{0}}[-] para coger: {0}","Pulsa [3F8117]{{0}}[-] para coger: {0}"
useCampfire,UI,HUD,,,Press [3F8117]{0}[-] to use,"Pulsa [3F8117]{0}[-] para usar","Pulsa [3F8117]{0}[-] para usar"
useForge,UI,HUD,,,Press [3F8117]{0}[-] to use,"Pulsa [3F8117]{0}[-] para usar","Pulsa [3F8117]{0}[-] para usar"
useSecureDoor,UI,HUD,,,Press [3F8117]{0}[-] to open,"Pulsa [3F8117]{0}[-] para abrir","Pulsa [3F8117]{0}[-] para abrir"
useWorkstation,UI,HUD,,,Press [3F8117]{0}[-] to use,"Pulsa [3F8117]{0}[-] para usar","Pulsa [3F8117]{0}[-] para usar"
itemTooltipFocusedOne,UI,Use Prompt,,,{0} Collect: {1},{0} Recoger: {1},{0} Recoger: {1}
itemTooltipFocusedSeveral,UI,Use Prompt,,,{0} Collect: {2} of {1},{0} Recogido: {2} de {1},{0} Recogido: {2} de {1}
lootTooltipNew,UI,Use Prompt,,,{0} Search {1} ([3F8117]Untouched[-]),{0} Registrar {1} ([3F8117]Intacto[-]),{0} Registrar {1} ([3F8117]Intacto[-])
lootTooltipTouched,UI,Use Prompt,,,{0} Search {1},{0} Registrar {1},{0} Registrar {1}
tooltipJammed,UI,Menu,,,{0} Use {1} ([AF1E19]Jammed[-]),{0} Usa {1} ([AF1E19]Atascado[-]),{0} Usa {1} ([AF1E19]Atascado[-])
tooltipLocked,UI,Menu,,,{0} Use {1} ([AF1E19]Locked[-]),{0} Usa {1} ([AF1E19]Bloqueado[-]),{0} Usa {1} ([AF1E19]Bloqueado[-])
tooltipUnlocked,UI,Menu,,,{0} Use {1} ([3F8117]Unlocked[-]),{0} Usa {1} ([3F8117]Desbloqueado[-]),{0} Usa {1} ([3F8117]Desbloqueado[-])
tooltipInteract,UI,Use Prompt,,,Hold [d1e30e]{0}[-] to interact with {1},Mantén presionado {0} para interactuar con {1}
vendingMachineActivate,UI,Use Prompt,,,[d1e30e]{0}[-] to interact with {1},{0} para interactuar con {1}
xuiFoodAmount,UI,UI,,,Food Amount,Cantidad de alimentos,Cantidad de alimentos
xuiFoodPercentage,UI,UI,,,Food Percentage,Porcentaje de alimentos,Porcentaje de alimentos
xuiWaterAmount,UI,UI,,,Water Amount,Cantidad de agua,Cantidad de agua
xuiWaterPercentage,UI,UI,,,Water Percentage,Porcentaje de agua,Porcentaje de agua
xuiTemperature,UI,UI,,,Temperature,Temperatura,Temperatura


tname001,UI,XUI,,,Agua
tname002,UI,XUI,,,Lata de peras
tname003,UI,XUI,,,Lata de atun
tname004,UI,XUI,,,Lata de pasta
tname005,UI,XUI,,,Lata de salmon
tname006,UI,XUI,,,Lata de caldo
tname007,UI,XUI,,,Lata de chili
tname008,UI,XUI,,,Lata de guisantes
tname009,UI,XUI,,,Porcion de pollo
tname010,UI,XUI,,,Porcion de cordero
tname011,UI,XUI,,,Gran porcion de ternera
tname012,UI,XUI,,,Lata de jamon Shamway
tname013,UI,XUI,,,Patata
tname014,UI,XUI,,,Mazorca de maiz
tname015,UI,XUI,,,Flor del lúpulo
tname016,UI,XUI,,,Super Maiz
tname017,UI,XUI,,,Lata de comida para gatos
tname018,UI,XUI,,,Lata de comida para perros
tname019,UI,XUI,,,Juguito de Chale
tname020,UI,XUI,,,Agua Divina (Event)

tname021,UI,XUI,,,Estación Quimica
tname022,UI,XUI,,,Bolsa de Sangre
tname023,UI,XUI,,,Crema de aloe
tname024,UI,XUI,,,Vendas
tname025,UI,XUI,,,Tablilla
tname026,UI,XUI,,,Antibiotico Herbal
tname027,UI,XUI,,,Analgesicos
tname028,UI,XUI,,,Vendajes de primeros auxilios

tname029,UI,XUI,,,Bomba Molotov
tname030,UI,XUI,,,Granada
tname031,UI,XUI,,,Bomba de Pipa
tname032,UI,XUI,,,Felchas
tname033,UI,XUI,,,Felchas de hierro
tname034,UI,XUI,,,Saetas de hierro
tname035,UI,XUI,,,9mm
tname036,UI,XUI,,,7.62mm
tname037,UI,XUI,,,.44
tname038,UI,XUI,,,Cartucho de escopeta
tname039,UI,XUI,,,9mm AP
tname040,UI,XUI,,,7.62mm AP
tname041,UI,XUI,,,.44 AP
tname042,UI,XUI,,,Cartucho de escopeta Penetracion
tname043,UI,XUI,,,9mm HP
tname044,UI,XUI,,,7.62mm HP
tname045,UI,XUI,,,.44 HP
tname046,UI,XUI,,,Cartucho de escopeta Rotura

tname047,UI,XUI,,,Kit de reparacion
tname048,UI,XUI,,,Mesa de trabajo
tname049,UI,XUI,,,Mezcladora de Cemento
tname050,UI,XUI,,,Pistola de Clavos
tname051,UI,XUI,,,Atornillador
tname052,UI,XUI,,,Motosierra
tname053,UI,XUI,,,Barrena
tname054,UI,XUI,,,Martillo Mitico 200 usos

tname055,UI,XUI,,,Kit de Costura
tname056,UI,XUI,,,Partes de herramientas
tname057,UI,XUI,,,Partes de Motor
tname058,UI,XUI,,,Partes de Machete
tname059,UI,XUI,,,Partes de Lanza de hierro
tname060,UI,XUI,,,Partes de Palo de Acero
tname061,UI,XUI,,,Partes de nudillos de acero
tname062,UI,XUI,,,Partes de Mazo de Acero 2H
tname063,UI,XUI,,,Partes de Armadura Militar
tname064,UI,XUI,,,Partes de Armadura de Acero
tname065,UI,XUI,,,Partes de arco/ballesta
tname066,UI,XUI,,,Partes de Pistola
tname067,UI,XUI,,,Partes de Rifle
tname068,UI,XUI,,,Partes de Escopeta
tname069,UI,XUI,,,Partes de Metralleta
tname070,UI,XUI,,,Partes Roboticas

tname071,UI,XUI,,,Receta - Forja
tname072,UI,XUI,,,Receta - Herramientas de hierro
tname073,UI,XUI,,,Receta - Llave inglesa
tname074,UI,XUI,,,Receta - Ballesta de hierro
tname075,UI,XUI,,,Receta - Pistola
tname076,UI,XUI,,,Receta - Escopeta de doble barril
tname077,UI,XUI,,,Receta - Rifle de caza
tname078,UI,XUI,,,Receta - AK-47
tname079,UI,XUI,,,Receta - Machete
tname080,UI,XUI,,,Receta - Lanza de hierro
tname081,UI,XUI,,,Receta - Mazo de acero
tname082,UI,XUI,,,Receta - Nudilos de acero
tname083,UI,XUI,,,Receta - Bate de baseball
tname084,UI,XUI,,,Receta - Herramientas de acero
tname085,UI,XUI,,,Receta - Herramientas de acero
tname086,UI,XUI,,,Receta - Pistola de Clavos
tname087,UI,XUI,,,Receta - Magnum44
tname088,UI,XUI,,,Receta - Escopeta de pompeo
tname089,UI,XUI,,,Receta - Rifle de palanca
tname090,UI,XUI,,,Receta - Rifle de asalto
tname091,UI,XUI,,,Receta - Torreta Robotica
tname092,UI,XUI,,,Receta - SMG5
tname093,UI,XUI,,,Receta - Desert vulture
tname094,UI,XUI,,,Receta - Escopeta automatica
tname095,UI,XUI,,,Receta - Rifle francotirador
tname096,UI,XUI,,,Receta - M60
tname097,UI,XUI,,,Receta - Ballesta compuesta
tname098,UI,XUI,,,Receta - Arco compuesta
tname099,UI,XUI,,,Receta - Artonillador de impacto
tname100,UI,XUI,,,Receta - Motosierra
tname101,UI,XUI,,,Receta - Barrena
tname102,UI,XUI,,,Receta - Armadura militar
tname103,UI,XUI,,,Receta - Armadura de acero

tname104,UI,XUI,,,Pistola Electrica
tname105,UI,XUI,,,Elixir del aprendizaje del abuelo
tname106,UI,XUI,,,Reconocimiento
tname107,UI,XUI,,,Acido
tname108,UI,XUI,,,Martillo de Thor 300 usos
tname109,UI,XUI,,,Token - Naturaleza
tname110,UI,XUI,,,Token - Momia
tname111,UI,XUI,,,Token - Soldier
tname112,UI,XUI,,,Token - Juggernaut
tname113,UI,XUI,,,Token - Caballero
tname114,UI,XUI,,,Token - Cirujano
tname115,UI,XUI,,,Token - Pesadilla
tname116,UI,XUI,,,Token - Mineral
