Key,File,Type,UsedInMainMenu,NoTranslate,english,Spanish,latam
indDevCircularButton,blocks,swtich,,,Old Button,Viejo Botón,Viejo Botón
indDevPowerSwitch01,blocks,swtich,,,Special Switch,Interruptor Especial,Interruptor Especial
(a)HF_Mercasdo_by_delta9,POI,POIName,,x,Mercado,,
(a)mcLogoCirc,POI,POIName,,x,.★.Mercado HF.★.,,
buffQuestName,buff,buffinfo,,,Quest Buff,Buff de quest,Buff de quest
buffQuestDesc,buff,buffinfo,,,This buff will let you use special note mission,Esta buff te permitirá usar las notas de misiónes especiales,Esta buff te permitirá usar las notas de misiónes especiales