Key,Context,english,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish

tooltipLocked,UI ,{0} {1} ([ff6961]locked[-]),{0} {1} ([ff6961]verschlossen[-]),{0} Usa {1} ([DECEA3]Bloqueado[-]),{0} pour utiliser {1} ([DECEA3]verrouillé(e)[-]),{0} Usa {1} ([DECEA3]Bloccato[-]),{0} {1} を使用 ([DECEA3]施錠済み[-]),{0} {1} 사용 ([DECEA3]잠김[-]),{0} Użyj {1} ([DECEA3]zablokowane[-]),{0} Usa {1} ([DECEA3]Trancado[-]),{0} Использовать {1} ([DECEA3]заперто[-]),{0} {1} Kullan ([DECEA3]Kilitli[-]),{0} 使用{1}（[DECEA3]锁定[-]）,{0}用法{1}（[DECEA3]已鎖定[-]),{0} Usa {1} ([DECEA3]Bloqueado[-])
tooltipJammed,UI,{0} {1} ([decea3]jammed[-]),{0} {1} ([decea3]blockiert[-]),{0} Usa {1} ([DECEA3]Atascado[-]),{0} pour utiliser {1} ([DECEA3]coincé(e)[-]),{0} Usa {1} ([DECEA3]Inceppato[-]),{0} {1} を使用 ([DECEA3]固定[-]),{0} {1} 사용 ([DECEA3]혼잡[-]),{0} Użyj {1} ([DECEA3]zacięte[-]),{0} Usa {1} ([DECEA3]Emperrado[-]),{0} Использовать {1} ([DECEA3]заклинило[-]),{0} {1} Kullan ([DECEA3]Sıkışmış[-]),{0}使用{1} （[DECEA3]挤满[-]）,{0}用法{1}（[DECEA3]已堵塞[-]),{0} Usa {1} ([DECEA3]Atascado[-])
tooltipUnlocked,UI,{0} {1} ([77dd77]unlocked[-]),{0} {1} ([77dd77]entriegelt[-]),{0} Usa {1} ([DECEA3]Desbloqueado[-]),{0} pour utiliser {1} ([DECEA3]déverrouillé(e)[-]),{0} Usa {1} ([DECEA3]Sbloccato[-]),{0} {1} を使用 ([DECEA3]解錠済み[-]),{0} {1} 사용 ([DECEA3]열림[-]),{0} Użyj {1} ([DECEA3]odblokowane[-]),{0} Usa {1} ([DECEA3]Destrancado[-]),{0} Использовать {1} ([DECEA3]открыто[-]),{0} {1} Kullan ([DECEA3]Kilidi Açık[-]),{0}使用{1} （[DECEA3]已解锁[-]）,{0}用法{1}（[DECEA3]已解鎖[-]),{0} Usa {1} ([DECEA3]Desbloqueado[-])

lootEntity,UI,{0} {1} ([77dd77]untouched[-]),{0} {1} ([77dd77]unberührt[-]),{0} Registrar {1} (Intacto),{0} Fouiller {1} (intact),{0} Esamina {1} (Nuovo),{0} {1}を調べる （未使用）,{0} {1}(손대지 않은) 검색,{0} Przeszukaj: {1} (nienaruszone),{0} Buscar {1} (intocado),{0}: обыскать тело ({1}) (нетронуто),{0} Ara: {1} (Dokunulmamış),{0} 搜索 {1}（未触碰过）,{0} 搜索{1}（未觸及）,{0} Registrar {1} (Intacto)
lootTooltipNew,UI,{0} {1} ([77dd77]untouched[-]),{0} {1} ([77dd77]unberührt[-]),{0} Buscar {1} (intacto),{0} Fouiller {1} (intact),{0} esamina {1} (intatto),{0}が{1}を調べる （未使用）,{0} {1} 수색(손대지 않음),{0} Przeszukaj: {1} (nienaruszone),{0} Buscar {1} (intocado),{0}: обыскать ({1}) (нетронуто),{0} Ara: {1} (Dokunulmamış),{0}搜索{1}（未触碰过）,{0}搜索{1}（未觸碰）,{0} Buscar {1} (intacto)
lootTooltipTouched,UI,{0} {1} ([decea3]searched[-]),{0} {1} ([decea3]durchsucht[-]),{0} Buscar {1},{0} Fouiller {1},{0} esamina {1},{0}が{1}を調べる,{0} {1} 수색,{0} Przeszukaj: {1},{0} Buscar {1},{0}: обыскать ({1}),{0} Ara: {1},{0}搜索{1},{0}搜索{1},{0} Buscar {1}
lootTooltipEmpty,UI,{0} {1} ([ff6961]empty[-]),{0} {1} ([ff6961]leer[-]),Vacío {1},Vider {1},{1} Vuoto,{1}を空にする,빈 {1},Puste {1},Esvaziar {1},{1}: пусто,Boş {1},{1} - 空,空的 {1},Vacío {1}

hudOptions,UI,H7SB Options,H7SB Optionen,H7SB Opciones,H7SB Options,H7SB Opzioni,H7SB オプション,H7SB 옵션,H7SB Opcje,H7SB Opções,H7SB Настройки,H7SB Seçenekler,H7SB 选项,選項,H7SB Opciones
