Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese

vehicleHellBeast,entityclasses,Entity,,,Hell Beast,,,,,,,,,,,,,
vehicleHellBeastPlaceable,vehicles,vehicle,,,Hell Beast,,,,,,,,,,,,,
vehicleHellFire,entityclasses,Entity,,,Hell Fire,,,,,,,,,,,,,
vehicleHellFirePlaceable,vehicles,vehicle,,,Hell Fire,,,,,,,,,,,,,
vehicleHellDog,entityclasses,Entity,,,Hell Dog,,,,,,,,,,,,,
vehicleHellDogPlaceable,vehicles,vehicle,,,Hell Dog,,,,,,,,,,,,,
vehicleSpider,entityclasses,Entity,,,Spider Bike,,,,,,,,,,,,,
vehicleSpiderPlaceable,vehicles,vehicle,,,Spider Bike,,,,,,,,,,,,,
vehicleHellHound4x4,entityclasses,Entity,,,Hell Hound,,,,,,,,,,,,,
vehicleHellHound4x4Placeable,vehicles,vehicle,,,Hell Hound,,,,,,,,,,,,,
vehicleHellSpikey4x4,entityclasses,Entity,,,Hell Spikey,,,,,,,,,,,,,
vehicleHellSpikey4x4Placeable,vehicles,vehicle,,,Hell Spikey,,,,,,,,,,,,,
vehicleWhirligig,entityclasses,Entity,,,Whirligig (4 Seater),,,,,,,,,,,,,
vehicleWhirligigPlaceable,vehicles,vehicle,,,Whirligig (4 Seater),,,,,,,,,,,,,
vehicleSharkBlimp,entityclasses,Entity,,,Blimp (4 Seater),,,,,,,,,,,,,
vehicleSharkBlimpPlaceable,vehicles,vehicle,,,Blimp (4 Seater),,,,,,,,,,,,,